# zxchip8

./: Chip8 Emulator für ZX Spectrum 48k.docx  EnterTheMine.tap  EnterTheMine1.tap  README.md  ZXSpectrum4.exe - Verknüpfung.lnk  chip8GameMenu.asm  chip8Kemston.asm  chip8cpu.asm  chip8debugger.asm  chip8disass.asm  chip8emu.asm  chip8emu.tap  chip8games.tap  chip8gpu copy.asm  chip8gpu.asm  chip8macros.asm  chip8menu.asm  chipgame.tap  compilereloc.bat  intro.8o  intro.ch8  intro.ch8.hints  intro.txt  intro_scrolltest.ch8  loadgame.cmd  main.c8  math.sm.pl  profiler.txt  reloc.par.txt  reloc.sym.txt  z80-sample-program.nex  z80-sample-program.sld  z80-sample-program.sna  ~$ip8 Emulator für ZX Spectrum 48k.docx
.tmp/: disasm.list
Chip8TapeGen/C8Disass/: caveexplorer.8o
Chip8TapeGen/Chip8TapeGen/: .project  pom.xml
Chip8TapeGen/Chip8TapeGen/src/: module-info.java
Chip8TapeGen/Chip8TapeGen/src/tapegen/: main.java
Chip8TapeGen/c8tapegen/: pom.xml
Chip8TapeGen/c8tapegen/application/: pom.xml
Chip8TapeGen/c8tapegen/application/src/test/java/domainapp/application/bdd/specglue/: BootstrappingGlue.java
Chip8TapeGen/c8tapegen/module-simple/: pom.xml
Chip8TapeGen/c8tapegen/webapp/: pom.xml
Chip8TapeGen/c8tapegen/webapp/src/main/webapp/WEB-INF/: isis.properties
Chip8TapeGen/de.quester.c8disass/: .project  pom.xml
Chip8TapeGen/de.quester.c8disass/src/: module-info.java
Chip8TapeGen/de.quester.c8disass/src/de/quester/c8disass/: C8DisassEmitter.java  C8Emitter.java  CC8Decoder.java  CDialogDiass.java  CParameter.java  MainClass.java
Chip8TapeGen/de.quester.tapetool8/: .classpath  .project  pom.xml
Chip8TapeGen/de.quester.tapetool8/src/: module-info.java
Chip8TapeGen/de.quester.tapetool8/src/de/quester/tapetool8/de/quester/tapetool8/: CDialogTape.java  CParameter.java  CTap.java  CUpdateIntro.java  MainClass.java
samples/: EmterTheMine.tap  EnterTheMine - Kopie.8o  EnterTheMine.8o  EnterTheMine.ch8  EnterTheMine.ch8.hints  EnterTheMine.html  EnterTheMine.txt  enterTheMine.dis.txt  enterTheMineA.ch8  enterTheMineA.dis.txt
tools/: graphics.asm  math.asm  print.asm  zxspectrum.asm
