512,0,CODE,1,"main"
624,42,CODE,1,null
628,16,CODE,1,null
634,112,SKIP,1,null
636,201,SKIP,1,null
654,113,SKIP,1,null
656,202,SKIP,1,null
662,13,CODE,1,null
668,11,CODE,1,null
672,68,SKIP,1,null
674,211,SKIP,1,null
676,211,SKIP,1,null
678,69,SKIP,1,null
680,212,SKIP,1,null
682,44,CODE,1,null
686,70,SKIP,1,null
688,213,SKIP,1,null
690,213,SKIP,1,null
692,71,SKIP,1,null
694,214,SKIP,1,null
696,48,CODE,1,null
700,72,SKIP,1,null
702,215,SKIP,1,null
704,215,SKIP,1,null
706,73,SKIP,1,null
708,216,SKIP,1,null
710,52,CODE,1,null
714,74,SKIP,1,null
716,217,SKIP,1,null
718,14,CODE,1,null
728,60,SKIP,1,null
730,203,SKIP,1,null
738,19,CODE,1,null
756,8,CODE,1,"drawText"
764,28,CODE,1,"drawText2"
770,61,SKIP,1,null
772,204,SKIP,1,null
778,62,SKIP,1,null
780,205,SKIP,1,null
792,25,CODE,1,"drawText3"
800,63,SKIP,1,null
802,206,SKIP,1,null
812,23,CODE,1,"drawTextExit"
818,26,CODE,1,"drawLetter"
822,207,SKIP,1,null
838,31,CODE,1,"drawLetter1"
846,65,SKIP,1,null
848,208,SKIP,1,null
856,33,CODE,1,"drawLetter2"
864,66,SKIP,1,null
866,209,SKIP,1,null
874,37,CODE,1,null
882,67,SKIP,1,null
884,210,SKIP,1,null
892,40,CODE,1,null
894,35,CODE,1,null
906,5,CODE,1,"drawKeyboard"
912,75,SKIP,1,null
914,218,SKIP,1,null
922,57,CODE,1,null
924,30,HEX,8,"savearea1"
939,9,HEX,8,"savearea2"
954,17,HEX,8,"savearea3"
969,21,HEX,8,"saveDataDrawText"
984,20,HEX,8,"lauftext"
1049,3,SPRITE16,1,"imageZXStripes"
1081,4,SPRITE8,1,"imageZXKey"
1085,6,SPRITE8,1,"imgeZXKeyLeft"
1089,7,SPRITE8,1,"imageZXKeyRight"
1093,1,SPRITE16,1,"imageLogo1"
1125,2,SPRITE16,1,"imageLogo2"
1157,10,SPRITE16,1,"imageSetMiner"
1317,34,DATA,1,null
1569,38,DATA,1,null
1821,41,DATA,1,null
