

: main
    hires
		i := zxchip8
		v1 := 96
		v2 := 0
		sprite v1 v2 0

	  i := zxchip81
		v1 := 112
		sprite v1 v2 0


		i := zxstripes
		v1 := 112
		v2 := 48
		sprite v1 v2 0
		
		
		i := zxkey
		v1 := 0
		v2 := 32
		v3 := 10
		drawkeys

		v1 := 6
		v2 += 6
		v3 := 10
		drawkeys

		v1 := 10
		v2 += 6
		v3 := 10
		drawkeys

		v1 := 0
		v2 += 6
		v3 := 8
		
		i := zxkeyleft
		sprite v1 v2 4
		i := zxkeyright
		v1 += 8
		sprite v1 v2 4
		i := zxkey
		v1 += 7
		drawkeys
		i := zxkeyleft
		sprite v1 v2 4
		i := zxkeyright
		v1 += 8
		sprite v1 v2 4



		v5 := 0
		v4 := 0
		v5 := 0
		v2 := 0
		v3 := 16
		v6 := 7
		printtext
		i := lfbuffer
		save v6

		i := miner1
		v0 := 0
		v2 := 0
		v3 := 1
		v4 := 0
		loop
  		v1 := 0
			v4 := 0
			loop
			   while v1 < 5
				 i := miner1
				 i += v4
		  	 sprite v2 v3 0
				 movetext
				 i := miner1
				 i += v4
				 sprite v2 v3 0
				 v2 += 1
				 if v2 == 80 then v2 := 0
				 v1 += 1
				 v4 += 32
				 
			again
			i := miner1
			v1 := 0
	  again
		
: movetext
   i := minerbuffer
	 save v7
	 i := lfbuffer
	 load v7
	 if v5 == 64 begin
			 v4 := 0
			 printtext
	     v5 := 0
			 printtext
	 end
			 
	 v4 := 1
 	 v5 += 1
	 v6 := 7
			 
	 i := lfbuffer
	 save v7
	 printtext
   i := minerbuffer
	 load v7
	 return
	 
	 
# v2 = x
# v3 = y
# v4 = start
# v5 = start count
# v6 = max letters

: printtext
  
	i := text1
	load v0
	i := buftext
	save v6
  loop
	  while v6 > 0
	  # delete previous letter
		if v4 > 0  begin
		   i := text1
			 v7 := v5
			 v7 -= 1
			 i += v7
			 load v0
			 letter8
		end
	  i := text1
		i += v5
	  load v0
		while v1 != 0
		letter8 
		v2 += 9
		v5 += 1
		v6 -= 1
 again
 i := buftext
 load v6
 return
		

# v1 = Buchstabe (ASCII 65 = a)
# v2 = x
# v3 = y

	
: letter8
   if v0 == 32 then return
	 
   i := bufletter
   save v4
	# v1 -= 48
	 v4 := 15
#	 i := letters8
#	 loop 
#	   while v1 > 0
#		 v1 -= 1
#		 i += v4
#   again
	 calcLetterI	 
	 sprite v2 v3 9
	 i := bufletter
	 load v4
	 return
	 
: calcLetterI
	v0 -= 48
	if v0 < 28 begin
			i := font
			mul15
			i += v0
			return
	end
	v0 -= 28
	if v0 < 28 begin
			i := font2
			mul15
			i += v0
			return
	end
	v0 -= 28
	if v0 < 28 begin
			i := font3
			mul15
			i += v0
			return
	end
	return
	
: mul15
  v9 := v0
	v0 += v0		# * 2
	v0 += v0		# * 4
	v0 += v0		#	* 8
	v0 += v9		#	* 16
	return

: drawkeys
		loop
		   while v3 > 0
			 sprite v1 v2 4
			 v1 += 10
			 v3 -= 1
	  again
		return
	

: bufletter
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: lfbuffer
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00


: minerbuffer
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00


: buftext
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: text1
# ZX CHIP 8 EMULATOR PRESS M FOR MENU AND SELECT A GAME @2013 THOMAS QUESTER
0x5A 0x58 0x20 0x43 0x68 0x69 0x70 0x38 0x20 0x45 0x6D 0x75 0x6C 0x61 0x74 0x6F
0x72 0x20 0x50 0x72 0x65 0x73 0x73 0x20 0x4D 0x20 0x66 0x6F 0x72 0x20 0x4D 0x65 
0x6E 0x75 0x20 0x32 0x30 0x32 0x33 0x20 0x62 0x79 0x20 0x54 0x68 0x6F 0x6D 0x61
0x73 0x20 0x51 0x75 0x65 0x73 0x74 0x65 0x72 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
0x00

: zxstripes
0x00 0x01 0x00 0x02 0x00 0x05 0x00 0x0A 0x00 0x15 0x00 0x2A 0x00 0x54 0x00 0xA8
0x01 0x53 0x02 0xA6 0x05 0x4C 0x0A 0x99 0x15 0x32 0x2A 0x65 0x54 0xCA 0xA9 0x94

: zxkey
0xFF 0x81 0x81 0xFF

: zxkeyleft
0xFF 0x80 0x80 0xFF 

: zxkeyright
0xF8 0x08 0x08 0xF8 

: zxchip8
0x00 0x00 0xFA 0x10 0x11 0x20 0x20 0xC0 0x40 0xC0 0x81 0x20 0xFA 0x10 0x00 0x00
0x32 0x57 0x4A 0x54 0x82 0x54 0x82 0x54 0x83 0xD7 0x82 0x54 0x4A 0x54 0x32 0x54

: zxchip81
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x8E 0x00 0x51 0x00 0x51 0x00 0x4E 0x00 0x91 0x00 0x11 0x00 0x11 0x00 0x0E 0x00
: miner1
0x00 0xC0 0x07 0xC0 0x0F 0x80 0x06 0x80 0x07 0xC0 0x07 0x80 0x03 0x00 0x07 0x80 
0x0F 0xC0 0x0F 0xC0 0x1E 0xE0 0x1F 0x60 0x07 0x80 0x0E 0xC0 0x0D 0xC0 0x0E 0xE0
: miner2
0x00 0xC0 0x07 0xC0 0x0F 0x80 0x06 0x80 0x07 0xC0 0x07 0x80 0x03 0x00 0x07 0x80
0x0D 0xC0 0x0D 0xC0 0x0D 0xC0 0x0E 0xC0 0x07 0x80 0x03 0x00 0x03 0x00 0x03 0x80
: miner3
0x00 0xC0 0x07 0xC0 0x0F 0x80 0x06 0x80 0x07 0xC0 0x07 0x80 0x03 0x00 0x07 0x80 
0x0F 0xC0 0x0F 0xC0 0x1E 0xE0 0x1F 0x60 0x07 0x80 0x0E 0xC0 0x0D 0xC0 0x0E 0xE0
: miner4:
0x00 0xC0 0x07 0xC0 0x0F 0x80 0x06 0x80 0x07 0xC0 0x07 0x80 0x03 0x00 0x07 0x80
0x0F 0xC0 0x1F 0xE0 0x3F 0xF0 0x37 0xB0 0x07 0xC0 0x0E 0xD0 0x18 0x70 0x1C 0x60
: miner5
0x00 0xC0 0x07 0xC0 0x0F 0x80 0x06 0x80 0x07 0xC0 0x07 0x80 0x03 0x00 0x07 0x80
0x0D 0xC0 0x0D 0xC0 0x0D 0xC0 0x0E 0xC0 0x07 0x80 0x03 0x00 0x03 0x00 0x03 0x80

: font
	0x00 0x70 0x88 0x98 0xA8 0xC8 0x88 0x70 0x00 # 0		48 	1		
	0x00 0x20 0x60 0x20 0x20 0x20 0x20 0x20 0x00 # 1		49	2
	0x00 0x70 0x88 0x08 0x10 0x20 0x40 0xF8 0x00 # 2		50	3
	0x00 0x70 0x88 0x08 0x30 0x08 0x88 0x70 0x00 # 3		51	4
	0x00 0x10 0x30 0x50 0x90 0xF8 0x10 0x10 0x00 # 4		52	5
	0x00 0xF8 0x80 0xF0 0x08 0x08 0x88 0x70 0x00 # 5		53	6
	0x00 0x70 0x80 0xF0 0x88 0x88 0x88 0x70 0x00 # 6		54	7
	0x00 0xF8 0x08 0x08 0x10 0x20 0x20 0x20 0x00 # 7		55	8
	0x00 0x70 0x88 0x88 0x70 0x88 0x88 0x70 0x00 # 8		56	9
	0x00 0x70 0x88 0x88 0x88 0x78 0x08 0x70 0x00 # 9		57	10	
	0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x60 0x00 # .		58	11
	0x00 0x20 0x20 0x20 0x20 0x20 0x00 0x20 0x00 # !		59	12
	0x00 0x70 0x88 0x08 0x10 0x20 0x00 0x20 0x00 # ?		60	13
	0x00 0x00 0x00 0x00 0x00 0x60 0x60 0x20 0x40 # ,		61	14
	0x20 0x20 0x20 0x00 0x00 0x00 0x00 0x00 0x00 # '		62	15
	0x00 0x00 0x00 0x00 0xF8 0x00 0x00 0x00 0x00 # -		63	16
	0x00 0x50 0x50 0x50 0x00 0x00 0x00 0x00 0x00 # "		64	17
	0x00 0x70 0x88 0x88 0xF8 0x88 0x88 0x88 0x00 # A				18
	0x00 0xF0 0x88 0x88 0xF0 0x88 0x88 0xF0 0x00 # B				19
	0x00 0x70 0x88 0x80 0x80 0x80 0x88 0x70 0x00 # C				20
	0x00 0xF0 0x88 0x88 0x88 0x88 0x88 0xF0 0x00 # D				21
	0x00 0xF8 0x80 0x80 0xF0 0x80 0x80 0xF8 0x00 # E				22
	0x00 0xF8 0x80 0x80 0xF0 0x80 0x80 0x80 0x00 # F				23
	0x00 0x70 0x88 0x80 0x98 0x88 0x88 0x70 0x00 # G				24
	0x00 0x88 0x88 0x88 0xF8 0x88 0x88 0x88 0x00 # H				25
	0x00 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x00 # I				26
	0x00 0x08 0x08 0x08 0x08 0x88 0x88 0x70 0x00 # J				27
	0x00 0x88 0x90 0xA0 0xC0 0xA0 0x90 0x88 0x00 # K				28
: font2
  0x00 0x80 0x80 0x80 0x80 0x80 0x80 0xF8 0x00 # L
	0x00 0x88 0xD8 0xA8 0x88 0x88 0x88 0x88 0x00 # M
	0x00 0x88 0xC8 0xA8 0x98 0x88 0x88 0x88 0x00 # N
	0x00 0x70 0x88 0x88 0x88 0x88 0x88 0x70 0x00 # O
	0x00 0xF0 0x88 0x88 0xF0 0x80 0x80 0x80 0x00 # P
	0x00 0x70 0x88 0x88 0x88 0x88 0x88 0x70 0x08 # Q
	0x00 0xF0 0x88 0x88 0xF0 0x88 0x88 0x88 0x00 # R
	0x00 0x70 0x88 0x80 0x70 0x08 0x88 0x70 0x00 # S
	0x00 0xF8 0x20 0x20 0x20 0x20 0x20 0x20 0x00 # T
	0x00 0x88 0x88 0x88 0x88 0x88 0x88 0x70 0x00 # U
	0x00 0x88 0x88 0x88 0x50 0x50 0x20 0x20 0x00 # V
	0x00 0x88 0x88 0x88 0x88 0xA8 0xD8 0x88 0x00 # W
	0x00 0x88 0x50 0x20 0x20 0x20 0x50 0x88 0x00 # X
	0x00 0x88 0x88 0x88 0x50 0x20 0x20 0x20 0x00 # Y
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 90
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 91
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 92
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 93
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 94
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 95
	0x00 0xF8 0x08 0x10 0x20 0x40 0x80 0xF8 0x00 # Z	 96
	0x00 0x00 0x00 0x78 0x88 0x88 0x98 0x68 0x00 # a	 97
	0x00 0x80 0x80 0xF0 0x88 0x88 0x88 0xF0 0x00 # b
	0x00 0x00 0x00 0x70 0x88 0x80 0x80 0x78 0x00 # c
	0x00 0x08 0x08 0x78 0x88 0x88 0x88 0x78 0x00 # d
	0x00 0x00 0x00 0x70 0x88 0xF8 0x80 0x78 0x00 # e
	0x00 0x18 0x20 0x70 0x20 0x20 0x20 0x20 0x00 # f
	0x00 0x00 0x00 0x78 0x88 0x88 0x78 0x08 0x70 # g
: font3
  0x00 0x80 0x80 0xF0 0x88 0x88 0x88 0x88 0x00 # h
	0x00 0x20 0x00 0x20 0x20 0x20 0x20 0x20 0x00 # i
	0x00 0x20 0x00 0x20 0x20 0x20 0x20 0x20 0xC0 # j
	0x00 0x80 0x80 0x90 0xA0 0xE0 0x90 0x88 0x00 # k
	0x00 0x20 0x20 0x20 0x20 0x20 0x20 0x30 0x00 # l
	0x00 0x00 0x00 0xF0 0xA8 0xA8 0xA8 0xA8 0x00 # m
	0x00 0x00 0x00 0xB0 0xC8 0x88 0x88 0x88 0x00 # n
	0x00 0x00 0x00 0x70 0x88 0x88 0x88 0x70 0x00 # o
	0x00 0x00 0x00 0xF0 0x88 0x88 0xF0 0x80 0x80 # p
	0x00 0x00 0x00 0x78 0x88 0x88 0x78 0x08 0x08 # q
	0x00 0x00 0x00 0xB0 0xC8 0x80 0x80 0x80 0x00 # r
	0x00 0x00 0x00 0x78 0x80 0x70 0x08 0xF0 0x00 # s
	0x00 0x20 0x20 0x78 0x20 0x20 0x20 0x18 0x00 # t
	0x00 0x00 0x00 0x88 0x88 0x88 0x98 0x68 0x00 # u
	0x00 0x00 0x00 0x88 0x88 0x50 0x50 0x20 0x00 # v
	0x00 0x00 0x00 0xA8 0xA8 0xA8 0xA8 0x50 0x00 # w
	0x00 0x00 0x00 0x88 0x50 0x20 0x50 0x88 0x00 # x
	0x00 0x00 0x00 0x88 0x88 0x88 0x78 0x08 0x70 # y
	0x00 0x00 0x00 0xF8 0x10 0x20 0x40 0xF8 0x00 # z








