512,1,CODE,1,null
624,2,CODE,1,null
628,3,CODE,1,null
668,4,CODE,1,null
694,5,CODE,1,null
696,6,CODE,1,null
702,7,CODE,1,null
722,8,CODE,1,null
740,9,CODE,1,null
748,10,CODE,1,null
776,11,CODE,1,null
796,12,CODE,1,null
802,13,CODE,1,null
822,14,CODE,1,null
840,15,CODE,1,null
858,16,CODE,1,null
876,17,CODE,1,null
878,18,CODE,1,null
890,19,CODE,1,"drawkeyboard"
906,20,CODE,1,null
908,21,DATA,1,null
923,22,DATA,1,null
938,23,DATA,1,null
953,24,DATA,1,null
968,25,HEX,8,"data0025"
1033,26,SPRITE16,1,"zxstripes"
1065,27,SPRITE8,1,"keyopen"
1069,28,SPRITE8,1,"keyclose"
1073,29,DATA,1,null
1077,30,SPRITE16,1,"logo1"
1109,31,SPRITE16,1,"zxlogo2"
1141,32,SPRITE16,1,"miner"
1301,33,SPRITE16,1,"minerr"
1461,34,DATA,1,"ascii"
1713,35,DATA,1,null
1965,36,DATA,1,null
