line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x00009342
chip8Game11X: EQU 0x0000F33E
romCollectionSize: EQU 0x000047F8
chip8Game9X: EQU 0x0000F33E
chip8Game9: EQU 0x0000E659
chip8Game8X: EQU 0x0000D371
chip8Game7X: EQU 0x0000D371
chip8Game7: EQU 0x0000CF15
chip8Game5X: EQU 0x0000CD90
chip8Game5: EQU 0x0000BF8F
chip8Game4X: EQU 0x0000BB03
chip8Game4: EQU 0x0000B913
chip8Game2X: EQU 0x0000B366
chip8Game2: EQU 0x0000AE4F
chip8Game1X: EQU 0x0000AD96
chip8Game1: EQU 0x0000AC7C
romCollection: EQU 0x0000AB46
stack_top: EQU 0x0000AB46
stack_bottom: EQU 0x0000A952
initGameInfo: EQU 0x0000A858
chip8InitGameLen: EQU 0x00000794
fontsize: EQU 0x000000F0
ballsprite: EQU 0x00008E43
skipStringHLLoop: EQU 0x00008E3B
chip8GameMenuFoundNoText: EQU 0x00008E24
chip8GameMenuFound: EQU 0x00008E15
chip8GameMenuNotFound: EQU 0x00008E13
chip8GameMenuFind: EQU 0x00008DF9
chip8GameMenuStartFind: EQU 0x00008DF6
chip8GameMenuStartFindA: EQU 0x00008DF4
skipStringHL: EQU 0x00008E3A
chip8GameMenuWait: EQU 0x00008DDD
chip8GameMenuLoop: EQU 0x00008DB8
chip8Games: EQU 0x0000AB50
strNo: EQU 0x00008D2C
strYes: EQU 0x00008D28
yesno_no: EQU 0x00008D24
menuChangeUpdate1: EQU 0x00008CD9
txtUpdateInterrupt: EQU 0x00008D08
txtUpdateInterruptNr: EQU 0x00008D14
txtUpdateDirect: EQU 0x00008CF2
printMenuHintBig: EQU 0x00008D2F
chip8GameMenu: EQU 0x00008D9A
menuChangeUpdate: EQU 0x00008CCA
menuModifyShift: EQU 0x00008C1E
menuModifyAddI: EQU 0x00008C13
menuSetZoom: EQU 0x00008C29
menuQuitToGame: EQU 0x00008C38
menuChangeWait: EQU 0x00008C5B
menuDebugGame: EQU 0x00008C77
menuLoadGame: EQU 0x00008C54
menuResetGame: EQU 0x00008C43
menuStartGame: EQU 0x00008C34
selectGame: EQU 0x00008C7E
chip8MenuLoop: EQU 0x00008BE0
chip8MenuZoom: EQU 0x00008B0E
yesno: EQU 0x00008D1C
getTextUpdate: EQU 0x00008CB5
dodebug_stepinto: EQU 0x00008AAA
dodebug_go9: EQU 0x00008AA3
dodebug_go0: EQU 0x00008A9C
dodebug_run7_loop: EQU 0x00008A50
dodebug_restart: EQU 0x00008A25
dodebug_update: EQU 0x00008A47
dodebug_print: EQU 0x00008A2B
dodebug_run7: EQU 0x00008A4C
dodebug_run8: EQU 0x00008A61
dodebug_run9: EQU 0x00008A68
dodebug_run0: EQU 0x00008A3F
dodebug_end: EQU 0x000089FC
dodebug_run: EQU 0x00008A8B
dodebug_end2: EQU 0x00008A8A
dodebug_1: EQU 0x000089EF
printcpuLoopI: EQU 0x000089C1
printcpuloop2: EQU 0x00008980
printcpuloop1: EQU 0x0000895E
printcpunodb: EQU 0x00008947
debuggerScreenEnd: EQU 0x000088F6
debuggerScreenLoopBP2: EQU 0x000088E6
debuggerScreenLoopBP1: EQU 0x000088E4
debuggerScreenLoop1: EQU 0x000088D3
debuggerScreenLoop: EQU 0x000088C2
debuggerDown1: EQU 0x00008877
debuggerUp1: EQU 0x00008852
debugSetClearBPSet: EQU 0x00008800
debugSetClearBP: EQU 0x000087F1
debuggerPgDown: EQU 0x00008805
debuggerPgUp: EQU 0x0000881B
debuggerDown: EQU 0x00008856
debuggerUp: EQU 0x00008834
debuggerQuit: EQU 0x000087E4
debuggerMainKey: EQU 0x000087BF
debuggerScreen: EQU 0x0000887B
debuggerMain: EQU 0x000087BC
setBreakpointEnd: EQU 0x000087AB
setBreakpoint2: EQU 0x000087B4
setBreakpoint1: EQU 0x00008797
SetBreakpointHl: EQU 0x0000878C
clearBreakpointEnd: EQU 0x00008778
clearBreakpoint2: EQU 0x00008781
clearBreakpoint1: EQU 0x00008767
ClearBreakpointHl: EQU 0x0000875A
isHlBreakpointEnd: EQU 0x00008750
isHlBreakpoint2: EQU 0x00008756
isHlBreakpoint1: EQU 0x0000873D
countBreakpointsLoop2: EQU 0x00008724
countBreakpointsLoopCount: EQU 0x00008723
countBreakpointsLoop: EQU 0x0000870F
disassBreakpoints: EQU 0x000086DD
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x000086DC
debug_gobp: EQU 0x000086DA
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x000086D6
disassAdr: EQU 0x000086D4
emitdezHLEnd: EQU 0x00008662
emitdezHLLoop2: EQU 0x00008654
emitdezHLLoop: EQU 0x0000862B
emitDezHL: EQU 0x000085FB
emitDezHlSign_1: EQU 0x000085F6
emitDezHlSign: EQU 0x000085DB
emitdezEnd: EQU 0x000085CA
emitdezLoop2: EQU 0x000085BC
emitdezLoop: EQU 0x00008597
emitDezA: EQU 0x00008568
emitDez2Sgn2: EQU 0x00008565
emitHex2Sgn2: EQU 0x00008552
emitHex2Sgn: EQU 0x00008542
emitNibble2: EQU 0x0000853F
emitNibbleDigit: EQU 0x0000853D
demittextend: EQU 0x00008533
demittext1: EQU 0x00008528
dPrintText_2: EQU 0x00008514
dPrintText_1: EQU 0x00008509
dPrintText: EQU 0x00008502
chip8f_audio: EQU 0x00008460
chip8f_plane: EQU 0x00008453
chip8f_56: EQU 0x000084F1
chip8f_55: EQU 0x000084DF
chip8f_33: EQU 0x000084CF
chip8f_29: EQU 0x000084BE
chip8f_0a: EQU 0x000084A9
chip8f_18: EQU 0x00008489
chip8f_15: EQU 0x0000847A
chip8f_07: EQU 0x0000846A
emitHighReg: EQU 0x00008414
dchip8skipifkey_a1: EQU 0x00008401
dchip8skipifkey_9e: EQU 0x000083EF
dEmitA: EQU 0x00008519
emitEqual: EQU 0x00008341
dchip8_regY: EQU 0x00008337
dchip8_regX: EQU 0x0000832D
dchip8_E: EQU 0x00008318
dchip8_7: EQU 0x00008304
dchip8_6: EQU 0x000082EF
dchip8_5: EQU 0x000082DB
dchip8_4: EQU 0x000082C7
dchip8_3: EQU 0x000082B1
dchip8_2: EQU 0x0000829C
dchip8_1: EQU 0x00008288
dchip8_0: EQU 0x00008272
emitNibble: EQU 0x00008535
emitText: EQU 0x00008527
dchip8unknowncall: EQU 0x00008175
dchip8call_rts: EQU 0x0000818C
dchip8call_cls: EQU 0x00008184
dchip8timers: EQU 0x0000841F
dchip8skipifkey: EQU 0x000083D5
dchip8display: EQU 0x000083AF
dchip8xrand: EQU 0x00008392
dchip8jumpofs: EQU 0x0000837C
dchip8setindex: EQU 0x00008370
dchip89: EQU 0x00008349
dchip8setetc: EQU 0x0000823A
dchip8addnnvx: EQU 0x00008224
dchip8setvxnn: EQU 0x0000820F
dchip8skipvxeqvy: EQU 0x000081E9
dchip8skipvxnenn: EQU 0x000081CB
dchip8skipvxeqnn: EQU 0x000081AE
dchip8call: EQU 0x000081A1
dchip8jump: EQU 0x00008194
dchip8callasm: EQU 0x0000816C
chip8disassend: EQU 0x00008143
disassJumpTable: EQU 0x0000814C
emitHex2: EQU 0x00008676
emitSpace: EQU 0x0000851F
emitHex4: EQU 0x0000868D
chip8disass: EQU 0x000080F0
opt_new_jump: EQU 0x000080EB
countBreakpoints: EQU 0x00008705
resetloop: EQU 0x0000809C
startchip8: EQU 0x00008055
octoChip8loadFlags: EQU 0x00008040
chip8f85: EQU 0x0000803B
chip8f75: EQU 0x0000803A
opt_new_addi: EQU 0x000080EC
chip8fStore: EQU 0x00007FDC
chip8f33_loop: EQU 0x00007FC2
bigfont: EQU 0x000098A8
chip80a_menu: EQU 0x00007F4F
chip80a_debug: EQU 0x00007F45
octoChip8LongI: EQU 0x00008044
chip8Font: EQU 0x00009858
octoChip8Pitch: EQU 0x00008043
octoChip8Audio: EQU 0x00008042
octoChip8Plane: EQU 0x00008041
octoChip8saveFlags: EQU 0x0000803F
chip8fF8: EQU 0x0000803E
chip8fFB: EQU 0x0000803D
chip8f94: EQU 0x0000803C
chip8f65: EQU 0x00008010
chip8f55: EQU 0x00007FE6
chip8f33: EQU 0x00007FA9
chip8f30: EQU 0x00007F94
chip8f29: EQU 0x00007F7F
chip8f1E: EQU 0x00007F60
chip8f18: EQU 0x00007F59
chip8f15: EQU 0x00007F54
chip8f0A: EQU 0x00007F35
chip8f07: EQU 0x00007F30
chip8skipifkeya1: EQU 0x00007E74
chip8skipifkey9e: EQU 0x00007E69
chip8shifte1: EQU 0x00007DCC
chip8shleft1: EQU 0x00007DB9
chip8shleft: EQU 0x00007DB1
chip8shrightNew: EQU 0x00007D99
cpu_new_shift: EQU 0x000080ED
chip8shifte: EQU 0x00007DC4
chip8subyx: EQU 0x00007DA4
chip8shright: EQU 0x00007D91
chip8subxy: EQU 0x00007D84
chip8add8: EQU 0x00007D79
chip8xor8: EQU 0x00007D71
chip8and8: EQU 0x00007D69
chip8or8: EQU 0x00007D61
chip8set8: EQU 0x00007D5F
chip8illegal: EQU 0x00007D02
chip8jmp8: EQU 0x00007D3F
octoSaveLoop2: EQU 0x00007CB5
octoSaveLoop1: EQU 0x00007CA7
octoSavexyR: EQU 0x00007CB1
shifte: EQU 0x00007C8D
octoLoadxy: EQU 0x00007CBF
octoSavexy: EQU 0x00007C96
chip8UpdateScreen: EQU 0x00007BC8
chip8ScrollUpUpN: EQU 0x00007BAD
chip8ScrollUpDownN: EQU 0x00007BA6
chip8stop: EQU 0x00007B91
chip8Scroll4Left: EQU 0x00007BA0
chip8Scroll4Right: EQU 0x00007B9A
chip8SetChip8Screen: EQU 0x00007BB2
chip8SetSuperScreen: EQU 0x00007BBE
chip8rts: EQU 0x00007BEA
chip8cls: EQU 0x00007BCC
cpufinloop: EQU 0x00007B60
opt_wait: EQU 0x000080EE
cpuloop: EQU 0x00007B0D
chip8cpu: EQU 0x00007AF6
updateScreenOnI: EQU 0x00007AEE
skiplong: EQU 0x00007AE9
skip1: EQU 0x00007AD7
skip: EQU 0x00007ACB
vinterrupt_2: EQU 0x00007ACA
vinterrupt_1: EQU 0x00007ABF
vinterruptcheckKey: EQU 0x00007AAC
chip8timers: EQU 0x00007E7F
chip8skipifkey: EQU 0x00007E58
chip8display: EQU 0x00007E1C
chip8xrand: EQU 0x00007E10
chip8jumpofs: EQU 0x00007DFF
chip8setindex: EQU 0x00007DF8
chip89: EQU 0x00007DD7
chip8setetc: EQU 0x00007CD8
chip8addnnvx: EQU 0x00007CCD
chip8setvxnn: EQU 0x00007CC0
chip8skipvxeqvy: EQU 0x00007C61
chip8skipvxnenn: EQU 0x00007C4F
chip8skipvxeqnn: EQU 0x00007C3D
chip8call: EQU 0x00007C1F
chip8jump: EQU 0x00007C0C
chip8callasm: EQU 0x00007B63
cpuJumpTable: EQU 0x00007A8C
IsBreakpointHl: EQU 0x0000872D
cpuTestBreakpoint3: EQU 0x00007A86
cpuTestBreakpoint2: EQU 0x00007A7F
cpuTestBreakpoint0: EQU 0x00007A6A
cpuTestBreakpoint: EQU 0x00007A5F
cpuIsBreakpoint: EQU 0x00007A59
cpuwait: EQU 0x00007A4D
chip8Menu: EQU 0x00008AB8
resetcpu: EQU 0x00008079
debug_go: EQU 0x000086D9
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008C84
gameInfo: EQU 0x0000A950
cpuKeyInfo: EQU 0x00007A24
cpukeyMenu: EQU 0x00007A45
cpukeyReset: EQU 0x00007A41
cpuKeySingleStep: EQU 0x00007A3B
cpuCheckKey: EQU 0x00007A09
dodebug: EQU 0x000089D2
cpu_debug: EQU 0x000086D8
printcpu: EQU 0x000088FD
cpuDoDebug: EQU 0x000079FD
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000001
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x000079FD
chip8Font1016: EQU 0x000078BD
screen_translation_table: EQU 0x00007897
readHexKeyboardNoKey2: EQU 0x00007883
readHexKeyboard2: EQU 0x0000785C
keyboard_map: EQU 0x00007899
readHexKeyboardNoKey: EQU 0x00007843
readHexKeyboard1: EQU 0x00007855
readHexKeyboard: EQU 0x0000783C
translateHexKeybardA: EQU 0x00007855
checkMultipleHexKeyNotFound: EQU 0x00007835
checkMultipleHexKeyLoop: EQU 0x00007821
checkMultipleHexKeyA: EQU 0x00007818
scrollUpA: EQU 0x00007817
scrollDownLoop2: EQU 0x00007808
scrollDownLoop1: EQU 0x00007802
scrollDownLoop: EQU 0x000077E3
scrollDownA: EQU 0x000077B1
scroll4LeftLoop2: EQU 0x000077A0
scroll4LeftLoop: EQU 0x00007799
scroll4Left: EQU 0x00007788
scroll4RightLoop2: EQU 0x00007778
scroll4RightLoop: EQU 0x00007772
scroll4Right: EQU 0x00007761
setChipScreen: EQU 0x00007737
setSuperChipSub: EQU 0x00007708
setSuperChip: EQU 0x000076F2
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x000076F1
copySpriteToScreen1x1LineLoop1: EQU 0x000076C2
copySpriteToScreen1x1LineLoop: EQU 0x0000769E
copySpriteToScreen1x1a: EQU 0x00007669
copySpriteToScreenChipByteCopy1: EQU 0x00007654
copySpriteToScreenChipByteCopy2: EQU 0x000075FF
copySpriteToScreenChipByteLoopMagEnd: EQU 0x000075FB
copySpriteToScreenChipByteLoopMag4: EQU 0x000075EF
copySpriteToScreenChipByteLoop: EQU 0x000075D7
copySpriteToScreenChipCopyLineLoop1: EQU 0x000075CE
screen_bytes_per_pixel: EQU 0x000076F0
copySpriteToScreenChipCopyLineLoop: EQU 0x000075C0
copySpriteToScreenLineLoop: EQU 0x000075A6
copySpriteToScreenMag: EQU 0x00007599
copySpriteToScreenMag4: EQU 0x00007594
copySpriteToScreen2: EQU 0x0000757C
copySpriteToScreen1: EQU 0x00007553
updateScreen1x1: EQU 0x00007658
copySpriteToScreenMarkDirty: EQU 0x00007535
copySpriteToScreen1a: EQU 0x0000753A
updateSScreen1: EQU 0x000074F6
updateScreen1: EQU 0x00007486
updateScreenLine1: EQU 0x00007484
updateScreenLine: EQU 0x00007477
updateSScreen: EQU 0x000074B4
updateScreen: EQU 0x00007432
sspriteRowBit1: EQU 0x000073EC
sspritRowShift0: EQU 0x000073F4
sspriteRow1: EQU 0x000073D2
schip8sprite_calc1: EQU 0x000073A7
calcSpriteAdrInChip8Screen: EQU 0x00007396
chip8spriteClipped: EQU 0x00007390
updateSpriteScreenEnd: EQU 0x0000738E
updateSpriteScreen1: EQU 0x00007387
copySpriteToScreen: EQU 0x0000751A
updateSpriteScreen: EQU 0x00007375
spriteRowBit1: EQU 0x00007339
spritRowShift0: EQU 0x0000733F
spriteRow1: EQU 0x00007326
chip8sprite_calc1: EQU 0x0000730E
screen_width: EQU 0x000076E9
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x000080A7
spriteSChip: EQU 0x000073B8
screen_mask_y: EQU 0x000076EF
screen_mask_x: EQU 0x000076EE
chip8sprite: EQU 0x0000729A
spriteCheckMaxLinesEnd: EQU 0x00007298
spriteCheckMaxLines2: EQU 0x00007288
spriteCheckMaxLines: EQU 0x00007272
priprintChip8A_end: EQU 0x0000726B
printChip8A_1: EQU 0x00007262
printChip8A: EQU 0x00007238
prepareSChip8Screen_3: EQU 0x00007218
prepareSChip8Screen_2: EQU 0x00007213
prepareSChip8Screen_1: EQU 0x0000720D
prepareChip8Screen_3: EQU 0x000071DD
prepareChip8Screen_2: EQU 0x000071D8
prepareChip8Screen_1: EQU 0x000071CF
prepareSChip8Screen: EQU 0x00007207
prepareChip8Screen: EQU 0x000071C9
initChip8: EQU 0x000071BB
clearScreenChip8_1: EQU 0x000071A8
clearScreenChip8: EQU 0x0000719F
updateScreenChip81x1LineLoop: EQU 0x00007184
updateGameScreen1x1: EQU 0x00007138
updateScreenChip8CopyLine: EQU 0x0000710D
schip8ScreenBytes: EQU 0x0000964B
updateScreenChip8Loop4Paint: EQU 0x000070F1
emitDez2Sgn: EQU 0x00008556
chip8ScreenBytes: EQU 0x0000924B
updateScreenChip8Loop2Super: EQU 0x000070EB
updateScreenChip8Loop2: EQU 0x000070D3
updateScreenChip8End: EQU 0x00007127
screen_mag_y: EQU 0x000076ED
updateScreenChip8Loop1a: EQU 0x000070C7
screen_widthbytes: EQU 0x000076EB
updateScreenChip8Loop1: EQU 0x0000709B
screen_height: EQU 0x000076EA
updateScreenChip81x1: EQU 0x00007169
screen_mag_x: EQU 0x000076EC
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLines: EQU 0x00007029
updateScreenChip8: EQU 0x00007053
chip8Screen: EQU 0x00008E4B
updateGameScreen1: EQU 0x00007017
updateGameScreen: EQU 0x0000700E
dirtyScreenLines: EQU 0x00006FCE
screenSkipCounter: EQU 0x00006FCD
screenSkipFrames: EQU 0x00006FCC
screenNeedsRedraw: EQU 0x00006FCB
screenDirty: EQU 0x00006FCA
updateOnInterrupt: EQU 0x00006FC9
SpriteVar.screenIdx: EQU 0x00000010
SpriteVar.memory: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000012
beeploop2x: EQU 0x00006E15
beeploop1x: EQU 0x00006E08
beeploop1: EQU 0x00006DF6
beeploop2: EQU 0x00006DF1
border: EQU 0x00006E18
markScreenLoop1: EQU 0x00006DDC
markScreenLoop: EQU 0x00006DD5
markScreen: EQU 0x00006DCC
clearScreenLoop: EQU 0x00006DB9
calclines3: EQU 0x00006D8F
calclines2: EQU 0x00006D88
calclines1: EQU 0x00006D84
cls2: EQU 0x00006D70
cls1: EQU 0x00006D63
ReadMKeyboard_2: EQU 0x00006D23
ReadMKeyboard_1: EQU 0x00006D13
ReadMKeyboard_0: EQU 0x00006D0B
ReadKeyboardPressedKeys: EQU 0x00006D34
ReadMKeyboard: EQU 0x00006CF7
Read_Keyboard_2: EQU 0x00006CF2
Read_Keyboard_1: EQU 0x00006CE2
Read_Keyboard_0: EQU 0x00006CDA
Keyboard_Map: EQU 0x00006E19
WaitKeyRelease1: EQU 0x00006CC7
WaitKeyRelease: EQU 0x00006CC6
ReadKeyboard: EQU 0x00006CD0
printNewline2: EQU 0x00006CB5
printTab1: EQU 0x00006CA3
printAEnd: EQU 0x00006C8C
printALoop: EQU 0x00006C75
printCarriageReturn: EQU 0x00006CBA
printNewline: EQU 0x00006CA8
printTab: EQU 0x00006C93
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067D8
filllines: EQU 0x000067CC
spritecount: EQU 0x000067C8
spriteadr: EQU 0x000067C4
prepspriteRowN: EQU 0x000067A3
prepspriteRow0: EQU 0x0000678D
prespriteix: EQU 0x00006787
prepsprite1: EQU 0x00006763
spritedata: EQU 0x000067F2
prepsprite: EQU 0x00006759
prepspritedata: EQU 0x00006755
drawsprite1: EQU 0x0000671D
drawspritexor: EQU 0x00006738
spriteprepdata: EQU 0x00006832
drawsprite: EQU 0x000066CA
line_4: EQU 0x000066B4
line_3: EQU 0x00006687
line_end: EQU 0x000066B7
line_2: EQU 0x00006654
line_loop: EQU 0x0000662E
line_1: EQU 0x0000661E
line: EQU 0x00006578
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006573
plotpoke: EQU 0x00006572
plotor: EQU 0x00006568
plotand: EQU 0x0000656D
plot2: EQU 0x00006554
plotdata: EQU 0x000067EA
plot: EQU 0x00006532
calcLineFast: EQU 0x00006523
linedata: EQU 0x00006E49
wordLenEnd: EQU 0x0000650C
wordlenHLLoop: EQU 0x000064F3
wordlenHL: EQU 0x000064EF
printPageCheckWordWrapEnd: EQU 0x000064E3
printPageHLEnd: EQU 0x000064EA
GetKey: EQU 0x00006CBF
printPageCheckWordWrap: EQU 0x000064B5
printPageHLEndWaitKey: EQU 0x000064E7
printPageCharLoop1: EQU 0x0000646D
printPageCharLoop: EQU 0x00006463
clearScreen: EQU 0x00006DB0
printPagePage: EQU 0x00006457
printPagedHL: EQU 0x00006453
printdezHLEnd: EQU 0x00006421
printdezHLLoop2: EQU 0x00006413
printdezHLLoop: EQU 0x000063EA
printDezHL: EQU 0x000063BA
printDezHlSign_1: EQU 0x000063B5
printdezEnd: EQU 0x00006389
printdezLoop2: EQU 0x0000637B
printdezLoop: EQU 0x00006356
printDezA: EQU 0x00006327
printDez2Sgn2: EQU 0x00006324
chip8f_1e: EQU 0x00008499
printHex2Sgn2: EQU 0x00006311
printHex2Sgn: EQU 0x00006301
printNibble2: EQU 0x000062FE
printNibbleDigit: EQU 0x000062FC
me: EQU 0x000062CF
scrollUpLoop: EQU 0x000062AF
scrollUp: EQU 0x000062A7
ckearTextLineLoop1: EQU 0x0000629A
calcLine: EQU 0x00006512
clearTextLineLoop: EQU 0x00006291
clearTextLine: EQU 0x0000628C
readNibbleAA: EQU 0x00006289
readNibbleA: EQU 0x00006280
scroll: EQU 0x00008078
newline2: EQU 0x00006268
printH1: EQU 0x0000624F
printHLLoop: EQU 0x00006247
printHL: EQU 0x00006245
debugvarHLEnd: EQU 0x0000623E
debugvarHL1: EQU 0x00006233
debugvarHL: EQU 0x00006230
debugvarAEnd: EQU 0x0000622A
debugvarA1: EQU 0x0000621F
debugvarA: EQU 0x0000621D
printHex4: EQU 0x0000644C
printDezHlSign: EQU 0x0000639A
printSetAt: EQU 0x000062E9
readHex2HL: EQU 0x0000626D
printfHex4: EQU 0x00006212
printfDez4: EQU 0x00006209
printDez2Sgn: EQU 0x00006315
printHex2: EQU 0x00006435
printNibble: EQU 0x000062F4
printfString: EQU 0x000061BF
printfHalfByte: EQU 0x000061B1
printfC: EQU 0x000061B8
printfDez2: EQU 0x000061D0
printfHex2: EQU 0x000061C8
printfLPar: EQU 0x000061D8
printfAt: EQU 0x000061F9
newline: EQU 0x00006255
printfTab: EQU 0x00006181
printfSlash: EQU 0x0000617C
printfNewLine: EQU 0x00006177
printfSpecialChar2: EQU 0x0000615F
printfSpecialChar: EQU 0x00006152
printfpar: EQU 0x00006188
printfEnd: EQU 0x0000614C
printfHL: EQU 0x00006136
printfExit: EQU 0x00006134
printfLoop: EQU 0x00006138
printf: EQU 0x0000612B
printtextend: EQU 0x00006129
printtext1: EQU 0x0000611E
printtext: EQU 0x0000611D
printA: EQU 0x00006C32
printTextHl: EQU 0x00006113
charY: EQU 0x00006511
charX: EQU 0x00006510
locate: EQU 0x0000610A
absHL_1: EQU 0x00006108
absHL: EQU 0x000060F7
absAPos: EQU 0x000060F5
absA: EQU 0x000060E9
sgnHL_2: EQU 0x000060E6
sgnHL_1: EQU 0x000060DE
sgnHL: EQU 0x000060D5
sgnAPos: EQU 0x000060D2
sgnA: EQU 0x000060C8
NoMul16: EQU 0x000060C3
Mul16Loop: EQU 0x000060B6
Mul16BCxDE: EQU 0x000060B1
Div8NextBit: EQU 0x000060AC
Div8Loop: EQU 0x000060A4
DivHLxD: EQU 0x0000609F
Mul8bSkip: EQU 0x0000609C
Mul8bLoop: EQU 0x00006097
MulHxD: EQU 0x00006092
Mul8Skip: EQU 0x00006089
Mul8Loop: EQU 0x00006084
Mul8: EQU 0x0000607D
MulHleqDExA: EQU 0x0000607D
chip8Emulator: EQU 0x00008055
cls: EQU 0x00006D5D
calcLines: EQU 0x00006D7B
vinterrupt: EQU 0x00007AB4
updateScreenInterrupt: EQU 0x0000703B
isrfunc: EQU 0x00006056
beep: EQU 0x00006DEC
chip8beep: EQU 0x0000601C
chip8Memory: EQU 0x00009858
startMain: EQU 0x00006070
startInterrupts: EQU 0x0000602E
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x00008694
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
