line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x000087CD
chip8Game11X: EQU 0x0000E7C9
romCollectionSize: EQU 0x00003750
chip8Game9X: EQU 0x0000E7C9
chip8Game9: EQU 0x0000DA17
chip8Game8X: EQU 0x0000D8A4
chip8Game7X: EQU 0x0000D8A4
chip8Game7: EQU 0x0000D448
chip8Game5X: EQU 0x0000D2C3
chip8Game5: EQU 0x0000C4C2
chip8Game4X: EQU 0x0000C036
chip8Game4: EQU 0x0000BE46
chip8Game2X: EQU 0x0000B899
chip8Game2: EQU 0x0000B382
chip8Game1X: EQU 0x0000B2C9
chip8Game1: EQU 0x0000B1AF
romCollection: EQU 0x0000B079
stack_top: EQU 0x0000B079
stack_bottom: EQU 0x0000AE85
initGameInfo: EQU 0x0000AD8B
chip8InitGameLen: EQU 0x00000DDD
fontsize: EQU 0x000000F2
chip8ScreenEnd: EQU 0x0000977E
ballsprite: EQU 0x000092F6
chip8KemstonEndPrint: EQU 0x000092D9
c8kSetSelected: EQU 0x000092DA
chip8KemstonEndLine: EQU 0x000092CD
chip8KemstonLine: EQU 0x000092A8
kkeys: EQU 0x000092E0
kselected: EQU 0x000092F5
kprintkeys: EQU 0x000092A1
chip8kemstonMenuLoop: EQU 0x00009254
skipStringHLLoop: EQU 0x0000921E
chip8GameMenuFoundNoText: EQU 0x00009207
chip8GameMenuFound: EQU 0x000091F8
chip8GameMenuNotFound: EQU 0x000091F6
chip8GameMenuFind: EQU 0x000091DC
chip8GameMenuStartFind: EQU 0x000091D9
chip8GameMenuStartFindA: EQU 0x000091D7
skipStringHL: EQU 0x0000921D
chip8GameMenuWait: EQU 0x000091C0
chip8GameMenuLoop: EQU 0x0000919B
chip8Games: EQU 0x0000B083
strNo: EQU 0x000090F8
strYes: EQU 0x000090F4
yesno_no: EQU 0x000090F0
menuChangeUpdate1: EQU 0x000090A5
txtUpdateInterrupt: EQU 0x000090D4
txtUpdateInterruptNr: EQU 0x000090E0
txtUpdateDirect: EQU 0x000090BE
printMenuHintBig: EQU 0x000090FB
chip8KemstonMenu: EQU 0x00009226
chip8GameMenu: EQU 0x0000917D
menuChangeUpdate: EQU 0x00009096
menuModifyShift: EQU 0x00008FE4
menuModifyAddI: EQU 0x00008FD9
menuKempston: EQU 0x0000904A
menuSetZoom: EQU 0x00008FEF
menuQuitToGame: EQU 0x00008FFE
menuChangeWait: EQU 0x00009021
menuDebugGame: EQU 0x0000903D
menuLoadGame: EQU 0x0000901A
menuResetGame: EQU 0x00009009
menuStartGame: EQU 0x00008FFA
selectGame: EQU 0x00009044
chip8MenuLoop: EQU 0x00008FA0
chip8MenuZoom: EQU 0x00008EB6
yesno: EQU 0x000090E8
getTextUpdate: EQU 0x00009081
singleStepHelp: EQU 0x00008DA6
debugGoAdrChar: EQU 0x00008C9F
debugGoAdrLoop: EQU 0x00008C32
dodebug_stepinto: EQU 0x00008BFE
dodebug_go9: EQU 0x00008BF7
dodebug_go0: EQU 0x00008BF0
dodebug_run7_loop: EQU 0x00008BA4
dodebug_restart: EQU 0x00008B79
dodebug_update: EQU 0x00008B9B
dodebug_print: EQU 0x00008B7F
dodebug_run7: EQU 0x00008BA0
dodebug_run8: EQU 0x00008BB5
dodebug_run9: EQU 0x00008BBC
dodebug_run0: EQU 0x00008B93
dodebug_end: EQU 0x00008B50
dodebug_run: EQU 0x00008BDF
dodebug_end2: EQU 0x00008BDE
dodebug_1: EQU 0x00008B43
printcpuLoopI: EQU 0x00008B15
printcpuloop2: EQU 0x00008AD4
printcpuloop1: EQU 0x00008AB2
printcpunodb: EQU 0x00008A9B
debuggerScreenEnd: EQU 0x00008A54
debuggerScreenLoopBP2: EQU 0x00008A44
debuggerScreenLoopBP1: EQU 0x00008A42
debuggerScreenLoop1: EQU 0x00008A31
debuggerScreenLoop: EQU 0x00008A20
debuggerDown1: EQU 0x000089D5
debuggerUp1: EQU 0x000089B0
debugSetClearBPSet: EQU 0x0000895D
debugtHelp: EQU 0x00008CBA
debugGoAdr: EQU 0x00008C0C
debugSetClearBP: EQU 0x0000894E
debuggerPgDown: EQU 0x00008962
debuggerPgUp: EQU 0x00008978
debuggerDown: EQU 0x000089B4
debuggerUp: EQU 0x00008992
debuggerQuit: EQU 0x00008941
debuggerMainKey: EQU 0x00008912
debuggerScreen: EQU 0x000089D9
debuggerMain: EQU 0x0000890F
setBreakpointEnd: EQU 0x000088FE
setBreakpoint2: EQU 0x00008907
setBreakpoint1: EQU 0x000088EA
SetBreakpointHl: EQU 0x000088DF
clearBreakpointEnd: EQU 0x000088CB
clearBreakpoint2: EQU 0x000088D4
clearBreakpoint1: EQU 0x000088BA
ClearBreakpointHl: EQU 0x000088AD
isHlBreakpointEnd: EQU 0x000088A3
isHlBreakpoint2: EQU 0x000088A9
isHlBreakpoint1: EQU 0x00008890
countBreakpointsLoop2: EQU 0x00008877
countBreakpointsLoopCount: EQU 0x00008876
countBreakpointsLoop: EQU 0x00008862
disassBreakpoints: EQU 0x00008830
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x0000882F
debug_gobp: EQU 0x0000882D
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x00008829
disassAdr: EQU 0x00008827
emitdezHLEnd: EQU 0x000087B5
emitdezHLLoop2: EQU 0x000087A7
emitdezHLLoop: EQU 0x0000877E
emitDezHL: EQU 0x0000874E
emitDezHlSign_1: EQU 0x00008749
emitDezHlSign: EQU 0x0000872E
emitdezEnd: EQU 0x0000871D
emitdezLoop2: EQU 0x0000870F
emitdezLoop: EQU 0x000086EA
emitDezA: EQU 0x000086BB
emitDez2Sgn2: EQU 0x000086B8
emitHex2Sgn2: EQU 0x000086A5
emitHex2Sgn: EQU 0x00008695
emitNibble2: EQU 0x00008692
emitNibbleDigit: EQU 0x00008690
demittextend: EQU 0x00008686
demittext1: EQU 0x0000867B
dPrintText_2: EQU 0x00008667
dPrintText_1: EQU 0x0000865C
dPrintText: EQU 0x00008655
chip8f_audio: EQU 0x000085A2
chip8f_plane: EQU 0x00008595
chip8f_56: EQU 0x00008644
chip8f_65: EQU 0x00008633
chip8f_55: EQU 0x00008621
chip8f_33: EQU 0x00008611
chip8f_29: EQU 0x00008600
chip8f_0a: EQU 0x000085EB
chip8f_18: EQU 0x000085CB
chip8f_15: EQU 0x000085BC
chip8f_07: EQU 0x000085AC
emitHighReg: EQU 0x00008551
dchip8skipifkey_a1: EQU 0x0000853E
dchip8skipifkey_9e: EQU 0x0000852C
dEmitA: EQU 0x0000866C
emitEqual: EQU 0x0000847E
dchip8_regY: EQU 0x00008474
dchip8_regX: EQU 0x0000846A
dchip8_E: EQU 0x00008455
dchip8_7: EQU 0x00008441
dchip8_6: EQU 0x0000842C
dchip8_5: EQU 0x00008418
dchip8_4: EQU 0x00008404
dchip8_3: EQU 0x000083EE
dchip8_2: EQU 0x000083D9
dchip8_1: EQU 0x000083C5
dchip8_0: EQU 0x000083AF
emitNibble: EQU 0x00008688
emitText: EQU 0x0000867A
dchip8unknowncall: EQU 0x000082B2
dchip8call_rts: EQU 0x000082C9
dchip8call_cls: EQU 0x000082C1
dchip8timers: EQU 0x0000855C
dchip8skipifkey: EQU 0x00008512
dchip8display: EQU 0x000084EC
dchip8xrand: EQU 0x000084CF
dchip8jumpofs: EQU 0x000084B9
dchip8setindex: EQU 0x000084AD
dchip89: EQU 0x00008486
dchip8setetc: EQU 0x00008377
dchip8addnnvx: EQU 0x00008361
dchip8setvxnn: EQU 0x0000834C
dchip8skipvxeqvy: EQU 0x00008326
dchip8skipvxnenn: EQU 0x00008308
dchip8skipvxeqnn: EQU 0x000082EB
dchip8call: EQU 0x000082DE
dchip8jump: EQU 0x000082D1
dchip8callasm: EQU 0x000082A9
chip8disassend: EQU 0x00008280
disassJumpTable: EQU 0x00008289
emitHex2: EQU 0x000087C9
emitSpace: EQU 0x00008672
emitHex4: EQU 0x000087E0
chip8disass: EQU 0x0000822D
opt_new_jump: EQU 0x00008228
countBreakpoints: EQU 0x00008858
resetloop: EQU 0x000081D9
startchip8: EQU 0x0000818A
tqChipUdate: EQU 0x00008173
tqChipNoUdate: EQU 0x00008168
octoChip8loadFlags: EQU 0x00008155
chip8f85: EQU 0x00008150
chip8f75: EQU 0x0000814F
opt_new_addi: EQU 0x00008229
chip8fStore: EQU 0x000080EF
chip8f33_loop: EQU 0x000080D5
bigfont: EQU 0x00009DDD
chip80a_menu: EQU 0x00008070
chip80a_debug: EQU 0x00008066
octoChip8LongI: EQU 0x00008179
chip8Font: EQU 0x00009D8D
octoChip8Pitch: EQU 0x00008158
octoChip8Audio: EQU 0x00008157
octoChip8Plane: EQU 0x00008156
tqChipScreen: EQU 0x00008159
octoChip8saveFlags: EQU 0x00008154
chip8fF8: EQU 0x00008153
chip8fFB: EQU 0x00008152
chip8f94: EQU 0x00008151
chip8f65: EQU 0x00008124
chip8f55: EQU 0x000080F9
chip8f33: EQU 0x000080BC
chip8f30: EQU 0x000080A7
chip8f29: EQU 0x00008092
chip8f1E: EQU 0x00008081
chip8f18: EQU 0x0000807A
chip8f15: EQU 0x00008075
chip8f0A: EQU 0x00008056
chip8f07: EQU 0x00008051
chip8skipifkeya1: EQU 0x00007FD2
chip8skipifkey9e: EQU 0x00007FC7
startDebug: EQU 0x00007F60
chip8shifte1: EQU 0x00007F1C
chip8shrightNew: EQU 0x00007F07
cpu_new_shift: EQU 0x0000822A
chip8jmp8: EQU 0x00007EAA
chip8illegal: EQU 0x00007EA9
chip8shifte: EQU 0x00007F12
chip8subyx: EQU 0x00007EF0
chip8shright: EQU 0x00007EFD
chip8subxy: EQU 0x00007EE3
chip8add8: EQU 0x00007ED8
chip8xor8: EQU 0x00007ED4
chip8and8: EQU 0x00007ED0
chip8or8: EQU 0x00007ECC
chip8set8: EQU 0x00007ECA
octoSaveLoop2: EQU 0x00007E40
octoSaveLoop1: EQU 0x00007E32
octoSavexyR: EQU 0x00007E3C
shifte: EQU 0x00007E18
octoLoadxy: EQU 0x00007E4A
octoSavexy: EQU 0x00007E21
chip8UpdateScreen: EQU 0x00007D6B
chip8ScrollUpUpN: EQU 0x00007D4E
chip8ScrollUpDownN: EQU 0x00007D47
chip8stop: EQU 0x00007D35
chip8Scroll4Left: EQU 0x00007D41
chip8Scroll4Right: EQU 0x00007D3E
chip8SetChip8Screen: EQU 0x00007D53
chip8SetSuperScreen: EQU 0x00007D5F
chip8rts: EQU 0x00007D81
chip8cls: EQU 0x00007D6F
cpufinloop: EQU 0x00007D03
opt_wait: EQU 0x0000822B
cpuloop: EQU 0x00007CB0
chip8cpu: EQU 0x00007C96
clearRegistersLoop: EQU 0x00007C8F
clearRegisters: EQU 0x00007C85
updateScreenOnI: EQU 0x00007C7D
skiplong: EQU 0x00007C78
skip1: EQU 0x00007C66
skip: EQU 0x00007C5A
vinterrupt_2: EQU 0x00007C59
vinterrupt_1: EQU 0x00007C4E
vinterruptcheckKey: EQU 0x00007C3B
chip8timers: EQU 0x00007FDD
chip8skipifkey: EQU 0x00007FB6
chip8display: EQU 0x00007F7A
chip8xrand: EQU 0x00007F68
chip8jumpofs: EQU 0x00007F4F
chip8setindex: EQU 0x00007F48
chip89: EQU 0x00007F27
chip8setetc: EQU 0x00007E5F
chip8addnnvx: EQU 0x00007E54
chip8setvxnn: EQU 0x00007E4B
chip8skipvxeqvy: EQU 0x00007DF0
chip8skipvxnenn: EQU 0x00007DE2
chip8skipvxeqnn: EQU 0x00007DD4
chip8call: EQU 0x00007DB6
chip8jump: EQU 0x00007DA3
chip8callasm: EQU 0x00007D06
cpuJumpTable: EQU 0x00007C1B
IsBreakpointHl: EQU 0x00008880
cpuTestBreakpoint3: EQU 0x00007C15
cpuTestBreakpoint2: EQU 0x00007C0E
cpuTestBreakpoint0: EQU 0x00007BF9
cpuTestBreakpoint: EQU 0x00007BEE
cpuIsBreakpoint: EQU 0x00007BE8
cpuwait: EQU 0x00007BDC
chip8Menu: EQU 0x00008E60
resetcpu: EQU 0x000081AE
debug_go: EQU 0x0000882C
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00009050
gameInfo: EQU 0x0000AE83
cpuKeyInfo: EQU 0x00007BB0
cpukeyMenu: EQU 0x00007BD1
cpukeyReset: EQU 0x00007BCD
cpuKeySingleStep: EQU 0x00007BC7
cpuCheckKey: EQU 0x00007B8F
dodebug: EQU 0x00008B26
cpu_debug: EQU 0x0000882B
printcpu: EQU 0x00008A5B
cpuDoDebug: EQU 0x00007B83
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000000
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007B83
chip8Font1016: EQU 0x00007A43
screen_translation_table: EQU 0x00007A1D
readHexKeyboardNoKey2: EQU 0x00007A09
readHexKeyboard2: EQU 0x000079E2
keyboard_map: EQU 0x00007A1F
readHexKeyboardNoKey: EQU 0x000079C9
readHexKeyboard1: EQU 0x000079DB
readHexKeyboard: EQU 0x000079C2
translateHexKeybardA: EQU 0x000079DB
checkMultipleHexKeyNotFound: EQU 0x000079BB
checkMultipleHexKeyLoop: EQU 0x000079A7
checkMultipleHexKeyA: EQU 0x0000799E
scrollUpClearLoop2: EQU 0x00007996
scrollUpClearLoop1: EQU 0x00007995
scrollUpALoop: EQU 0x00007979
scrollUpA: EQU 0x00007965
calcScreen16Line: EQU 0x0000795E
calcScreenLine: EQU 0x00007954
calcScreen8Line: EQU 0x0000794E
scrollDownLoop2: EQU 0x0000793F
scrollDownLoop1: EQU 0x00007939
scrollDownLoop: EQU 0x0000791A
scrollDownA: EQU 0x000078E2
scroll4LeftLoop2: EQU 0x000078D1
scroll4LeftLoop: EQU 0x000078CA
scroll4Left: EQU 0x000078B8
scroll4RightLoop2: EQU 0x000078A8
scroll4RightLoop: EQU 0x000078A2
scroll4Right: EQU 0x00007890
setChipScreen: EQU 0x00007866
setSuperChipSub: EQU 0x00007837
setSuperChip: EQU 0x00007821
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x00007820
checkDEisInScreenErr: EQU 0x0000780E
checkDEisInScreenOk: EQU 0x00007805
checkDEisInScreen: EQU 0x000077F4
copySpriteToScreen1x1LineLoop1: EQU 0x000077C9
copySpriteToScreen1x1LineLoop: EQU 0x000077A5
copySpriteToScreenChipByteCopy1: EQU 0x00007765
error1: EQU 0x00007713
copySpriteToScreenChipByteCopy2: EQU 0x0000770E
copySpriteToScreenChipByteLoopMagEnd: EQU 0x0000770A
copySpriteToScreenChipByteLoopMag4: EQU 0x000076FE
copySpriteToScreenChipByteLoop: EQU 0x000076E6
setBto2: EQU 0x0000776C
setBto1: EQU 0x00007769
screen_bytes_per_pixel: EQU 0x0000781F
copySpriteToScreenChipCopyByteLoop: EQU 0x000076C7
copySpriteToScreenLineLoop: EQU 0x000076AD
copySpriteToScreenMag: EQU 0x000076A0
copySpriteToScreenMag4: EQU 0x0000769B
copySpriteToScreen2: EQU 0x00007683
copySpriteToScreen1: EQU 0x00007659
updateScreen1x1: EQU 0x0000776F
copySpriteToScreenMarkDirty: EQU 0x00007639
copySpriteToScreen1a: EQU 0x0000763E
updateSScreen1: EQU 0x000075FA
updateScreen1: EQU 0x0000758A
updateScreenLine1: EQU 0x00007588
updateScreenLine: EQU 0x0000757B
updateSScreen: EQU 0x000075B8
updateScreen: EQU 0x00007536
sspriteRowBit1: EQU 0x000074EE
sspritRowShift0: EQU 0x000074F6
sspriteRow1: EQU 0x000074D4
schip8sprite_calc1: EQU 0x0000749E
screen_width: EQU 0x00007818
chip8spriteClipped: EQU 0x00007488
updateSpriteScreenEnd: EQU 0x00007486
updateSpriteScreen1: EQU 0x0000747F
copySpriteToScreen: EQU 0x0000761E
updateSpriteScreen: EQU 0x00007470
spriteRowBit1: EQU 0x00007430
spritRowShift0: EQU 0x00007436
spriteRow1: EQU 0x0000741D
sprite8NotLastByte: EQU 0x00007416
calcSpriteAdrInChip8Screen: EQU 0x0000748E
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x000081E4
spriteSChip: EQU 0x000074BA
screen_mask_y: EQU 0x0000781E
ok: EQU 0x000073D7
screen_mask_x: EQU 0x0000781D
chip8sprite: EQU 0x0000739B
spriteCheckMaxLinesEnd: EQU 0x00007399
spriteCheckMaxLines2: EQU 0x00007389
spriteCheckMaxLines: EQU 0x00007373
priprintChip8A_end: EQU 0x0000736C
printChip8A_1: EQU 0x00007363
printChip8A: EQU 0x00007339
prepareSChip8Screen_3: EQU 0x00007319
prepareSChip8Screen_2: EQU 0x00007314
prepareSChip8Screen_1: EQU 0x0000730E
prepareChip8Screen_3: EQU 0x000072DE
prepareChip8Screen_2: EQU 0x000072D9
prepareSChip8Screen: EQU 0x00007308
prepareChip8Screen: EQU 0x000072CA
initChip8: EQU 0x000072BC
clearScreenChip8_1: EQU 0x000072A9
clearScreenChip8: EQU 0x000072A0
updateScreenChip81x1LineLoop: EQU 0x00007283
updateGameScreen1x1: EQU 0x00007237
updateScreenChip8CopyLine: EQU 0x0000720C
schip8ScreenBytes: EQU 0x00009B7E
updateScreenChip8Loop4Paint: EQU 0x000071EC
emitDez2Sgn: EQU 0x000086A9
chip8ScreenBytes: EQU 0x0000977E
updateScreenChip8Loop2Super: EQU 0x000071E6
updateScreenChip8Loop2: EQU 0x000071CE
updateScreenChip8End: EQU 0x00007226
screen_mag_y: EQU 0x0000781C
updateScreenChip8Loop1a: EQU 0x000071C2
screen_widthbytes: EQU 0x0000781A
updateScreenChip8Loop1: EQU 0x00007193
screen_height: EQU 0x00007819
updateScreenChip81x1: EQU 0x00007268
screen_mag_x: EQU 0x0000781B
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLinesForce: EQU 0x00007121
updateGameScreenDirtyLinesExit: EQU 0x0000711C
screenOnOff: EQU 0x00007817
updateGameScreenDirtyLines: EQU 0x00007108
updateScreenChip8: EQU 0x0000714B
chip8Screen: EQU 0x000092FE
updateGameScreen1: EQU 0x000070F3
updateGameScreen: EQU 0x000070E5
dirtyScreenLines: EQU 0x00007065
screenSkipCounter: EQU 0x00007064
screenSkipFrames: EQU 0x00007063
screenNeedsRedraw: EQU 0x00007062
screenDirty: EQU 0x00007061
updateOnInterrupt: EQU 0x00007060
SpriteVar.padding: EQU 0x00000014
SpriteVar.memoryCopy: EQU 0x00000012
SpriteVar.memory: EQU 0x00000010
SpriteVar.screenIdx: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000018
checkScreenRange: EQU 0x00000000
beeploop2x: EQU 0x00006EAC
beeploop1x: EQU 0x00006E9F
beeploop1: EQU 0x00006E8D
beeploop2: EQU 0x00006E88
border: EQU 0x00006EAF
markScreenLoop1: EQU 0x00006E73
markScreenLoop: EQU 0x00006E6C
markScreen: EQU 0x00006E63
clearAttribLoop: EQU 0x00006E50
clearScreenLoop: EQU 0x00006E3B
setGameScreenAttributesLoop: EQU 0x00006E20
setGameScreenAttributesHLBC: EQU 0x00006E1E
setGameScreenAttributes: EQU 0x00006E18
screenAttribs: EQU 0x00006E2D
setCurrentScreenAttributes: EQU 0x00006DFE
changeScreenAttrib2: EQU 0x00006DF5
screenMaxAttrib: EQU 0x00000004
screenCurAttrib: EQU 0x00006E31
changeScreenAttrib: EQU 0x00006DE9
calclines3: EQU 0x00006DC8
calclines2: EQU 0x00006DC1
calclines1: EQU 0x00006DBD
cls2: EQU 0x00006DA9
cls1: EQU 0x00006D9C
ReadMKeyboard_2: EQU 0x00006D5C
ReadMKeyboard_1: EQU 0x00006D4C
ReadMKeyboard_0: EQU 0x00006D44
ReadKeyboardPressedKeys: EQU 0x00006D6D
ReadMKeyboard: EQU 0x00006D30
Read_Keyboard_2: EQU 0x00006D2B
Read_Keyboard_1: EQU 0x00006D1B
Read_Keyboard_0: EQU 0x00006D13
Keyboard_Map: EQU 0x00006EB0
WaitKeyRelease1: EQU 0x00006D00
WaitKeyRelease: EQU 0x00006CFF
ReadKeyboard: EQU 0x00006D09
printNewline2: EQU 0x00006CEE
printTab1: EQU 0x00006CDC
printAEnd: EQU 0x00006CC5
printALoop: EQU 0x00006CAE
printCarriageReturn: EQU 0x00006CF3
printNewline: EQU 0x00006CE1
printTab: EQU 0x00006CCC
YELLOW: EQU 0x00000006
LIGHTBLUE: EQU 0x00000005
GREEN: EQU 0x00000004
PINK: EQU 0x00000003
RED: EQU 0x00000002
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
attrib_len: EQU 0x00000300
SCREEN_ATTR: EQU 0x00005800
screen_len: EQU 0x00001800
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067F6
filllines: EQU 0x000067EA
spritecount: EQU 0x000067E6
spriteadr: EQU 0x000067E2
prepspriteRowN: EQU 0x000067C1
prepspriteRow0: EQU 0x000067AB
prespriteix: EQU 0x000067A5
prepsprite1: EQU 0x00006781
spritedata: EQU 0x00006810
prepsprite: EQU 0x00006777
prepspritedata: EQU 0x00006773
drawsprite1: EQU 0x0000673B
drawspritexor: EQU 0x00006756
spriteprepdata: EQU 0x00006850
drawsprite: EQU 0x000066E8
line_4: EQU 0x000066D2
line_3: EQU 0x000066A5
line_end: EQU 0x000066D5
line_2: EQU 0x00006672
line_loop: EQU 0x0000664C
line_1: EQU 0x0000663C
line: EQU 0x00006596
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006591
plotpoke: EQU 0x00006590
plotor: EQU 0x00006586
plotand: EQU 0x0000658B
plot2: EQU 0x00006572
plotdata: EQU 0x00006808
plot: EQU 0x00006550
calcLineFast: EQU 0x00006541
linedata: EQU 0x00006EE0
BLACK: EQU 0x00000000
INK: EQU 0x00000008
WHITE: EQU 0x00000007
prepareChip8Screen_1: EQU 0x000072D0
charAttrib: EQU 0x0000652F
wordLenEnd: EQU 0x00006529
wordlenHLLoop: EQU 0x00006510
wordlenHL: EQU 0x0000650C
printPageCheckWordWrapEnd: EQU 0x00006500
printPageHLEnd: EQU 0x00006507
GetKey: EQU 0x00006CF8
printPageCheckWordWrap: EQU 0x000064D2
printPageHLEndWaitKey: EQU 0x00006504
printPageCharLoop1: EQU 0x0000648A
printPageCharLoop: EQU 0x00006480
clearScreen: EQU 0x00006E32
printPagePage: EQU 0x00006474
printPagedHL: EQU 0x00006470
printdezHLEnd: EQU 0x0000643E
printdezHLLoop2: EQU 0x00006430
printdezHLLoop: EQU 0x00006407
printDezHL: EQU 0x000063D7
printDezHlSign_1: EQU 0x000063D2
printdezEnd: EQU 0x000063A6
printdezLoop2: EQU 0x00006398
printdezLoop: EQU 0x00006373
printDezA: EQU 0x00006344
printDez2Sgn2: EQU 0x00006341
chip8f_1e: EQU 0x000085DB
printHex2Sgn2: EQU 0x0000632E
printHex2Sgn: EQU 0x0000631E
printNibble2: EQU 0x0000631B
printNibbleDigit: EQU 0x00006319
me: EQU 0x000062EC
scrollUpLoop: EQU 0x000062CC
scrollUp: EQU 0x000062C4
ckearTextLineLoop1: EQU 0x000062B7
calcLine: EQU 0x00006530
clearTextLineLoop: EQU 0x000062AE
clearTextLine: EQU 0x000062A9
readNibbleAA: EQU 0x000062A6
readNibbleA: EQU 0x0000629D
scroll: EQU 0x000081AD
newline2: EQU 0x00006285
printH1: EQU 0x0000626C
printHLLoop: EQU 0x00006264
printHL: EQU 0x00006262
debugvarHLEnd: EQU 0x0000625B
debugvarHL1: EQU 0x00006250
debugvarHL: EQU 0x0000624D
debugvarAEnd: EQU 0x00006247
debugvarA1: EQU 0x0000623C
debugvarA: EQU 0x0000623A
printHex4: EQU 0x00006469
printDezHlSign: EQU 0x000063B7
printSetAt: EQU 0x00006306
readHex2HL: EQU 0x0000628A
printfHex4: EQU 0x0000622F
printfDez4: EQU 0x00006226
printDez2Sgn: EQU 0x00006332
printHex2: EQU 0x00006452
printNibble: EQU 0x00006311
printfString: EQU 0x000061DC
printfHalfByte: EQU 0x000061CE
printfC: EQU 0x000061D5
printfDez2: EQU 0x000061ED
printfHex2: EQU 0x000061E5
printfLPar: EQU 0x000061F5
BLUE: EQU 0x00000001
printfAt: EQU 0x00006216
newline: EQU 0x00006272
printfTab: EQU 0x0000619E
printfSlash: EQU 0x00006199
printfNewLine: EQU 0x00006194
printfSpecialChar2: EQU 0x0000617C
printfSpecialChar: EQU 0x0000616F
printfpar: EQU 0x000061A5
printfEnd: EQU 0x00006169
printfHL: EQU 0x00006153
printfExit: EQU 0x00006151
printfLoop: EQU 0x00006155
printf: EQU 0x00006148
printtextend: EQU 0x00006146
printtext1: EQU 0x0000613B
printtext: EQU 0x0000613A
printA: EQU 0x00006C50
printTextHl: EQU 0x00006130
charY: EQU 0x0000652E
charX: EQU 0x0000652D
locate: EQU 0x00006127
xrnd: EQU 0x00006112
absHL_1: EQU 0x00006110
absHL: EQU 0x000060FF
absAPos: EQU 0x000060FD
absA: EQU 0x000060F1
sgnHL_2: EQU 0x000060EE
sgnHL_1: EQU 0x000060E6
sgnHL: EQU 0x000060DD
sgnAPos: EQU 0x000060DA
sgnA: EQU 0x000060D0
NoMul16: EQU 0x000060CB
Mul16Loop: EQU 0x000060BE
Mul16BCxDE: EQU 0x000060B9
Div8NextBit: EQU 0x000060B4
Div8Loop: EQU 0x000060AC
DivHLxD: EQU 0x000060A7
Mul8bSkip: EQU 0x000060A4
Mul8bLoop: EQU 0x0000609F
MulHxD: EQU 0x0000609A
Mul8Skip: EQU 0x00006091
Mul8Loop: EQU 0x0000608C
Mul8: EQU 0x00006085
MulHleqDExA: EQU 0x00006085
chip8Emulator: EQU 0x0000818A
cls: EQU 0x00006D96
calcLines: EQU 0x00006DB4
vinterrupt: EQU 0x00007C43
updateScreenInterrupt: EQU 0x00007133
isrfunc: EQU 0x0000605E
beep: EQU 0x00006E83
chip8beep: EQU 0x00006024
chip8Memory: EQU 0x00009D8B
startMain: EQU 0x00006078
startInterrupts: EQU 0x00006036
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x000087E7
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
