line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x000090FA
chip8Game11X: EQU 0x0000F0AA
romCollectionSize: EQU 0x000047F8
chip8Game9X: EQU 0x0000F0AA
chip8Game9: EQU 0x0000E3C5
chip8Game8X: EQU 0x0000D0DD
chip8Game7X: EQU 0x0000D0DD
chip8Game7: EQU 0x0000CC81
chip8Game5X: EQU 0x0000CAFC
chip8Game5: EQU 0x0000BCFB
chip8Game4X: EQU 0x0000B86F
chip8Game4: EQU 0x0000B67F
chip8Game2X: EQU 0x0000B0D2
chip8Game2: EQU 0x0000ABBB
chip8Game1X: EQU 0x0000AB02
chip8Game1: EQU 0x0000A9E8
romCollection: EQU 0x0000A8B2
stack_top: EQU 0x0000A8B2
stack_bottom: EQU 0x0000A6BE
initGameInfo: EQU 0x0000A5C4
chip8InitGameLen: EQU 0x000007C8
fontsize: EQU 0x000000F0
ballsprite: EQU 0x00008BAF
skipStringHLLoop: EQU 0x00008BA7
chip8GameMenuFoundNoText: EQU 0x00008B90
chip8GameMenuFound: EQU 0x00008B81
chip8GameMenuNotFound: EQU 0x00008B7F
chip8GameMenuFind: EQU 0x00008B65
chip8GameMenuStartFind: EQU 0x00008B62
chip8GameMenuStartFindA: EQU 0x00008B60
skipStringHL: EQU 0x00008BA6
chip8GameMenuWait: EQU 0x00008B49
chip8GameMenuLoop: EQU 0x00008B24
chip8Games: EQU 0x0000A8BC
strNo: EQU 0x00008A98
strYes: EQU 0x00008A94
yesno_no: EQU 0x00008A90
printMenuHintBig: EQU 0x00008A9B
chip8GameMenu: EQU 0x00008B06
menuModifyShift: EQU 0x000089F3
menuModifyAddI: EQU 0x000089E8
menuSetZoom: EQU 0x000089FE
menuQuitToGame: EQU 0x00008A0D
menuChangeWait: EQU 0x00008A2F
menuDebugGame: EQU 0x00008A4B
menuLoadGame: EQU 0x00008A28
menuResetGame: EQU 0x00008A17
menuStartGame: EQU 0x00008A09
selectGame: EQU 0x00008A52
chip8MenuLoop: EQU 0x000089BA
chip8MenuZoom: EQU 0x000088EF
yesno: EQU 0x00008A88
dodebug_stepinto: EQU 0x00008890
dodebug_go9: EQU 0x00008889
dodebug_go0: EQU 0x00008882
dodebug_run7_loop: EQU 0x00008836
dodebug_restart: EQU 0x0000880B
dodebug_update: EQU 0x0000882D
dodebug_print: EQU 0x00008811
dodebug_run7: EQU 0x00008832
dodebug_run8: EQU 0x00008847
dodebug_run9: EQU 0x0000884E
dodebug_run0: EQU 0x00008825
dodebug_end: EQU 0x000087E2
dodebug_run: EQU 0x00008871
dodebug_end2: EQU 0x00008870
dodebug_1: EQU 0x000087D5
printcpuLoopI: EQU 0x000087A7
printcpuloop2: EQU 0x00008766
printcpuloop1: EQU 0x00008744
printcpunodb: EQU 0x0000872D
debuggerScreenEnd: EQU 0x000086DC
debuggerScreenLoopBP2: EQU 0x000086CC
debuggerScreenLoopBP1: EQU 0x000086CA
debuggerScreenLoop1: EQU 0x000086B9
debuggerScreenLoop: EQU 0x000086A8
debuggerDown1: EQU 0x0000865D
debuggerUp1: EQU 0x00008638
debugSetClearBPSet: EQU 0x000085E6
debugSetClearBP: EQU 0x000085D7
debuggerPgDown: EQU 0x000085EB
debuggerPgUp: EQU 0x00008601
debuggerDown: EQU 0x0000863C
debuggerUp: EQU 0x0000861A
debuggerQuit: EQU 0x000085CA
debuggerMainKey: EQU 0x000085A5
debuggerScreen: EQU 0x00008661
debuggerMain: EQU 0x000085A2
setBreakpointEnd: EQU 0x00008591
setBreakpoint2: EQU 0x0000859A
setBreakpoint1: EQU 0x0000857D
SetBreakpointHl: EQU 0x00008572
clearBreakpointEnd: EQU 0x0000855E
clearBreakpoint2: EQU 0x00008567
clearBreakpoint1: EQU 0x0000854D
ClearBreakpointHl: EQU 0x00008540
isHlBreakpointEnd: EQU 0x00008536
isHlBreakpoint2: EQU 0x0000853C
isHlBreakpoint1: EQU 0x00008523
countBreakpointsLoop2: EQU 0x0000850A
countBreakpointsLoopCount: EQU 0x00008509
countBreakpointsLoop: EQU 0x000084F5
disassBreakpoints: EQU 0x000084C3
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x000084C2
debug_gobp: EQU 0x000084C0
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x000084BC
disassAdr: EQU 0x000084BA
emitdezHLEnd: EQU 0x00008448
emitdezHLLoop2: EQU 0x0000843A
emitdezHLLoop: EQU 0x00008411
emitDezHL: EQU 0x000083E1
emitDezHlSign_1: EQU 0x000083DC
emitDezHlSign: EQU 0x000083C1
emitdezEnd: EQU 0x000083B0
emitdezLoop2: EQU 0x000083A2
emitdezLoop: EQU 0x0000837D
emitDezA: EQU 0x0000834E
emitDez2Sgn2: EQU 0x0000834B
emitHex2Sgn2: EQU 0x00008338
emitHex2Sgn: EQU 0x00008328
emitNibble2: EQU 0x00008325
emitNibbleDigit: EQU 0x00008323
demittextend: EQU 0x00008319
demittext1: EQU 0x0000830E
dPrintText_2: EQU 0x000082FA
dPrintText_1: EQU 0x000082EF
dPrintText: EQU 0x000082E8
chip8f_audio: EQU 0x00008246
chip8f_plane: EQU 0x00008239
chip8f_56: EQU 0x000082D7
chip8f_55: EQU 0x000082C5
chip8f_33: EQU 0x000082B5
chip8f_29: EQU 0x000082A4
chip8f_0a: EQU 0x0000828F
chip8f_18: EQU 0x0000826F
chip8f_15: EQU 0x00008260
chip8f_07: EQU 0x00008250
emitHighReg: EQU 0x000081FA
dchip8skipifkey_a1: EQU 0x000081E7
dchip8skipifkey_9e: EQU 0x000081D5
dEmitA: EQU 0x000082FF
emitEqual: EQU 0x00008127
dchip8_regY: EQU 0x0000811D
dchip8_regX: EQU 0x00008113
dchip8_E: EQU 0x000080FE
dchip8_7: EQU 0x000080EA
dchip8_6: EQU 0x000080D5
dchip8_5: EQU 0x000080C1
dchip8_4: EQU 0x000080AD
dchip8_3: EQU 0x00008097
dchip8_2: EQU 0x00008082
dchip8_1: EQU 0x0000806E
dchip8_0: EQU 0x00008058
emitNibble: EQU 0x0000831B
emitText: EQU 0x0000830D
dchip8unknowncall: EQU 0x00007F5B
dchip8call_rts: EQU 0x00007F72
dchip8call_cls: EQU 0x00007F6A
dchip8timers: EQU 0x00008205
dchip8skipifkey: EQU 0x000081BB
dchip8display: EQU 0x00008195
dchip8xrand: EQU 0x00008178
dchip8jumpofs: EQU 0x00008162
dchip8setindex: EQU 0x00008156
dchip89: EQU 0x0000812F
dchip8setetc: EQU 0x00008020
dchip8addnnvx: EQU 0x0000800A
dchip8setvxnn: EQU 0x00007FF5
dchip8skipvxeqvy: EQU 0x00007FCF
dchip8skipvxnenn: EQU 0x00007FB1
dchip8skipvxeqnn: EQU 0x00007F94
dchip8call: EQU 0x00007F87
dchip8jump: EQU 0x00007F7A
dchip8callasm: EQU 0x00007F52
chip8disassend: EQU 0x00007F29
disassJumpTable: EQU 0x00007F32
emitHex2: EQU 0x0000845C
emitSpace: EQU 0x00008305
emitHex4: EQU 0x00008473
chip8disass: EQU 0x00007ED6
opt_new_jump: EQU 0x00007ED1
countBreakpoints: EQU 0x000084EB
resetloop: EQU 0x00007E82
startchip8: EQU 0x00007E3B
octoChip8loadFlags: EQU 0x00007E26
chip8f85: EQU 0x00007E21
chip8f75: EQU 0x00007E20
opt_new_addi: EQU 0x00007ED2
chip8fStore: EQU 0x00007DC2
chip8f33_loop: EQU 0x00007DA8
bigfont: EQU 0x00009614
chip80a_menu: EQU 0x00007D37
chip80a_debug: EQU 0x00007D2D
octoChip8LongI: EQU 0x00007E2A
chip8Font: EQU 0x000095C4
octoChip8Pitch: EQU 0x00007E29
octoChip8Audio: EQU 0x00007E28
octoChip8Plane: EQU 0x00007E27
octoChip8saveFlags: EQU 0x00007E25
chip8fF8: EQU 0x00007E24
chip8fFB: EQU 0x00007E23
chip8f94: EQU 0x00007E22
chip8f65: EQU 0x00007DF6
chip8f55: EQU 0x00007DCC
chip8f33: EQU 0x00007D8F
chip8f30: EQU 0x00007D7A
chip8f29: EQU 0x00007D65
chip8f1E: EQU 0x00007D46
chip8f18: EQU 0x00007D41
chip8f15: EQU 0x00007D3C
chip8f0A: EQU 0x00007D1D
chip8f07: EQU 0x00007D18
chip8skipifkeya1: EQU 0x00007C9E
chip8skipifkey9e: EQU 0x00007C93
chip8shifte1: EQU 0x00007BF6
chip8shleft1: EQU 0x00007BE3
chip8shrightNew: EQU 0x00007BC3
cpu_new_shift: EQU 0x00007ED3
chip8shifte: EQU 0x00007BEE
chip8shleft: EQU 0x00007BDB
chip8subyx: EQU 0x00007BCE
chip8shright: EQU 0x00007BBB
chip8subxy: EQU 0x00007BAE
chip8add8: EQU 0x00007BA3
chip8xor8: EQU 0x00007B9F
chip8and8: EQU 0x00007B9B
chip8or8: EQU 0x00007B97
chip8set8: EQU 0x00007B95
chip8illegal: EQU 0x00007B74
chip8jmp8: EQU 0x00007B75
octoSaveLoop2: EQU 0x00007B27
octoSaveLoop1: EQU 0x00007B19
octoSavexyR: EQU 0x00007B23
shifte: EQU 0x00007AFF
octoLoadxy: EQU 0x00007B31
octoSavexy: EQU 0x00007B08
chip8UpdateScreen: EQU 0x00007A3A
chip8ScrollUpUpN: EQU 0x00007A1F
chip8ScrollUpDownN: EQU 0x00007A18
chip8stop: EQU 0x00007A03
chip8Scroll4Left: EQU 0x00007A12
chip8Scroll4Right: EQU 0x00007A0C
chip8SetChip8Screen: EQU 0x00007A24
chip8SetSuperScreen: EQU 0x00007A30
chip8rts: EQU 0x00007A5C
chip8cls: EQU 0x00007A3E
cpufinloop: EQU 0x000079D2
opt_wait: EQU 0x00007ED4
cpuloop: EQU 0x0000797C
chip8cpu: EQU 0x00007960
skiplong: EQU 0x0000795B
skip1: EQU 0x00007949
skip: EQU 0x0000793D
vinterrupt_2: EQU 0x00007937
vinterrupt_1: EQU 0x0000792D
vinterrupt: EQU 0x00007920
chip8timers: EQU 0x00007CA9
chip8skipifkey: EQU 0x00007C82
chip8display: EQU 0x00007C46
chip8xrand: EQU 0x00007C3A
chip8jumpofs: EQU 0x00007C29
chip8setindex: EQU 0x00007C22
chip89: EQU 0x00007C01
chip8setetc: EQU 0x00007B4A
chip8addnnvx: EQU 0x00007B3F
chip8setvxnn: EQU 0x00007B32
chip8skipvxeqvy: EQU 0x00007AD3
chip8skipvxnenn: EQU 0x00007AC1
chip8skipvxeqnn: EQU 0x00007AAF
chip8call: EQU 0x00007A91
chip8jump: EQU 0x00007A7E
chip8callasm: EQU 0x000079D5
cpuJumpTable: EQU 0x00007900
IsBreakpointHl: EQU 0x00008513
cpuTestBreakpoint3: EQU 0x000078FA
cpuTestBreakpoint2: EQU 0x000078F3
cpuTestBreakpoint0: EQU 0x000078DE
cpuTestBreakpoint: EQU 0x000078D3
cpuIsBreakpoint: EQU 0x000078CD
cpuwait: EQU 0x000078C1
chip8Menu: EQU 0x0000889E
resetcpu: EQU 0x00007E5F
debug_go: EQU 0x000084BF
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008A58
gameInfo: EQU 0x0000A6BC
cpuKeyInfo: EQU 0x00007898
cpukeyMenu: EQU 0x000078B9
cpukeyReset: EQU 0x000078B5
cpuKeySingleStep: EQU 0x000078AF
cpuCheckKey: EQU 0x0000787D
dodebug: EQU 0x000087B8
cpu_debug: EQU 0x000084BE
printcpu: EQU 0x000086E3
cpuDoDebug: EQU 0x00007871
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
fakeinterrupt: EQU 0x00000014
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000000
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007871
chip8Font1016: EQU 0x00007731
screen_translation_table: EQU 0x0000770B
readHexKeyboardNoKey2: EQU 0x000076F7
readHexKeyboard2: EQU 0x000076D0
keyboard_map: EQU 0x0000770D
readHexKeyboardNoKey: EQU 0x000076B7
readHexKeyboard1: EQU 0x000076C9
readHexKeyboard: EQU 0x000076B0
translateHexKeybardA: EQU 0x000076C9
checkMultipleHexKeyNotFound: EQU 0x000076A9
checkMultipleHexKeyLoop: EQU 0x00007695
checkMultipleHexKeyA: EQU 0x0000768C
scrollUpA: EQU 0x0000768B
scrollDownLoop2: EQU 0x0000767C
scrollDownLoop1: EQU 0x00007676
scrollDownLoop: EQU 0x00007657
scrollDownA: EQU 0x00007625
scroll4LeftLoop2: EQU 0x00007614
scroll4LeftLoop: EQU 0x0000760D
scroll4Left: EQU 0x000075FC
scroll4RightLoop2: EQU 0x000075EC
scroll4RightLoop: EQU 0x000075E6
scroll4Right: EQU 0x000075D5
setChipScreen: EQU 0x000075AB
setSuperChipSub: EQU 0x0000757C
setSuperChip: EQU 0x00007566
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x00007565
copySpriteToScreen1x1LineLoop1: EQU 0x00007536
copySpriteToScreen1x1LineLoop: EQU 0x00007512
copySpriteToScreen1x1a: EQU 0x000074DD
copySpriteToScreenChipByteCopy1: EQU 0x000074C8
copySpriteToScreenChipByteCopy2: EQU 0x00007473
copySpriteToScreenChipByteLoopMagEnd: EQU 0x0000746F
copySpriteToScreenChipByteLoopMag4: EQU 0x00007463
copySpriteToScreenChipByteLoop: EQU 0x0000744B
copySpriteToScreenChipCopyLineLoop1: EQU 0x00007442
screen_bytes_per_pixel: EQU 0x00007564
copySpriteToScreenChipCopyLineLoop: EQU 0x00007434
screen_mag_y: EQU 0x00007561
copySpriteToScreenLineLoop: EQU 0x0000741A
copySpriteToScreenMag: EQU 0x0000740D
copySpriteToScreenMag4: EQU 0x00007408
copySpriteToScreen2: EQU 0x000073F0
copySpriteToScreen1: EQU 0x000073C7
updateScreen1x1: EQU 0x000074CC
updateSScreen1: EQU 0x0000738A
updateScreen1: EQU 0x0000731A
updateScreenLine1: EQU 0x00007318
updateScreenLine: EQU 0x0000730B
updateSScreen: EQU 0x00007348
updateScreen: EQU 0x000072C6
sspriteRowBit1: EQU 0x00007280
sspritRowShift0: EQU 0x00007288
sspriteRow1: EQU 0x00007266
schip8sprite_calc1: EQU 0x0000723E
calcSpriteAdrInChip8Screen: EQU 0x0000722D
chip8spriteClipped: EQU 0x00007227
updateSpriteScreenEnd: EQU 0x00007225
updateSpriteScreen1: EQU 0x0000721E
copySpriteToScreen: EQU 0x000073AE
updateSpriteScreen: EQU 0x0000720C
spriteRowBit1: EQU 0x000071D0
spritRowShift0: EQU 0x000071D6
spriteRow1: EQU 0x000071BD
chip8sprite_calc1: EQU 0x000071A5
screen_width: EQU 0x0000755D
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x00007E8D
spriteSChip: EQU 0x0000724F
screen_mask_y: EQU 0x00007563
screen_mask_x: EQU 0x00007562
chip8sprite: EQU 0x00007134
priprintChip8A_end: EQU 0x0000712D
printChip8A_1: EQU 0x00007124
printChip8A: EQU 0x000070FA
prepareSChip8Screen_3: EQU 0x000070DA
prepareSChip8Screen_2: EQU 0x000070D5
prepareSChip8Screen_1: EQU 0x000070CF
prepareChip8Screen_3: EQU 0x0000709F
prepareChip8Screen_2: EQU 0x0000709A
prepareChip8Screen_1: EQU 0x00007091
prepareSChip8Screen: EQU 0x000070C9
prepareChip8Screen: EQU 0x0000708B
initChip8: EQU 0x0000707D
clearScreenChip8_1: EQU 0x0000706A
clearScreenChip8: EQU 0x00007061
updateScreenChip81x1LineLoop: EQU 0x00007046
updateGameScreen1x1: EQU 0x00006FFA
updateScreenChip8End: EQU 0x00006FE9
updateScreenChip8CopyLine: EQU 0x00006FD1
schip8ScreenBytes: EQU 0x000093B7
updateScreenChip8Loop4Paint: EQU 0x00006FB5
emitDez2Sgn: EQU 0x0000833C
chip8ScreenBytes: EQU 0x00008FB7
updateScreenChip8Loop2Super: EQU 0x00006FAF
updateScreenChip8Loop2: EQU 0x00006F97
screen_widthbytes: EQU 0x0000755F
updateScreenChip8Loop1: EQU 0x00006F8A
screen_height: EQU 0x0000755E
updateScreenChip81x1: EQU 0x0000702B
screen_mag_x: EQU 0x00007560
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000002
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateScreenChip8: EQU 0x00006F4A
chip8Screen: EQU 0x00008BB7
updateGameScreen: EQU 0x00006F38
SpriteVar.screenIdx: EQU 0x00000010
SpriteVar.memory: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000012
beeploop2x: EQU 0x00006D84
beeploop1x: EQU 0x00006D77
beeploop1: EQU 0x00006D65
beeploop2: EQU 0x00006D60
border: EQU 0x00006D87
markScreenLoop1: EQU 0x00006D4B
markScreenLoop: EQU 0x00006D44
markScreen: EQU 0x00006D3B
clearScreenLoop: EQU 0x00006D28
calclines3: EQU 0x00006CFE
calclines2: EQU 0x00006CF7
calclines1: EQU 0x00006CF3
cls2: EQU 0x00006CDF
cls1: EQU 0x00006CD2
ReadMKeyboard_2: EQU 0x00006C92
ReadMKeyboard_1: EQU 0x00006C82
ReadMKeyboard_0: EQU 0x00006C7A
ReadKeyboardPressedKeys: EQU 0x00006CA3
ReadMKeyboard: EQU 0x00006C66
Read_Keyboard_2: EQU 0x00006C61
Read_Keyboard_1: EQU 0x00006C51
Read_Keyboard_0: EQU 0x00006C49
Keyboard_Map: EQU 0x00006D88
WaitKeyRelease1: EQU 0x00006C36
WaitKeyRelease: EQU 0x00006C35
ReadKeyboard: EQU 0x00006C3F
printNewline2: EQU 0x00006C24
printTab1: EQU 0x00006C12
printAEnd: EQU 0x00006BFB
printALoop: EQU 0x00006BE4
printCarriageReturn: EQU 0x00006C29
printNewline: EQU 0x00006C17
printTab: EQU 0x00006C02
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x00006747
filllines: EQU 0x0000673B
spritecount: EQU 0x00006737
spriteadr: EQU 0x00006733
prepspriteRowN: EQU 0x00006712
prepspriteRow0: EQU 0x000066FC
prespriteix: EQU 0x000066F6
prepsprite1: EQU 0x000066D2
spritedata: EQU 0x00006761
prepsprite: EQU 0x000066C8
prepspritedata: EQU 0x000066C4
drawsprite1: EQU 0x0000668C
drawspritexor: EQU 0x000066A7
spriteprepdata: EQU 0x000067A1
drawsprite: EQU 0x00006639
line_4: EQU 0x00006623
line_3: EQU 0x000065F6
line_end: EQU 0x00006626
line_2: EQU 0x000065C3
line_loop: EQU 0x0000659D
line_1: EQU 0x0000658D
line: EQU 0x000064E7
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x000064E2
plotpoke: EQU 0x000064E1
plotor: EQU 0x000064D7
plotand: EQU 0x000064DC
plot2: EQU 0x000064C3
plotdata: EQU 0x00006759
plot: EQU 0x000064A1
calcLineFast: EQU 0x00006492
linedata: EQU 0x00006DB8
wordLenEnd: EQU 0x0000647B
wordlenHLLoop: EQU 0x00006462
wordlenHL: EQU 0x0000645E
printPageCheckWordWrapEnd: EQU 0x00006452
printPageHLEnd: EQU 0x00006459
GetKey: EQU 0x00006C2E
printPageCheckWordWrap: EQU 0x00006424
printPageHLEndWaitKey: EQU 0x00006456
printPageCharLoop1: EQU 0x000063DC
printPageCharLoop: EQU 0x000063D2
clearScreen: EQU 0x00006D1F
printPagePage: EQU 0x000063C6
printPagedHL: EQU 0x000063C2
printdezHLEnd: EQU 0x00006390
printdezHLLoop2: EQU 0x00006382
printdezHLLoop: EQU 0x00006359
printDezHL: EQU 0x00006329
printDezHlSign_1: EQU 0x00006324
printdezEnd: EQU 0x000062F8
printdezLoop2: EQU 0x000062EA
printdezLoop: EQU 0x000062C5
printDezA: EQU 0x00006296
printDez2Sgn2: EQU 0x00006293
chip8f_1e: EQU 0x0000827F
printHex2Sgn2: EQU 0x00006280
printHex2Sgn: EQU 0x00006270
printNibble2: EQU 0x0000626D
printNibbleDigit: EQU 0x0000626B
me: EQU 0x0000623E
scrollUpLoop: EQU 0x0000621E
scrollUp: EQU 0x00006216
ckearTextLineLoop1: EQU 0x00006209
calcLine: EQU 0x00006481
clearTextLineLoop: EQU 0x00006200
clearTextLine: EQU 0x000061FB
readNibbleAA: EQU 0x000061F8
readNibbleA: EQU 0x000061EF
scroll: EQU 0x00007E5E
newline2: EQU 0x000061D7
printH1: EQU 0x000061BE
printHLLoop: EQU 0x000061B6
printHL: EQU 0x000061B4
debugvarHLEnd: EQU 0x000061AD
debugvarHL1: EQU 0x000061A2
debugvarHL: EQU 0x0000619F
debugvarAEnd: EQU 0x00006199
debugvarA1: EQU 0x0000618E
debugvarA: EQU 0x0000618C
printHex4: EQU 0x000063BB
printDezHlSign: EQU 0x00006309
printSetAt: EQU 0x00006258
readHex2HL: EQU 0x000061DC
printfHex4: EQU 0x00006181
printfDez4: EQU 0x00006178
printDez2Sgn: EQU 0x00006284
printHex2: EQU 0x000063A4
printNibble: EQU 0x00006263
printfString: EQU 0x0000612E
printfHalfByte: EQU 0x00006120
printfC: EQU 0x00006127
printfDez2: EQU 0x0000613F
printfHex2: EQU 0x00006137
printfLPar: EQU 0x00006147
printfAt: EQU 0x00006168
newline: EQU 0x000061C4
printfTab: EQU 0x000060F0
printfSlash: EQU 0x000060EB
printfNewLine: EQU 0x000060E6
printfSpecialChar2: EQU 0x000060CE
printfSpecialChar: EQU 0x000060C1
printfpar: EQU 0x000060F7
printfEnd: EQU 0x000060BB
printfHL: EQU 0x000060A5
printfExit: EQU 0x000060A3
printfLoop: EQU 0x000060A7
printf: EQU 0x0000609A
printtextend: EQU 0x00006098
printtext1: EQU 0x0000608D
printtext: EQU 0x0000608C
printA: EQU 0x00006BA1
printTextHl: EQU 0x00006082
charY: EQU 0x00006480
charX: EQU 0x0000647F
locate: EQU 0x00006079
absHL_1: EQU 0x00006077
absHL: EQU 0x00006066
absAPos: EQU 0x00006064
absA: EQU 0x00006058
sgnHL_2: EQU 0x00006055
sgnHL_1: EQU 0x0000604D
sgnHL: EQU 0x00006044
sgnAPos: EQU 0x00006041
sgnA: EQU 0x00006037
NoMul16: EQU 0x00006032
Mul16Loop: EQU 0x00006025
Mul16BCxDE: EQU 0x00006020
Div8NextBit: EQU 0x0000601B
Div8Loop: EQU 0x00006013
DivHLxD: EQU 0x0000600E
Mul8bSkip: EQU 0x0000600B
Mul8bLoop: EQU 0x00006006
MulHxD: EQU 0x00006001
Mul8Skip: EQU 0x00005FF8
Mul8Loop: EQU 0x00005FF3
Mul8: EQU 0x00005FEC
MulHleqDExA: EQU 0x00005FEC
chip8Emulator: EQU 0x00007E3B
cls: EQU 0x00006CCC
calcLines: EQU 0x00006CEA
beep: EQU 0x00006D5B
chip8beep: EQU 0x00005FCD
chip8Memory: EQU 0x000095C4
startMain: EQU 0x00005FDF
main: EQU 0x00005FB4
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x0000847A
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00005FB4
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
