line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x00008643
chip8Game11X: EQU 0x0000E63F
romCollectionSize: EQU 0x00003750
chip8Game9X: EQU 0x0000E63F
chip8Game9: EQU 0x0000D88D
chip8Game8X: EQU 0x0000D71A
chip8Game7X: EQU 0x0000D71A
chip8Game7: EQU 0x0000D2BE
chip8Game5X: EQU 0x0000D139
chip8Game5: EQU 0x0000C338
chip8Game4X: EQU 0x0000BEAC
chip8Game4: EQU 0x0000BCBC
chip8Game2X: EQU 0x0000B70F
chip8Game2: EQU 0x0000B1F8
chip8Game1X: EQU 0x0000B13F
chip8Game1: EQU 0x0000B025
romCollection: EQU 0x0000AEEF
stack_top: EQU 0x0000AEEF
stack_bottom: EQU 0x0000ACFB
initGameInfo: EQU 0x0000AC01
chip8InitGameLen: EQU 0x00000744
fontsize: EQU 0x000000F2
chip8ScreenEnd: EQU 0x000095F4
ballsprite: EQU 0x0000916C
skipStringHLLoop: EQU 0x00009164
chip8GameMenuFoundNoText: EQU 0x0000914D
chip8GameMenuFound: EQU 0x0000913E
chip8GameMenuNotFound: EQU 0x0000913C
chip8GameMenuFind: EQU 0x00009122
chip8GameMenuStartFind: EQU 0x0000911F
chip8GameMenuStartFindA: EQU 0x0000911D
skipStringHL: EQU 0x00009163
chip8GameMenuWait: EQU 0x00009106
chip8GameMenuLoop: EQU 0x000090E1
chip8Games: EQU 0x0000AEF9
strNo: EQU 0x0000903E
strYes: EQU 0x0000903A
yesno_no: EQU 0x00009036
menuChangeUpdate1: EQU 0x00008FEB
txtUpdateInterrupt: EQU 0x0000901A
txtUpdateInterruptNr: EQU 0x00009026
txtUpdateDirect: EQU 0x00009004
printMenuHintBig: EQU 0x00009041
chip8GameMenu: EQU 0x000090C3
menuChangeUpdate: EQU 0x00008FDC
menuModifyShift: EQU 0x00008F30
menuModifyAddI: EQU 0x00008F25
menuSetZoom: EQU 0x00008F3B
menuQuitToGame: EQU 0x00008F4A
menuChangeWait: EQU 0x00008F6D
menuDebugGame: EQU 0x00008F89
menuLoadGame: EQU 0x00008F66
menuResetGame: EQU 0x00008F55
menuStartGame: EQU 0x00008F46
selectGame: EQU 0x00008F90
chip8MenuLoop: EQU 0x00008EF2
chip8MenuZoom: EQU 0x00008E20
yesno: EQU 0x0000902E
getTextUpdate: EQU 0x00008FC7
singleStepHelp: EQU 0x00008D10
debugGoAdrChar: EQU 0x00008C09
debugGoAdrLoop: EQU 0x00008B9C
dodebug_stepinto: EQU 0x00008B68
dodebug_go9: EQU 0x00008B61
dodebug_go0: EQU 0x00008B5A
dodebug_run7_loop: EQU 0x00008B0E
dodebug_restart: EQU 0x00008AE3
dodebug_update: EQU 0x00008B05
dodebug_print: EQU 0x00008AE9
dodebug_run7: EQU 0x00008B0A
dodebug_run8: EQU 0x00008B1F
dodebug_run9: EQU 0x00008B26
dodebug_run0: EQU 0x00008AFD
dodebug_end: EQU 0x00008ABA
dodebug_run: EQU 0x00008B49
dodebug_end2: EQU 0x00008B48
dodebug_1: EQU 0x00008AAD
printcpuLoopI: EQU 0x00008A7F
printcpuloop2: EQU 0x00008A3E
printcpuloop1: EQU 0x00008A1C
printcpunodb: EQU 0x00008A05
debuggerScreenEnd: EQU 0x000089BE
debuggerScreenLoopBP2: EQU 0x000089AE
debuggerScreenLoopBP1: EQU 0x000089AC
debuggerScreenLoop1: EQU 0x0000899B
debuggerScreenLoop: EQU 0x0000898A
debuggerDown1: EQU 0x0000893F
debuggerUp1: EQU 0x0000891A
debugSetClearBPSet: EQU 0x000088C7
debugtHelp: EQU 0x00008C24
debugGoAdr: EQU 0x00008B76
debugSetClearBP: EQU 0x000088B8
debuggerPgDown: EQU 0x000088CC
debuggerPgUp: EQU 0x000088E2
debuggerDown: EQU 0x0000891E
debuggerUp: EQU 0x000088FC
debuggerQuit: EQU 0x000088AB
debuggerMainKey: EQU 0x0000887C
debuggerScreen: EQU 0x00008943
debuggerMain: EQU 0x00008879
setBreakpointEnd: EQU 0x00008868
setBreakpoint2: EQU 0x00008871
setBreakpoint1: EQU 0x00008854
SetBreakpointHl: EQU 0x00008849
clearBreakpointEnd: EQU 0x00008835
clearBreakpoint2: EQU 0x0000883E
clearBreakpoint1: EQU 0x00008824
ClearBreakpointHl: EQU 0x00008817
isHlBreakpointEnd: EQU 0x0000880D
isHlBreakpoint2: EQU 0x00008813
isHlBreakpoint1: EQU 0x000087FA
countBreakpointsLoop2: EQU 0x000087E1
countBreakpointsLoopCount: EQU 0x000087E0
countBreakpointsLoop: EQU 0x000087CC
disassBreakpoints: EQU 0x0000879A
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x00008799
debug_gobp: EQU 0x00008797
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x00008793
disassAdr: EQU 0x00008791
emitdezHLEnd: EQU 0x0000871F
emitdezHLLoop2: EQU 0x00008711
emitdezHLLoop: EQU 0x000086E8
emitDezHL: EQU 0x000086B8
emitDezHlSign_1: EQU 0x000086B3
emitDezHlSign: EQU 0x00008698
emitdezEnd: EQU 0x00008687
emitdezLoop2: EQU 0x00008679
emitdezLoop: EQU 0x00008654
emitDezA: EQU 0x00008625
emitDez2Sgn2: EQU 0x00008622
emitHex2Sgn2: EQU 0x0000860F
emitHex2Sgn: EQU 0x000085FF
emitNibble2: EQU 0x000085FC
emitNibbleDigit: EQU 0x000085FA
demittextend: EQU 0x000085F0
demittext1: EQU 0x000085E5
dPrintText_2: EQU 0x000085D1
dPrintText_1: EQU 0x000085C6
dPrintText: EQU 0x000085BF
chip8f_audio: EQU 0x0000850C
chip8f_plane: EQU 0x000084FF
chip8f_56: EQU 0x000085AE
chip8f_65: EQU 0x0000859D
chip8f_55: EQU 0x0000858B
chip8f_33: EQU 0x0000857B
chip8f_29: EQU 0x0000856A
chip8f_0a: EQU 0x00008555
chip8f_18: EQU 0x00008535
chip8f_15: EQU 0x00008526
chip8f_07: EQU 0x00008516
emitHighReg: EQU 0x000084BB
dchip8skipifkey_a1: EQU 0x000084A8
dchip8skipifkey_9e: EQU 0x00008496
dEmitA: EQU 0x000085D6
emitEqual: EQU 0x000083E8
dchip8_regY: EQU 0x000083DE
dchip8_regX: EQU 0x000083D4
dchip8_E: EQU 0x000083BF
dchip8_7: EQU 0x000083AB
dchip8_6: EQU 0x00008396
dchip8_5: EQU 0x00008382
dchip8_4: EQU 0x0000836E
dchip8_3: EQU 0x00008358
dchip8_2: EQU 0x00008343
dchip8_1: EQU 0x0000832F
dchip8_0: EQU 0x00008319
emitNibble: EQU 0x000085F2
emitText: EQU 0x000085E4
dchip8unknowncall: EQU 0x0000821C
dchip8call_rts: EQU 0x00008233
dchip8call_cls: EQU 0x0000822B
dchip8timers: EQU 0x000084C6
dchip8skipifkey: EQU 0x0000847C
dchip8display: EQU 0x00008456
dchip8xrand: EQU 0x00008439
dchip8jumpofs: EQU 0x00008423
dchip8setindex: EQU 0x00008417
dchip89: EQU 0x000083F0
dchip8setetc: EQU 0x000082E1
dchip8addnnvx: EQU 0x000082CB
dchip8setvxnn: EQU 0x000082B6
dchip8skipvxeqvy: EQU 0x00008290
dchip8skipvxnenn: EQU 0x00008272
dchip8skipvxeqnn: EQU 0x00008255
dchip8call: EQU 0x00008248
dchip8jump: EQU 0x0000823B
dchip8callasm: EQU 0x00008213
chip8disassend: EQU 0x000081EA
disassJumpTable: EQU 0x000081F3
emitHex2: EQU 0x00008733
emitSpace: EQU 0x000085DC
emitHex4: EQU 0x0000874A
chip8disass: EQU 0x00008197
opt_new_jump: EQU 0x00008192
countBreakpoints: EQU 0x000087C2
resetloop: EQU 0x00008143
startchip8: EQU 0x000080F7
tqChipUdate: EQU 0x000080E0
tqChipNoUdate: EQU 0x000080D5
octoChip8loadFlags: EQU 0x000080C2
chip8f85: EQU 0x000080BD
chip8f75: EQU 0x000080BC
opt_new_addi: EQU 0x00008193
chip8fStore: EQU 0x0000805C
chip8f33_loop: EQU 0x00008042
bigfont: EQU 0x00009C53
chip80a_menu: EQU 0x00007FDD
chip80a_debug: EQU 0x00007FD3
octoChip8LongI: EQU 0x000080E6
chip8Font: EQU 0x00009C03
octoChip8Pitch: EQU 0x000080C5
octoChip8Audio: EQU 0x000080C4
octoChip8Plane: EQU 0x000080C3
tqChipScreen: EQU 0x000080C6
octoChip8saveFlags: EQU 0x000080C1
chip8fF8: EQU 0x000080C0
chip8fFB: EQU 0x000080BF
chip8f94: EQU 0x000080BE
chip8f65: EQU 0x00008091
chip8f55: EQU 0x00008066
chip8f33: EQU 0x00008029
chip8f30: EQU 0x00008014
chip8f29: EQU 0x00007FFF
chip8f1E: EQU 0x00007FEE
chip8f18: EQU 0x00007FE7
chip8f15: EQU 0x00007FE2
chip8f0A: EQU 0x00007FC3
chip8f07: EQU 0x00007FBE
chip8skipifkeya1: EQU 0x00007F3F
chip8skipifkey9e: EQU 0x00007F34
startDebug: EQU 0x00007ECD
chip8shifte1: EQU 0x00007E89
chip8shrightNew: EQU 0x00007E74
cpu_new_shift: EQU 0x00008194
chip8jmp8: EQU 0x00007E17
chip8illegal: EQU 0x00007E16
chip8shifte: EQU 0x00007E7F
chip8subyx: EQU 0x00007E5D
chip8shright: EQU 0x00007E6A
chip8subxy: EQU 0x00007E50
chip8add8: EQU 0x00007E45
chip8xor8: EQU 0x00007E41
chip8and8: EQU 0x00007E3D
chip8or8: EQU 0x00007E39
chip8set8: EQU 0x00007E37
octoSaveLoop2: EQU 0x00007DAD
octoSaveLoop1: EQU 0x00007D9F
octoSavexyR: EQU 0x00007DA9
shifte: EQU 0x00007D85
octoLoadxy: EQU 0x00007DB7
octoSavexy: EQU 0x00007D8E
chip8UpdateScreen: EQU 0x00007CD8
chip8ScrollUpUpN: EQU 0x00007CBB
chip8ScrollUpDownN: EQU 0x00007CB4
chip8stop: EQU 0x00007CA2
chip8Scroll4Left: EQU 0x00007CAE
chip8Scroll4Right: EQU 0x00007CAB
chip8SetChip8Screen: EQU 0x00007CC0
chip8SetSuperScreen: EQU 0x00007CCC
chip8rts: EQU 0x00007CEE
chip8cls: EQU 0x00007CDC
cpufinloop: EQU 0x00007C70
opt_wait: EQU 0x00008195
cpuloop: EQU 0x00007C1D
chip8cpu: EQU 0x00007C03
clearRegistersLoop: EQU 0x00007BFC
clearRegisters: EQU 0x00007BF2
updateScreenOnI: EQU 0x00007BEA
skiplong: EQU 0x00007BE5
skip1: EQU 0x00007BD3
skip: EQU 0x00007BC7
vinterrupt_2: EQU 0x00007BC6
vinterrupt_1: EQU 0x00007BBB
vinterruptcheckKey: EQU 0x00007BA8
chip8timers: EQU 0x00007F4A
chip8skipifkey: EQU 0x00007F23
chip8display: EQU 0x00007EE7
chip8xrand: EQU 0x00007ED5
chip8jumpofs: EQU 0x00007EBC
chip8setindex: EQU 0x00007EB5
chip89: EQU 0x00007E94
chip8setetc: EQU 0x00007DCC
chip8addnnvx: EQU 0x00007DC1
chip8setvxnn: EQU 0x00007DB8
chip8skipvxeqvy: EQU 0x00007D5D
chip8skipvxnenn: EQU 0x00007D4F
chip8skipvxeqnn: EQU 0x00007D41
chip8call: EQU 0x00007D23
chip8jump: EQU 0x00007D10
chip8callasm: EQU 0x00007C73
cpuJumpTable: EQU 0x00007B88
IsBreakpointHl: EQU 0x000087EA
cpuTestBreakpoint3: EQU 0x00007B82
cpuTestBreakpoint2: EQU 0x00007B7B
cpuTestBreakpoint0: EQU 0x00007B66
cpuTestBreakpoint: EQU 0x00007B5B
cpuIsBreakpoint: EQU 0x00007B55
cpuwait: EQU 0x00007B49
chip8Menu: EQU 0x00008DCA
resetcpu: EQU 0x0000811B
debug_go: EQU 0x00008796
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008F96
gameInfo: EQU 0x0000ACF9
cpuKeyInfo: EQU 0x00007B20
cpukeyMenu: EQU 0x00007B41
cpukeyReset: EQU 0x00007B3D
cpuKeySingleStep: EQU 0x00007B37
cpuCheckKey: EQU 0x00007B05
dodebug: EQU 0x00008A90
cpu_debug: EQU 0x00008795
printcpu: EQU 0x000089C5
cpuDoDebug: EQU 0x00007AF9
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000000
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007AF9
chip8Font1016: EQU 0x000079B9
screen_translation_table: EQU 0x00007993
readHexKeyboardNoKey2: EQU 0x0000797F
readHexKeyboard2: EQU 0x00007958
keyboard_map: EQU 0x00007995
readHexKeyboardNoKey: EQU 0x0000793F
readHexKeyboard1: EQU 0x00007951
readHexKeyboard: EQU 0x00007938
translateHexKeybardA: EQU 0x00007951
checkMultipleHexKeyNotFound: EQU 0x00007931
checkMultipleHexKeyLoop: EQU 0x0000791D
checkMultipleHexKeyA: EQU 0x00007914
scrollUpClearLoop2: EQU 0x0000790C
scrollUpClearLoop1: EQU 0x0000790B
scrollUpALoop: EQU 0x000078EF
scrollUpA: EQU 0x000078DB
calcScreen16Line: EQU 0x000078D4
calcScreenLine: EQU 0x000078CA
calcScreen8Line: EQU 0x000078C4
scrollDownLoop2: EQU 0x000078B5
scrollDownLoop1: EQU 0x000078AF
scrollDownLoop: EQU 0x00007890
scrollDownA: EQU 0x00007858
scroll4LeftLoop2: EQU 0x00007847
scroll4LeftLoop: EQU 0x00007840
scroll4Left: EQU 0x0000782E
scroll4RightLoop2: EQU 0x0000781E
scroll4RightLoop: EQU 0x00007818
scroll4Right: EQU 0x00007806
setChipScreen: EQU 0x000077DC
setSuperChipSub: EQU 0x000077AD
setSuperChip: EQU 0x00007797
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x00007796
checkDEisInScreenErr: EQU 0x00007784
checkDEisInScreenOk: EQU 0x0000777B
checkDEisInScreen: EQU 0x0000776A
copySpriteToScreen1x1LineLoop1: EQU 0x0000773F
copySpriteToScreen1x1LineLoop: EQU 0x0000771B
copySpriteToScreenChipByteCopy1: EQU 0x000076DB
error1: EQU 0x00007689
copySpriteToScreenChipByteCopy2: EQU 0x00007684
copySpriteToScreenChipByteLoopMagEnd: EQU 0x00007680
copySpriteToScreenChipByteLoopMag4: EQU 0x00007674
copySpriteToScreenChipByteLoop: EQU 0x0000765C
setBto2: EQU 0x000076E2
setBto1: EQU 0x000076DF
screen_bytes_per_pixel: EQU 0x00007795
copySpriteToScreenChipCopyByteLoop: EQU 0x0000763D
copySpriteToScreenLineLoop: EQU 0x00007623
copySpriteToScreenMag: EQU 0x00007616
copySpriteToScreenMag4: EQU 0x00007611
copySpriteToScreen2: EQU 0x000075F9
copySpriteToScreen1: EQU 0x000075CF
updateScreen1x1: EQU 0x000076E5
copySpriteToScreenMarkDirty: EQU 0x000075AF
copySpriteToScreen1a: EQU 0x000075B4
updateSScreen1: EQU 0x00007570
updateScreen1: EQU 0x00007500
updateScreenLine1: EQU 0x000074FE
updateScreenLine: EQU 0x000074F1
updateSScreen: EQU 0x0000752E
updateScreen: EQU 0x000074AC
sspriteRowBit1: EQU 0x00007464
sspritRowShift0: EQU 0x0000746C
sspriteRow1: EQU 0x0000744A
schip8sprite_calc1: EQU 0x00007414
screen_width: EQU 0x0000778E
chip8spriteClipped: EQU 0x000073FE
updateSpriteScreenEnd: EQU 0x000073FC
updateSpriteScreen1: EQU 0x000073F5
copySpriteToScreen: EQU 0x00007594
updateSpriteScreen: EQU 0x000073E6
spriteRowBit1: EQU 0x000073A6
spritRowShift0: EQU 0x000073AC
spriteRow1: EQU 0x00007393
sprite8NotLastByte: EQU 0x0000738C
calcSpriteAdrInChip8Screen: EQU 0x00007404
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x0000814E
spriteSChip: EQU 0x00007430
screen_mask_y: EQU 0x00007794
ok: EQU 0x0000734D
screen_mask_x: EQU 0x00007793
chip8sprite: EQU 0x00007311
spriteCheckMaxLinesEnd: EQU 0x0000730F
spriteCheckMaxLines2: EQU 0x000072FF
spriteCheckMaxLines: EQU 0x000072E9
priprintChip8A_end: EQU 0x000072E2
printChip8A_1: EQU 0x000072D9
printChip8A: EQU 0x000072AF
prepareSChip8Screen_3: EQU 0x0000728F
prepareSChip8Screen_2: EQU 0x0000728A
prepareSChip8Screen_1: EQU 0x00007284
prepareChip8Screen_3: EQU 0x00007254
prepareChip8Screen_2: EQU 0x0000724F
prepareSChip8Screen: EQU 0x0000727E
prepareChip8Screen: EQU 0x00007240
initChip8: EQU 0x00007232
clearScreenChip8_1: EQU 0x0000721F
clearScreenChip8: EQU 0x00007216
updateScreenChip81x1LineLoop: EQU 0x000071F9
updateGameScreen1x1: EQU 0x000071AD
updateScreenChip8CopyLine: EQU 0x00007182
schip8ScreenBytes: EQU 0x000099F4
updateScreenChip8Loop4Paint: EQU 0x00007162
emitDez2Sgn: EQU 0x00008613
chip8ScreenBytes: EQU 0x000095F4
updateScreenChip8Loop2Super: EQU 0x0000715C
updateScreenChip8Loop2: EQU 0x00007144
updateScreenChip8End: EQU 0x0000719C
screen_mag_y: EQU 0x00007792
updateScreenChip8Loop1a: EQU 0x00007138
screen_widthbytes: EQU 0x00007790
updateScreenChip8Loop1: EQU 0x0000710A
screen_height: EQU 0x0000778F
updateScreenChip81x1: EQU 0x000071DE
screen_mag_x: EQU 0x00007791
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLinesForce: EQU 0x00007098
updateGameScreenDirtyLinesExit: EQU 0x00007093
screenOnOff: EQU 0x0000778D
updateGameScreenDirtyLines: EQU 0x0000707F
updateScreenChip8: EQU 0x000070C2
chip8Screen: EQU 0x00009174
updateGameScreen1: EQU 0x0000706A
updateGameScreen: EQU 0x0000705C
dirtyScreenLines: EQU 0x0000701C
screenSkipCounter: EQU 0x0000701B
screenSkipFrames: EQU 0x0000701A
screenNeedsRedraw: EQU 0x00007019
screenDirty: EQU 0x00007018
updateOnInterrupt: EQU 0x00007017
SpriteVar.padding: EQU 0x00000014
SpriteVar.memoryCopy: EQU 0x00000012
SpriteVar.memory: EQU 0x00000010
SpriteVar.screenIdx: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000018
checkScreenRange: EQU 0x00000000
beeploop2x: EQU 0x00006E63
beeploop1x: EQU 0x00006E56
beeploop1: EQU 0x00006E44
beeploop2: EQU 0x00006E3F
border: EQU 0x00006E66
markScreenLoop1: EQU 0x00006E2A
markScreenLoop: EQU 0x00006E23
markScreen: EQU 0x00006E1A
clearAttribLoop: EQU 0x00006E07
clearScreenLoop: EQU 0x00006DF2
calclines3: EQU 0x00006DC8
calclines2: EQU 0x00006DC1
calclines1: EQU 0x00006DBD
cls2: EQU 0x00006DA9
cls1: EQU 0x00006D9C
ReadMKeyboard_2: EQU 0x00006D5C
ReadMKeyboard_1: EQU 0x00006D4C
ReadMKeyboard_0: EQU 0x00006D44
ReadKeyboardPressedKeys: EQU 0x00006D6D
ReadMKeyboard: EQU 0x00006D30
Read_Keyboard_2: EQU 0x00006D2B
Read_Keyboard_1: EQU 0x00006D1B
Read_Keyboard_0: EQU 0x00006D13
Keyboard_Map: EQU 0x00006E67
WaitKeyRelease1: EQU 0x00006D00
WaitKeyRelease: EQU 0x00006CFF
ReadKeyboard: EQU 0x00006D09
printNewline2: EQU 0x00006CEE
printTab1: EQU 0x00006CDC
printAEnd: EQU 0x00006CC5
printALoop: EQU 0x00006CAE
printCarriageReturn: EQU 0x00006CF3
printNewline: EQU 0x00006CE1
printTab: EQU 0x00006CCC
YELLOW: EQU 0x00000006
LIGHTBLUE: EQU 0x00000005
GREEN: EQU 0x00000004
PINK: EQU 0x00000003
RED: EQU 0x00000002
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
attrib_len: EQU 0x00000300
SCREEN_ATTR: EQU 0x00005800
screen_len: EQU 0x00001800
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067F6
filllines: EQU 0x000067EA
spritecount: EQU 0x000067E6
spriteadr: EQU 0x000067E2
prepspriteRowN: EQU 0x000067C1
prepspriteRow0: EQU 0x000067AB
prespriteix: EQU 0x000067A5
prepsprite1: EQU 0x00006781
spritedata: EQU 0x00006810
prepsprite: EQU 0x00006777
prepspritedata: EQU 0x00006773
drawsprite1: EQU 0x0000673B
drawspritexor: EQU 0x00006756
spriteprepdata: EQU 0x00006850
drawsprite: EQU 0x000066E8
line_4: EQU 0x000066D2
line_3: EQU 0x000066A5
line_end: EQU 0x000066D5
line_2: EQU 0x00006672
line_loop: EQU 0x0000664C
line_1: EQU 0x0000663C
line: EQU 0x00006596
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006591
plotpoke: EQU 0x00006590
plotor: EQU 0x00006586
plotand: EQU 0x0000658B
plot2: EQU 0x00006572
plotdata: EQU 0x00006808
plot: EQU 0x00006550
calcLineFast: EQU 0x00006541
linedata: EQU 0x00006E97
BLACK: EQU 0x00000000
INK: EQU 0x00000008
WHITE: EQU 0x00000007
prepareChip8Screen_1: EQU 0x00007246
charAttrib: EQU 0x0000652F
wordLenEnd: EQU 0x00006529
wordlenHLLoop: EQU 0x00006510
wordlenHL: EQU 0x0000650C
printPageCheckWordWrapEnd: EQU 0x00006500
printPageHLEnd: EQU 0x00006507
GetKey: EQU 0x00006CF8
printPageCheckWordWrap: EQU 0x000064D2
printPageHLEndWaitKey: EQU 0x00006504
printPageCharLoop1: EQU 0x0000648A
printPageCharLoop: EQU 0x00006480
clearScreen: EQU 0x00006DE9
printPagePage: EQU 0x00006474
printPagedHL: EQU 0x00006470
printdezHLEnd: EQU 0x0000643E
printdezHLLoop2: EQU 0x00006430
printdezHLLoop: EQU 0x00006407
printDezHL: EQU 0x000063D7
printDezHlSign_1: EQU 0x000063D2
printdezEnd: EQU 0x000063A6
printdezLoop2: EQU 0x00006398
printdezLoop: EQU 0x00006373
printDezA: EQU 0x00006344
printDez2Sgn2: EQU 0x00006341
chip8f_1e: EQU 0x00008545
printHex2Sgn2: EQU 0x0000632E
printHex2Sgn: EQU 0x0000631E
printNibble2: EQU 0x0000631B
printNibbleDigit: EQU 0x00006319
me: EQU 0x000062EC
scrollUpLoop: EQU 0x000062CC
scrollUp: EQU 0x000062C4
ckearTextLineLoop1: EQU 0x000062B7
calcLine: EQU 0x00006530
clearTextLineLoop: EQU 0x000062AE
clearTextLine: EQU 0x000062A9
readNibbleAA: EQU 0x000062A6
readNibbleA: EQU 0x0000629D
scroll: EQU 0x0000811A
newline2: EQU 0x00006285
printH1: EQU 0x0000626C
printHLLoop: EQU 0x00006264
printHL: EQU 0x00006262
debugvarHLEnd: EQU 0x0000625B
debugvarHL1: EQU 0x00006250
debugvarHL: EQU 0x0000624D
debugvarAEnd: EQU 0x00006247
debugvarA1: EQU 0x0000623C
debugvarA: EQU 0x0000623A
printHex4: EQU 0x00006469
printDezHlSign: EQU 0x000063B7
printSetAt: EQU 0x00006306
readHex2HL: EQU 0x0000628A
printfHex4: EQU 0x0000622F
printfDez4: EQU 0x00006226
printDez2Sgn: EQU 0x00006332
printHex2: EQU 0x00006452
printNibble: EQU 0x00006311
printfString: EQU 0x000061DC
printfHalfByte: EQU 0x000061CE
printfC: EQU 0x000061D5
printfDez2: EQU 0x000061ED
printfHex2: EQU 0x000061E5
printfLPar: EQU 0x000061F5
BLUE: EQU 0x00000001
printfAt: EQU 0x00006216
newline: EQU 0x00006272
printfTab: EQU 0x0000619E
printfSlash: EQU 0x00006199
printfNewLine: EQU 0x00006194
printfSpecialChar2: EQU 0x0000617C
printfSpecialChar: EQU 0x0000616F
printfpar: EQU 0x000061A5
printfEnd: EQU 0x00006169
printfHL: EQU 0x00006153
printfExit: EQU 0x00006151
printfLoop: EQU 0x00006155
printf: EQU 0x00006148
printtextend: EQU 0x00006146
printtext1: EQU 0x0000613B
printtext: EQU 0x0000613A
printA: EQU 0x00006C50
printTextHl: EQU 0x00006130
charY: EQU 0x0000652E
charX: EQU 0x0000652D
locate: EQU 0x00006127
xrnd: EQU 0x00006112
absHL_1: EQU 0x00006110
absHL: EQU 0x000060FF
absAPos: EQU 0x000060FD
absA: EQU 0x000060F1
sgnHL_2: EQU 0x000060EE
sgnHL_1: EQU 0x000060E6
sgnHL: EQU 0x000060DD
sgnAPos: EQU 0x000060DA
sgnA: EQU 0x000060D0
NoMul16: EQU 0x000060CB
Mul16Loop: EQU 0x000060BE
Mul16BCxDE: EQU 0x000060B9
Div8NextBit: EQU 0x000060B4
Div8Loop: EQU 0x000060AC
DivHLxD: EQU 0x000060A7
Mul8bSkip: EQU 0x000060A4
Mul8bLoop: EQU 0x0000609F
MulHxD: EQU 0x0000609A
Mul8Skip: EQU 0x00006091
Mul8Loop: EQU 0x0000608C
Mul8: EQU 0x00006085
MulHleqDExA: EQU 0x00006085
chip8Emulator: EQU 0x000080F7
cls: EQU 0x00006D96
calcLines: EQU 0x00006DB4
vinterrupt: EQU 0x00007BB0
updateScreenInterrupt: EQU 0x000070AA
isrfunc: EQU 0x0000605E
beep: EQU 0x00006E3A
chip8beep: EQU 0x00006024
chip8Memory: EQU 0x00009C01
startMain: EQU 0x00006078
startInterrupts: EQU 0x00006036
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x00008751
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
