line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x000085C6
chip8Game11X: EQU 0x0000E5C2
romCollectionSize: EQU 0x00003750
chip8Game9X: EQU 0x0000E5C2
chip8Game9: EQU 0x0000D810
chip8Game8X: EQU 0x0000D69D
chip8Game7X: EQU 0x0000D69D
chip8Game7: EQU 0x0000D241
chip8Game5X: EQU 0x0000D0BC
chip8Game5: EQU 0x0000C2BB
chip8Game4X: EQU 0x0000BE2F
chip8Game4: EQU 0x0000BC3F
chip8Game2X: EQU 0x0000B692
chip8Game2: EQU 0x0000B17B
chip8Game1X: EQU 0x0000B0C2
chip8Game1: EQU 0x0000AFA8
romCollection: EQU 0x0000AE72
stack_top: EQU 0x0000AE72
stack_bottom: EQU 0x0000AC7E
initGameInfo: EQU 0x0000AB84
chip8InitGameLen: EQU 0x00000858
fontsize: EQU 0x000000F0
chip8ScreenEnd: EQU 0x00009577
ballsprite: EQU 0x000090EF
skipStringHLLoop: EQU 0x000090E7
chip8GameMenuFoundNoText: EQU 0x000090D0
chip8GameMenuFound: EQU 0x000090C1
chip8GameMenuNotFound: EQU 0x000090BF
chip8GameMenuFind: EQU 0x000090A5
chip8GameMenuStartFind: EQU 0x000090A2
chip8GameMenuStartFindA: EQU 0x000090A0
skipStringHL: EQU 0x000090E6
chip8GameMenuWait: EQU 0x00009089
chip8GameMenuLoop: EQU 0x00009064
chip8Games: EQU 0x0000AE7C
strNo: EQU 0x00008FC1
strYes: EQU 0x00008FBD
yesno_no: EQU 0x00008FB9
menuChangeUpdate1: EQU 0x00008F6E
txtUpdateInterrupt: EQU 0x00008F9D
txtUpdateInterruptNr: EQU 0x00008FA9
txtUpdateDirect: EQU 0x00008F87
printMenuHintBig: EQU 0x00008FC4
chip8GameMenu: EQU 0x00009046
menuChangeUpdate: EQU 0x00008F5F
menuModifyShift: EQU 0x00008EB3
menuModifyAddI: EQU 0x00008EA8
menuSetZoom: EQU 0x00008EBE
menuQuitToGame: EQU 0x00008ECD
menuChangeWait: EQU 0x00008EF0
menuDebugGame: EQU 0x00008F0C
menuLoadGame: EQU 0x00008EE9
menuResetGame: EQU 0x00008ED8
menuStartGame: EQU 0x00008EC9
selectGame: EQU 0x00008F13
chip8MenuLoop: EQU 0x00008E75
chip8MenuZoom: EQU 0x00008DA3
yesno: EQU 0x00008FB1
getTextUpdate: EQU 0x00008F4A
singleStepHelp: EQU 0x00008C93
debugGoAdrChar: EQU 0x00008B8C
debugGoAdrLoop: EQU 0x00008B1F
dodebug_stepinto: EQU 0x00008AEB
dodebug_go9: EQU 0x00008AE4
dodebug_go0: EQU 0x00008ADD
dodebug_run7_loop: EQU 0x00008A91
dodebug_restart: EQU 0x00008A66
dodebug_update: EQU 0x00008A88
dodebug_print: EQU 0x00008A6C
dodebug_run7: EQU 0x00008A8D
dodebug_run8: EQU 0x00008AA2
dodebug_run9: EQU 0x00008AA9
dodebug_run0: EQU 0x00008A80
dodebug_end: EQU 0x00008A3D
dodebug_run: EQU 0x00008ACC
dodebug_end2: EQU 0x00008ACB
dodebug_1: EQU 0x00008A30
printcpuLoopI: EQU 0x00008A02
printcpuloop2: EQU 0x000089C1
printcpuloop1: EQU 0x0000899F
printcpunodb: EQU 0x00008988
debuggerScreenEnd: EQU 0x00008941
debuggerScreenLoopBP2: EQU 0x00008931
debuggerScreenLoopBP1: EQU 0x0000892F
debuggerScreenLoop1: EQU 0x0000891E
debuggerScreenLoop: EQU 0x0000890D
debuggerDown1: EQU 0x000088C2
debuggerUp1: EQU 0x0000889D
debugSetClearBPSet: EQU 0x0000884A
debugtHelp: EQU 0x00008BA7
debugGoAdr: EQU 0x00008AF9
debugSetClearBP: EQU 0x0000883B
debuggerPgDown: EQU 0x0000884F
debuggerPgUp: EQU 0x00008865
debuggerDown: EQU 0x000088A1
debuggerUp: EQU 0x0000887F
debuggerQuit: EQU 0x0000882E
debuggerMainKey: EQU 0x000087FF
debuggerScreen: EQU 0x000088C6
debuggerMain: EQU 0x000087FC
setBreakpointEnd: EQU 0x000087EB
setBreakpoint2: EQU 0x000087F4
setBreakpoint1: EQU 0x000087D7
SetBreakpointHl: EQU 0x000087CC
clearBreakpointEnd: EQU 0x000087B8
clearBreakpoint2: EQU 0x000087C1
clearBreakpoint1: EQU 0x000087A7
ClearBreakpointHl: EQU 0x0000879A
isHlBreakpointEnd: EQU 0x00008790
isHlBreakpoint2: EQU 0x00008796
isHlBreakpoint1: EQU 0x0000877D
countBreakpointsLoop2: EQU 0x00008764
countBreakpointsLoopCount: EQU 0x00008763
countBreakpointsLoop: EQU 0x0000874F
disassBreakpoints: EQU 0x0000871D
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x0000871C
debug_gobp: EQU 0x0000871A
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x00008716
disassAdr: EQU 0x00008714
emitdezHLEnd: EQU 0x000086A2
emitdezHLLoop2: EQU 0x00008694
emitdezHLLoop: EQU 0x0000866B
emitDezHL: EQU 0x0000863B
emitDezHlSign_1: EQU 0x00008636
emitDezHlSign: EQU 0x0000861B
emitdezEnd: EQU 0x0000860A
emitdezLoop2: EQU 0x000085FC
emitdezLoop: EQU 0x000085D7
emitDezA: EQU 0x000085A8
emitDez2Sgn2: EQU 0x000085A5
emitHex2Sgn2: EQU 0x00008592
emitHex2Sgn: EQU 0x00008582
emitNibble2: EQU 0x0000857F
emitNibbleDigit: EQU 0x0000857D
demittextend: EQU 0x00008573
demittext1: EQU 0x00008568
dPrintText_2: EQU 0x00008554
dPrintText_1: EQU 0x00008549
dPrintText: EQU 0x00008542
chip8f_audio: EQU 0x0000848F
chip8f_plane: EQU 0x00008482
chip8f_56: EQU 0x00008531
chip8f_65: EQU 0x00008520
chip8f_55: EQU 0x0000850E
chip8f_33: EQU 0x000084FE
chip8f_29: EQU 0x000084ED
chip8f_0a: EQU 0x000084D8
chip8f_18: EQU 0x000084B8
chip8f_15: EQU 0x000084A9
chip8f_07: EQU 0x00008499
emitHighReg: EQU 0x0000843E
dchip8skipifkey_a1: EQU 0x0000842B
dchip8skipifkey_9e: EQU 0x00008419
dEmitA: EQU 0x00008559
emitEqual: EQU 0x0000836B
dchip8_regY: EQU 0x00008361
dchip8_regX: EQU 0x00008357
dchip8_E: EQU 0x00008342
dchip8_7: EQU 0x0000832E
dchip8_6: EQU 0x00008319
dchip8_5: EQU 0x00008305
dchip8_4: EQU 0x000082F1
dchip8_3: EQU 0x000082DB
dchip8_2: EQU 0x000082C6
dchip8_1: EQU 0x000082B2
dchip8_0: EQU 0x0000829C
emitNibble: EQU 0x00008575
emitText: EQU 0x00008567
dchip8unknowncall: EQU 0x0000819F
dchip8call_rts: EQU 0x000081B6
dchip8call_cls: EQU 0x000081AE
dchip8timers: EQU 0x00008449
dchip8skipifkey: EQU 0x000083FF
dchip8display: EQU 0x000083D9
dchip8xrand: EQU 0x000083BC
dchip8jumpofs: EQU 0x000083A6
dchip8setindex: EQU 0x0000839A
dchip89: EQU 0x00008373
dchip8setetc: EQU 0x00008264
dchip8addnnvx: EQU 0x0000824E
dchip8setvxnn: EQU 0x00008239
dchip8skipvxeqvy: EQU 0x00008213
dchip8skipvxnenn: EQU 0x000081F5
dchip8skipvxeqnn: EQU 0x000081D8
dchip8call: EQU 0x000081CB
dchip8jump: EQU 0x000081BE
dchip8callasm: EQU 0x00008196
chip8disassend: EQU 0x0000816D
disassJumpTable: EQU 0x00008176
emitHex2: EQU 0x000086B6
emitSpace: EQU 0x0000855F
emitHex4: EQU 0x000086CD
chip8disass: EQU 0x0000811A
opt_new_jump: EQU 0x00008115
countBreakpoints: EQU 0x00008745
resetloop: EQU 0x000080C6
startchip8: EQU 0x0000807A
octoChip8loadFlags: EQU 0x00008065
chip8f85: EQU 0x00008060
chip8f75: EQU 0x0000805F
chip8fStore: EQU 0x00007FFF
chip8f33_loop: EQU 0x00007FE5
bigfont: EQU 0x00009BD4
chip80a_menu: EQU 0x00007F80
chip80a_debug: EQU 0x00007F76
octoChip8LongI: EQU 0x00008069
chip8Font: EQU 0x00009B84
octoChip8Pitch: EQU 0x00008068
octoChip8Audio: EQU 0x00008067
octoChip8Plane: EQU 0x00008066
octoChip8saveFlags: EQU 0x00008064
chip8fF8: EQU 0x00008063
chip8fFB: EQU 0x00008062
chip8f94: EQU 0x00008061
chip8f65: EQU 0x00008034
chip8f55: EQU 0x00008009
chip8f33: EQU 0x00007FCC
chip8f30: EQU 0x00007FB7
chip8f29: EQU 0x00007FA2
chip8f1E: EQU 0x00007F91
chip8f18: EQU 0x00007F8A
chip8f15: EQU 0x00007F85
chip8f0A: EQU 0x00007F66
chip8f07: EQU 0x00007F61
chip8skipifkeya1: EQU 0x00007EE7
chip8skipifkey9e: EQU 0x00007EDC
chip8shifte1: EQU 0x00007E39
chip8shleft1: EQU 0x00007E24
chip8shrightNew: EQU 0x00007E02
chip8jmp8: EQU 0x00007DB2
chip8illegal: EQU 0x00007DB1
chip8shifte: EQU 0x00007E2F
chip8shleft: EQU 0x00007E1A
chip8subyx: EQU 0x00007E0D
chip8shright: EQU 0x00007DF8
chip8subxy: EQU 0x00007DEB
chip8add8: EQU 0x00007DE0
chip8xor8: EQU 0x00007DDC
chip8and8: EQU 0x00007DD8
chip8or8: EQU 0x00007DD4
chip8set8: EQU 0x00007DD2
octoSaveLoop2: EQU 0x00007D43
octoSaveLoop1: EQU 0x00007D35
octoSavexyR: EQU 0x00007D3F
shifte: EQU 0x00007D1B
octoLoadxy: EQU 0x00007D4D
octoSavexy: EQU 0x00007D24
cpu_new_shift: EQU 0x00008117
opt_new_addi: EQU 0x00008116
chip8UpdateScreen: EQU 0x00007C6E
chip8ScrollUpUpN: EQU 0x00007C4B
chip8ScrollUpDownN: EQU 0x00007C44
chip8stop: EQU 0x00007C2F
chip8Scroll4Left: EQU 0x00007C3E
chip8Scroll4Right: EQU 0x00007C38
chip8SetChip8Screen: EQU 0x00007C50
chip8SetSuperScreen: EQU 0x00007C5C
chip8rts: EQU 0x00007C84
chip8cls: EQU 0x00007C72
cpufinloop: EQU 0x00007BFD
opt_wait: EQU 0x00008118
cpuloop: EQU 0x00007BAA
chip8cpu: EQU 0x00007B90
clearRegistersLoop: EQU 0x00007B89
clearRegisters: EQU 0x00007B7F
updateScreenOnI: EQU 0x00007B77
skiplong: EQU 0x00007B72
skip1: EQU 0x00007B60
skip: EQU 0x00007B54
vinterrupt_2: EQU 0x00007B53
vinterrupt_1: EQU 0x00007B48
vinterruptcheckKey: EQU 0x00007B35
chip8timers: EQU 0x00007EF2
chip8skipifkey: EQU 0x00007ECB
chip8display: EQU 0x00007E8F
chip8xrand: EQU 0x00007E7D
chip8jumpofs: EQU 0x00007E6C
chip8setindex: EQU 0x00007E65
chip89: EQU 0x00007E44
chip8setetc: EQU 0x00007D62
chip8addnnvx: EQU 0x00007D57
chip8setvxnn: EQU 0x00007D4E
chip8skipvxeqvy: EQU 0x00007CF3
chip8skipvxnenn: EQU 0x00007CE5
chip8skipvxeqnn: EQU 0x00007CD7
chip8call: EQU 0x00007CB9
chip8jump: EQU 0x00007CA6
chip8callasm: EQU 0x00007C00
cpuJumpTable: EQU 0x00007B15
IsBreakpointHl: EQU 0x0000876D
cpuTestBreakpoint3: EQU 0x00007B0F
cpuTestBreakpoint2: EQU 0x00007B08
cpuTestBreakpoint0: EQU 0x00007AF3
cpuTestBreakpoint: EQU 0x00007AE8
cpuIsBreakpoint: EQU 0x00007AE2
cpuwait: EQU 0x00007AD6
chip8Menu: EQU 0x00008D4D
resetcpu: EQU 0x0000809E
debug_go: EQU 0x00008719
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008F19
gameInfo: EQU 0x0000AC7C
cpuKeyInfo: EQU 0x00007AAD
cpukeyMenu: EQU 0x00007ACE
cpukeyReset: EQU 0x00007ACA
cpuKeySingleStep: EQU 0x00007AC4
cpuCheckKey: EQU 0x00007A92
dodebug: EQU 0x00008A13
cpu_debug: EQU 0x00008718
printcpu: EQU 0x00008948
cpuDoDebug: EQU 0x00007A86
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000000
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007A86
chip8Font1016: EQU 0x00007946
screen_translation_table: EQU 0x00007920
readHexKeyboardNoKey2: EQU 0x0000790C
readHexKeyboard2: EQU 0x000078E5
keyboard_map: EQU 0x00007922
readHexKeyboardNoKey: EQU 0x000078CC
readHexKeyboard1: EQU 0x000078DE
readHexKeyboard: EQU 0x000078C5
translateHexKeybardA: EQU 0x000078DE
checkMultipleHexKeyNotFound: EQU 0x000078BE
checkMultipleHexKeyLoop: EQU 0x000078AA
checkMultipleHexKeyA: EQU 0x000078A1
scrollUpA: EQU 0x000078A0
scrollDownLoop2: EQU 0x00007891
scrollDownLoop1: EQU 0x0000788B
scrollDownLoop: EQU 0x0000786C
scrollDownA: EQU 0x0000783A
scroll4LeftLoop2: EQU 0x00007829
scroll4LeftLoop: EQU 0x00007822
scroll4Left: EQU 0x00007810
scroll4RightLoop2: EQU 0x00007800
scroll4RightLoop: EQU 0x000077FA
scroll4Right: EQU 0x000077E8
setChipScreen: EQU 0x000077BE
setSuperChipSub: EQU 0x0000778F
setSuperChip: EQU 0x00007779
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x00007778
checkDEisInScreenErr: EQU 0x00007767
checkDEisInScreenOk: EQU 0x0000775E
checkDEisInScreen: EQU 0x0000774D
copySpriteToScreen1x1LineLoop1: EQU 0x00007722
copySpriteToScreen1x1LineLoop: EQU 0x000076FE
copySpriteToScreenChipByteCopy1: EQU 0x000076BE
error1: EQU 0x0000766C
copySpriteToScreenChipByteCopy2: EQU 0x00007667
copySpriteToScreenChipByteLoopMagEnd: EQU 0x00007663
copySpriteToScreenChipByteLoopMag4: EQU 0x00007657
copySpriteToScreenChipByteLoop: EQU 0x0000763F
setBto2: EQU 0x000076C5
setBto1: EQU 0x000076C2
screen_bytes_per_pixel: EQU 0x00007777
copySpriteToScreenChipCopyByteLoop: EQU 0x00007620
copySpriteToScreenLineLoop: EQU 0x00007606
copySpriteToScreenMag: EQU 0x000075F9
copySpriteToScreenMag4: EQU 0x000075F4
copySpriteToScreen2: EQU 0x000075DC
copySpriteToScreen1: EQU 0x000075B2
updateScreen1x1: EQU 0x000076C8
copySpriteToScreenMarkDirty: EQU 0x00007592
copySpriteToScreen1a: EQU 0x00007597
updateSScreen1: EQU 0x00007553
updateScreen1: EQU 0x000074E3
updateScreenLine1: EQU 0x000074E1
updateScreenLine: EQU 0x000074D4
updateSScreen: EQU 0x00007511
updateScreen: EQU 0x0000748F
sspriteRowBit1: EQU 0x00007447
sspritRowShift0: EQU 0x0000744F
sspriteRow1: EQU 0x0000742D
schip8sprite_calc1: EQU 0x000073F7
screen_width: EQU 0x00007770
chip8spriteClipped: EQU 0x000073E1
updateSpriteScreenEnd: EQU 0x000073DF
updateSpriteScreen1: EQU 0x000073D8
copySpriteToScreen: EQU 0x00007577
updateSpriteScreen: EQU 0x000073C9
spriteRowBit1: EQU 0x00007389
spritRowShift0: EQU 0x0000738F
spriteRow1: EQU 0x00007376
sprite8NotLastByte: EQU 0x0000736F
calcSpriteAdrInChip8Screen: EQU 0x000073E7
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x000080D1
spriteSChip: EQU 0x00007413
screen_mask_y: EQU 0x00007776
ok: EQU 0x00007330
screen_mask_x: EQU 0x00007775
chip8sprite: EQU 0x000072F4
spriteCheckMaxLinesEnd: EQU 0x000072F2
spriteCheckMaxLines2: EQU 0x000072E2
spriteCheckMaxLines: EQU 0x000072CC
priprintChip8A_end: EQU 0x000072C5
printChip8A_1: EQU 0x000072BC
printChip8A: EQU 0x00007292
prepareSChip8Screen_3: EQU 0x00007272
prepareSChip8Screen_2: EQU 0x0000726D
prepareSChip8Screen_1: EQU 0x00007267
prepareChip8Screen_3: EQU 0x00007237
prepareChip8Screen_2: EQU 0x00007232
prepareSChip8Screen: EQU 0x00007261
prepareChip8Screen: EQU 0x00007223
initChip8: EQU 0x00007215
clearScreenChip8_1: EQU 0x00007202
clearScreenChip8: EQU 0x000071F9
updateScreenChip81x1LineLoop: EQU 0x000071DC
updateGameScreen1x1: EQU 0x00007190
updateScreenChip8CopyLine: EQU 0x00007165
schip8ScreenBytes: EQU 0x00009977
updateScreenChip8Loop4Paint: EQU 0x00007145
emitDez2Sgn: EQU 0x00008596
chip8ScreenBytes: EQU 0x00009577
updateScreenChip8Loop2Super: EQU 0x0000713F
updateScreenChip8Loop2: EQU 0x00007127
updateScreenChip8End: EQU 0x0000717F
screen_mag_y: EQU 0x00007774
updateScreenChip8Loop1a: EQU 0x0000711B
screen_widthbytes: EQU 0x00007772
updateScreenChip8Loop1: EQU 0x000070ED
screen_height: EQU 0x00007771
updateScreenChip81x1: EQU 0x000071C1
screen_mag_x: EQU 0x00007773
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLines: EQU 0x0000707B
updateScreenChip8: EQU 0x000070A5
chip8Screen: EQU 0x000090F7
updateGameScreen1: EQU 0x00007067
updateGameScreen: EQU 0x0000705C
dirtyScreenLines: EQU 0x0000701C
screenSkipCounter: EQU 0x0000701B
screenSkipFrames: EQU 0x0000701A
screenNeedsRedraw: EQU 0x00007019
screenDirty: EQU 0x00007018
updateOnInterrupt: EQU 0x00007017
SpriteVar.padding: EQU 0x00000014
SpriteVar.memoryCopy: EQU 0x00000012
SpriteVar.memory: EQU 0x00000010
SpriteVar.screenIdx: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000018
checkScreenRange: EQU 0x00000000
beeploop2x: EQU 0x00006E63
beeploop1x: EQU 0x00006E56
beeploop1: EQU 0x00006E44
beeploop2: EQU 0x00006E3F
border: EQU 0x00006E66
markScreenLoop1: EQU 0x00006E2A
markScreenLoop: EQU 0x00006E23
markScreen: EQU 0x00006E1A
clearAttribLoop: EQU 0x00006E07
clearScreenLoop: EQU 0x00006DF2
calclines3: EQU 0x00006DC8
calclines2: EQU 0x00006DC1
calclines1: EQU 0x00006DBD
cls2: EQU 0x00006DA9
cls1: EQU 0x00006D9C
ReadMKeyboard_2: EQU 0x00006D5C
ReadMKeyboard_1: EQU 0x00006D4C
ReadMKeyboard_0: EQU 0x00006D44
ReadKeyboardPressedKeys: EQU 0x00006D6D
ReadMKeyboard: EQU 0x00006D30
Read_Keyboard_2: EQU 0x00006D2B
Read_Keyboard_1: EQU 0x00006D1B
Read_Keyboard_0: EQU 0x00006D13
Keyboard_Map: EQU 0x00006E67
WaitKeyRelease1: EQU 0x00006D00
WaitKeyRelease: EQU 0x00006CFF
ReadKeyboard: EQU 0x00006D09
printNewline2: EQU 0x00006CEE
printTab1: EQU 0x00006CDC
printAEnd: EQU 0x00006CC5
printALoop: EQU 0x00006CAE
printCarriageReturn: EQU 0x00006CF3
printNewline: EQU 0x00006CE1
printTab: EQU 0x00006CCC
YELLOW: EQU 0x00000006
LIGHTBLUE: EQU 0x00000005
GREEN: EQU 0x00000004
PINK: EQU 0x00000003
RED: EQU 0x00000002
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
attrib_len: EQU 0x00000300
SCREEN_ATTR: EQU 0x00005800
screen_len: EQU 0x00001800
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067F6
filllines: EQU 0x000067EA
spritecount: EQU 0x000067E6
spriteadr: EQU 0x000067E2
prepspriteRowN: EQU 0x000067C1
prepspriteRow0: EQU 0x000067AB
prespriteix: EQU 0x000067A5
prepsprite1: EQU 0x00006781
spritedata: EQU 0x00006810
prepsprite: EQU 0x00006777
prepspritedata: EQU 0x00006773
drawsprite1: EQU 0x0000673B
drawspritexor: EQU 0x00006756
spriteprepdata: EQU 0x00006850
drawsprite: EQU 0x000066E8
line_4: EQU 0x000066D2
line_3: EQU 0x000066A5
line_end: EQU 0x000066D5
line_2: EQU 0x00006672
line_loop: EQU 0x0000664C
line_1: EQU 0x0000663C
line: EQU 0x00006596
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006591
plotpoke: EQU 0x00006590
plotor: EQU 0x00006586
plotand: EQU 0x0000658B
plot2: EQU 0x00006572
plotdata: EQU 0x00006808
plot: EQU 0x00006550
calcLineFast: EQU 0x00006541
linedata: EQU 0x00006E97
BLACK: EQU 0x00000000
INK: EQU 0x00000008
WHITE: EQU 0x00000007
prepareChip8Screen_1: EQU 0x00007229
charAttrib: EQU 0x0000652F
wordLenEnd: EQU 0x00006529
wordlenHLLoop: EQU 0x00006510
wordlenHL: EQU 0x0000650C
printPageCheckWordWrapEnd: EQU 0x00006500
printPageHLEnd: EQU 0x00006507
GetKey: EQU 0x00006CF8
printPageCheckWordWrap: EQU 0x000064D2
printPageHLEndWaitKey: EQU 0x00006504
printPageCharLoop1: EQU 0x0000648A
printPageCharLoop: EQU 0x00006480
clearScreen: EQU 0x00006DE9
printPagePage: EQU 0x00006474
printPagedHL: EQU 0x00006470
printdezHLEnd: EQU 0x0000643E
printdezHLLoop2: EQU 0x00006430
printdezHLLoop: EQU 0x00006407
printDezHL: EQU 0x000063D7
printDezHlSign_1: EQU 0x000063D2
printdezEnd: EQU 0x000063A6
printdezLoop2: EQU 0x00006398
printdezLoop: EQU 0x00006373
printDezA: EQU 0x00006344
printDez2Sgn2: EQU 0x00006341
chip8f_1e: EQU 0x000084C8
printHex2Sgn2: EQU 0x0000632E
printHex2Sgn: EQU 0x0000631E
printNibble2: EQU 0x0000631B
printNibbleDigit: EQU 0x00006319
me: EQU 0x000062EC
scrollUpLoop: EQU 0x000062CC
scrollUp: EQU 0x000062C4
ckearTextLineLoop1: EQU 0x000062B7
calcLine: EQU 0x00006530
clearTextLineLoop: EQU 0x000062AE
clearTextLine: EQU 0x000062A9
readNibbleAA: EQU 0x000062A6
readNibbleA: EQU 0x0000629D
scroll: EQU 0x0000809D
newline2: EQU 0x00006285
printH1: EQU 0x0000626C
printHLLoop: EQU 0x00006264
printHL: EQU 0x00006262
debugvarHLEnd: EQU 0x0000625B
debugvarHL1: EQU 0x00006250
debugvarHL: EQU 0x0000624D
debugvarAEnd: EQU 0x00006247
debugvarA1: EQU 0x0000623C
debugvarA: EQU 0x0000623A
printHex4: EQU 0x00006469
printDezHlSign: EQU 0x000063B7
printSetAt: EQU 0x00006306
readHex2HL: EQU 0x0000628A
printfHex4: EQU 0x0000622F
printfDez4: EQU 0x00006226
printDez2Sgn: EQU 0x00006332
printHex2: EQU 0x00006452
printNibble: EQU 0x00006311
printfString: EQU 0x000061DC
printfHalfByte: EQU 0x000061CE
printfC: EQU 0x000061D5
printfDez2: EQU 0x000061ED
printfHex2: EQU 0x000061E5
printfLPar: EQU 0x000061F5
BLUE: EQU 0x00000001
printfAt: EQU 0x00006216
newline: EQU 0x00006272
printfTab: EQU 0x0000619E
printfSlash: EQU 0x00006199
printfNewLine: EQU 0x00006194
printfSpecialChar2: EQU 0x0000617C
printfSpecialChar: EQU 0x0000616F
printfpar: EQU 0x000061A5
printfEnd: EQU 0x00006169
printfHL: EQU 0x00006153
printfExit: EQU 0x00006151
printfLoop: EQU 0x00006155
printf: EQU 0x00006148
printtextend: EQU 0x00006146
printtext1: EQU 0x0000613B
printtext: EQU 0x0000613A
printA: EQU 0x00006C50
printTextHl: EQU 0x00006130
charY: EQU 0x0000652E
charX: EQU 0x0000652D
locate: EQU 0x00006127
xrnd: EQU 0x00006112
absHL_1: EQU 0x00006110
absHL: EQU 0x000060FF
absAPos: EQU 0x000060FD
absA: EQU 0x000060F1
sgnHL_2: EQU 0x000060EE
sgnHL_1: EQU 0x000060E6
sgnHL: EQU 0x000060DD
sgnAPos: EQU 0x000060DA
sgnA: EQU 0x000060D0
NoMul16: EQU 0x000060CB
Mul16Loop: EQU 0x000060BE
Mul16BCxDE: EQU 0x000060B9
Div8NextBit: EQU 0x000060B4
Div8Loop: EQU 0x000060AC
DivHLxD: EQU 0x000060A7
Mul8bSkip: EQU 0x000060A4
Mul8bLoop: EQU 0x0000609F
MulHxD: EQU 0x0000609A
Mul8Skip: EQU 0x00006091
Mul8Loop: EQU 0x0000608C
Mul8: EQU 0x00006085
MulHleqDExA: EQU 0x00006085
chip8Emulator: EQU 0x0000807A
cls: EQU 0x00006D96
calcLines: EQU 0x00006DB4
vinterrupt: EQU 0x00007B3D
updateScreenInterrupt: EQU 0x0000708D
isrfunc: EQU 0x0000605E
beep: EQU 0x00006E3A
chip8beep: EQU 0x00006024
chip8Memory: EQU 0x00009B84
startMain: EQU 0x00006078
startInterrupts: EQU 0x00006036
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x000086D4
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
