line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x000093C1
chip8Game11X: EQU 0x0000F3BD
romCollectionSize: EQU 0x000047F8
chip8Game9X: EQU 0x0000F3BD
chip8Game9: EQU 0x0000E6D8
chip8Game8X: EQU 0x0000D3F0
chip8Game7X: EQU 0x0000D3F0
chip8Game7: EQU 0x0000CF94
chip8Game5X: EQU 0x0000CE0F
chip8Game5: EQU 0x0000C00E
chip8Game4X: EQU 0x0000BB82
chip8Game4: EQU 0x0000B992
chip8Game2X: EQU 0x0000B3E5
chip8Game2: EQU 0x0000AECE
chip8Game1X: EQU 0x0000AE15
chip8Game1: EQU 0x0000ACFB
romCollection: EQU 0x0000ABC5
stack_top: EQU 0x0000ABC5
stack_bottom: EQU 0x0000A9D1
initGameInfo: EQU 0x0000A8D7
chip8InitGameLen: EQU 0x00000E83
fontsize: EQU 0x000000F0
chip8ScreenEnd: EQU 0x000092CA
ballsprite: EQU 0x00008E42
skipStringHLLoop: EQU 0x00008E3A
chip8GameMenuFoundNoText: EQU 0x00008E23
chip8GameMenuFound: EQU 0x00008E14
chip8GameMenuNotFound: EQU 0x00008E12
chip8GameMenuFind: EQU 0x00008DF8
chip8GameMenuStartFind: EQU 0x00008DF5
chip8GameMenuStartFindA: EQU 0x00008DF3
skipStringHL: EQU 0x00008E39
chip8GameMenuWait: EQU 0x00008DDC
chip8GameMenuLoop: EQU 0x00008DB7
chip8Games: EQU 0x0000ABCF
strNo: EQU 0x00008D2B
strYes: EQU 0x00008D27
yesno_no: EQU 0x00008D23
menuChangeUpdate1: EQU 0x00008CD8
txtUpdateInterrupt: EQU 0x00008D07
txtUpdateInterruptNr: EQU 0x00008D13
txtUpdateDirect: EQU 0x00008CF1
printMenuHintBig: EQU 0x00008D2E
chip8GameMenu: EQU 0x00008D99
menuChangeUpdate: EQU 0x00008CC9
menuModifyShift: EQU 0x00008C1D
menuModifyAddI: EQU 0x00008C12
menuSetZoom: EQU 0x00008C28
menuQuitToGame: EQU 0x00008C37
menuChangeWait: EQU 0x00008C5A
menuDebugGame: EQU 0x00008C76
menuLoadGame: EQU 0x00008C53
menuResetGame: EQU 0x00008C42
menuStartGame: EQU 0x00008C33
selectGame: EQU 0x00008C7D
chip8MenuLoop: EQU 0x00008BDF
chip8MenuZoom: EQU 0x00008B0D
yesno: EQU 0x00008D1B
getTextUpdate: EQU 0x00008CB4
dodebug_stepinto: EQU 0x00008AA9
dodebug_go9: EQU 0x00008AA2
dodebug_go0: EQU 0x00008A9B
dodebug_run7_loop: EQU 0x00008A4F
dodebug_restart: EQU 0x00008A24
dodebug_update: EQU 0x00008A46
dodebug_print: EQU 0x00008A2A
dodebug_run7: EQU 0x00008A4B
dodebug_run8: EQU 0x00008A60
dodebug_run9: EQU 0x00008A67
dodebug_run0: EQU 0x00008A3E
dodebug_end: EQU 0x000089FB
dodebug_run: EQU 0x00008A8A
dodebug_end2: EQU 0x00008A89
dodebug_1: EQU 0x000089EE
printcpuLoopI: EQU 0x000089C0
printcpuloop2: EQU 0x0000897F
printcpuloop1: EQU 0x0000895D
printcpunodb: EQU 0x00008946
debuggerScreenEnd: EQU 0x000088F5
debuggerScreenLoopBP2: EQU 0x000088E5
debuggerScreenLoopBP1: EQU 0x000088E3
debuggerScreenLoop1: EQU 0x000088D2
debuggerScreenLoop: EQU 0x000088C1
debuggerDown1: EQU 0x00008876
debuggerUp1: EQU 0x00008851
debugSetClearBPSet: EQU 0x000087FF
debugSetClearBP: EQU 0x000087F0
debuggerPgDown: EQU 0x00008804
debuggerPgUp: EQU 0x0000881A
debuggerDown: EQU 0x00008855
debuggerUp: EQU 0x00008833
debuggerQuit: EQU 0x000087E3
debuggerMainKey: EQU 0x000087BE
debuggerScreen: EQU 0x0000887A
debuggerMain: EQU 0x000087BB
setBreakpointEnd: EQU 0x000087AA
setBreakpoint2: EQU 0x000087B3
setBreakpoint1: EQU 0x00008796
SetBreakpointHl: EQU 0x0000878B
clearBreakpointEnd: EQU 0x00008777
clearBreakpoint2: EQU 0x00008780
clearBreakpoint1: EQU 0x00008766
ClearBreakpointHl: EQU 0x00008759
isHlBreakpointEnd: EQU 0x0000874F
isHlBreakpoint2: EQU 0x00008755
isHlBreakpoint1: EQU 0x0000873C
countBreakpointsLoop2: EQU 0x00008723
countBreakpointsLoopCount: EQU 0x00008722
countBreakpointsLoop: EQU 0x0000870E
disassBreakpoints: EQU 0x000086DC
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x000086DB
debug_gobp: EQU 0x000086D9
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x000086D5
disassAdr: EQU 0x000086D3
emitdezHLEnd: EQU 0x00008661
emitdezHLLoop2: EQU 0x00008653
emitdezHLLoop: EQU 0x0000862A
emitDezHL: EQU 0x000085FA
emitDezHlSign_1: EQU 0x000085F5
emitDezHlSign: EQU 0x000085DA
emitdezEnd: EQU 0x000085C9
emitdezLoop2: EQU 0x000085BB
emitdezLoop: EQU 0x00008596
emitDezA: EQU 0x00008567
emitDez2Sgn2: EQU 0x00008564
emitHex2Sgn2: EQU 0x00008551
emitHex2Sgn: EQU 0x00008541
emitNibble2: EQU 0x0000853E
emitNibbleDigit: EQU 0x0000853C
demittextend: EQU 0x00008532
demittext1: EQU 0x00008527
dPrintText_2: EQU 0x00008513
dPrintText_1: EQU 0x00008508
dPrintText: EQU 0x00008501
chip8f_audio: EQU 0x0000845F
chip8f_plane: EQU 0x00008452
chip8f_56: EQU 0x000084F0
chip8f_55: EQU 0x000084DE
chip8f_33: EQU 0x000084CE
chip8f_29: EQU 0x000084BD
chip8f_0a: EQU 0x000084A8
chip8f_18: EQU 0x00008488
chip8f_15: EQU 0x00008479
chip8f_07: EQU 0x00008469
emitHighReg: EQU 0x00008413
dchip8skipifkey_a1: EQU 0x00008400
dchip8skipifkey_9e: EQU 0x000083EE
dEmitA: EQU 0x00008518
emitEqual: EQU 0x00008340
dchip8_regY: EQU 0x00008336
dchip8_regX: EQU 0x0000832C
dchip8_E: EQU 0x00008317
dchip8_7: EQU 0x00008303
dchip8_6: EQU 0x000082EE
dchip8_5: EQU 0x000082DA
dchip8_4: EQU 0x000082C6
dchip8_3: EQU 0x000082B0
dchip8_2: EQU 0x0000829B
dchip8_1: EQU 0x00008287
dchip8_0: EQU 0x00008271
emitNibble: EQU 0x00008534
emitText: EQU 0x00008526
dchip8unknowncall: EQU 0x00008174
dchip8call_rts: EQU 0x0000818B
dchip8call_cls: EQU 0x00008183
dchip8timers: EQU 0x0000841E
dchip8skipifkey: EQU 0x000083D4
dchip8display: EQU 0x000083AE
dchip8xrand: EQU 0x00008391
dchip8jumpofs: EQU 0x0000837B
dchip8setindex: EQU 0x0000836F
dchip89: EQU 0x00008348
dchip8setetc: EQU 0x00008239
dchip8addnnvx: EQU 0x00008223
dchip8setvxnn: EQU 0x0000820E
dchip8skipvxeqvy: EQU 0x000081E8
dchip8skipvxnenn: EQU 0x000081CA
dchip8skipvxeqnn: EQU 0x000081AD
dchip8call: EQU 0x000081A0
dchip8jump: EQU 0x00008193
dchip8callasm: EQU 0x0000816B
chip8disassend: EQU 0x00008142
disassJumpTable: EQU 0x0000814B
emitHex2: EQU 0x00008675
emitSpace: EQU 0x0000851E
emitHex4: EQU 0x0000868C
chip8disass: EQU 0x000080EF
opt_new_jump: EQU 0x000080EA
countBreakpoints: EQU 0x00008704
resetloop: EQU 0x0000809B
startchip8: EQU 0x00008054
octoChip8loadFlags: EQU 0x0000803F
chip8f85: EQU 0x0000803A
chip8f75: EQU 0x00008039
chip8fStore: EQU 0x00007FDB
chip8f33_loop: EQU 0x00007FC1
bigfont: EQU 0x00009927
chip80a_menu: EQU 0x00007F4E
chip80a_debug: EQU 0x00007F44
octoChip8LongI: EQU 0x00008043
chip8Font: EQU 0x000098D7
octoChip8Pitch: EQU 0x00008042
octoChip8Audio: EQU 0x00008041
octoChip8Plane: EQU 0x00008040
octoChip8saveFlags: EQU 0x0000803E
chip8fF8: EQU 0x0000803D
chip8fFB: EQU 0x0000803C
chip8f94: EQU 0x0000803B
chip8f65: EQU 0x0000800F
chip8f55: EQU 0x00007FE5
chip8f33: EQU 0x00007FA8
chip8f30: EQU 0x00007F93
chip8f29: EQU 0x00007F7E
chip8f1E: EQU 0x00007F5F
chip8f18: EQU 0x00007F58
chip8f15: EQU 0x00007F53
chip8f0A: EQU 0x00007F34
chip8f07: EQU 0x00007F2F
chip8skipifkeya1: EQU 0x00007E73
chip8skipifkey9e: EQU 0x00007E68
chip8shifte1: EQU 0x00007DCB
chip8shleft1: EQU 0x00007DB8
chip8shleft: EQU 0x00007DB0
chip8shrightNew: EQU 0x00007D98
chip8shifte: EQU 0x00007DC3
chip8subyx: EQU 0x00007DA3
chip8shright: EQU 0x00007D90
chip8subxy: EQU 0x00007D83
chip8add8: EQU 0x00007D78
chip8xor8: EQU 0x00007D6C
chip8and8: EQU 0x00007D68
chip8or8: EQU 0x00007D64
chip8set8: EQU 0x00007D62
chip8illegal: EQU 0x00007D05
chip8jmp8: EQU 0x00007D42
octoSaveLoop2: EQU 0x00007CB8
octoSaveLoop1: EQU 0x00007CAA
octoSavexyR: EQU 0x00007CB4
shifte: EQU 0x00007C90
octoLoadxy: EQU 0x00007CC2
octoSavexy: EQU 0x00007C99
cpu_new_shift: EQU 0x000080EC
opt_new_addi: EQU 0x000080EB
chip8UpdateScreen: EQU 0x00007BC9
chip8ScrollUpUpN: EQU 0x00007BA6
chip8ScrollUpDownN: EQU 0x00007B9F
chip8stop: EQU 0x00007B8A
chip8Scroll4Left: EQU 0x00007B99
chip8Scroll4Right: EQU 0x00007B93
chip8SetChip8Screen: EQU 0x00007BAB
chip8SetSuperScreen: EQU 0x00007BB7
chip8rts: EQU 0x00007BED
chip8cls: EQU 0x00007BCD
cpufinloop: EQU 0x00007B58
opt_wait: EQU 0x000080ED
cpuloop: EQU 0x00007B05
chip8cpu: EQU 0x00007AEE
updateScreenOnI: EQU 0x00007AE6
skiplong: EQU 0x00007AE1
skip1: EQU 0x00007ACF
skip: EQU 0x00007AC3
vinterrupt_2: EQU 0x00007AC2
vinterrupt_1: EQU 0x00007AB7
vinterruptcheckKey: EQU 0x00007AA4
chip8timers: EQU 0x00007E7E
chip8skipifkey: EQU 0x00007E57
chip8display: EQU 0x00007E1B
chip8xrand: EQU 0x00007E0F
chip8jumpofs: EQU 0x00007DFE
chip8setindex: EQU 0x00007DF7
chip89: EQU 0x00007DD6
chip8setetc: EQU 0x00007CDB
chip8addnnvx: EQU 0x00007CD0
chip8setvxnn: EQU 0x00007CC3
chip8skipvxeqvy: EQU 0x00007C64
chip8skipvxnenn: EQU 0x00007C52
chip8skipvxeqnn: EQU 0x00007C40
chip8call: EQU 0x00007C22
chip8jump: EQU 0x00007C0F
chip8callasm: EQU 0x00007B5B
cpuJumpTable: EQU 0x00007A84
IsBreakpointHl: EQU 0x0000872C
cpuTestBreakpoint3: EQU 0x00007A7E
cpuTestBreakpoint2: EQU 0x00007A77
cpuTestBreakpoint0: EQU 0x00007A62
cpuTestBreakpoint: EQU 0x00007A57
cpuIsBreakpoint: EQU 0x00007A51
cpuwait: EQU 0x00007A45
chip8Menu: EQU 0x00008AB7
resetcpu: EQU 0x00008078
debug_go: EQU 0x000086D8
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008C83
gameInfo: EQU 0x0000A9CF
cpuKeyInfo: EQU 0x00007A1C
cpukeyMenu: EQU 0x00007A3D
cpukeyReset: EQU 0x00007A39
cpuKeySingleStep: EQU 0x00007A33
cpuCheckKey: EQU 0x00007A01
dodebug: EQU 0x000089D1
cpu_debug: EQU 0x000086D7
printcpu: EQU 0x000088FC
cpuDoDebug: EQU 0x000079F5
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000001
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x000079F5
chip8Font1016: EQU 0x000078B5
screen_translation_table: EQU 0x0000788F
readHexKeyboardNoKey2: EQU 0x0000787B
readHexKeyboard2: EQU 0x00007854
keyboard_map: EQU 0x00007891
readHexKeyboardNoKey: EQU 0x0000783B
readHexKeyboard1: EQU 0x0000784D
readHexKeyboard: EQU 0x00007834
translateHexKeybardA: EQU 0x0000784D
checkMultipleHexKeyNotFound: EQU 0x0000782D
checkMultipleHexKeyLoop: EQU 0x00007819
checkMultipleHexKeyA: EQU 0x00007810
scrollUpA: EQU 0x0000780F
scrollDownLoop2: EQU 0x00007800
scrollDownLoop1: EQU 0x000077FA
scrollDownLoop: EQU 0x000077DB
scrollDownA: EQU 0x000077A9
scroll4LeftLoop2: EQU 0x00007798
scroll4LeftLoop: EQU 0x00007791
scroll4Left: EQU 0x00007780
scroll4RightLoop2: EQU 0x00007770
scroll4RightLoop: EQU 0x0000776A
scroll4Right: EQU 0x00007759
setChipScreen: EQU 0x0000772F
setSuperChipSub: EQU 0x00007700
setSuperChip: EQU 0x000076EA
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x000076E9
copySpriteToScreen1x1LineLoop1: EQU 0x000076BA
copySpriteToScreen1x1LineLoop: EQU 0x00007696
copySpriteToScreen1x1a: EQU 0x00007661
copySpriteToScreenChipByteCopy1: EQU 0x0000764C
copySpriteToScreenChipByteCopy2: EQU 0x000075F7
copySpriteToScreenChipByteLoopMagEnd: EQU 0x000075F3
copySpriteToScreenChipByteLoopMag4: EQU 0x000075E7
copySpriteToScreenChipByteLoop: EQU 0x000075CF
copySpriteToScreenChipCopyLineLoop1: EQU 0x000075C6
screen_bytes_per_pixel: EQU 0x000076E8
copySpriteToScreenChipCopyLineLoop: EQU 0x000075B8
copySpriteToScreenLineLoop: EQU 0x0000759E
copySpriteToScreenMag: EQU 0x00007591
copySpriteToScreenMag4: EQU 0x0000758C
copySpriteToScreen2: EQU 0x00007574
copySpriteToScreen1: EQU 0x0000754B
updateScreen1x1: EQU 0x00007650
copySpriteToScreenMarkDirty: EQU 0x0000752D
copySpriteToScreen1a: EQU 0x00007532
updateSScreen1: EQU 0x000074EE
updateScreen1: EQU 0x0000747E
updateScreenLine1: EQU 0x0000747C
updateScreenLine: EQU 0x0000746F
updateSScreen: EQU 0x000074AC
updateScreen: EQU 0x0000742A
sspriteRowBit1: EQU 0x000073E4
sspritRowShift0: EQU 0x000073EC
sspriteRow1: EQU 0x000073CA
schip8sprite_calc1: EQU 0x0000739E
screen_width: EQU 0x000076E1
chip8spriteClipped: EQU 0x00007387
updateSpriteScreenEnd: EQU 0x00007385
updateSpriteScreen1: EQU 0x0000737E
copySpriteToScreen: EQU 0x00007512
chip8SkipSecondByte: EQU 0x00007340
updateSpriteScreen: EQU 0x0000736C
spriteRowBit1: EQU 0x00007329
spritRowShift0: EQU 0x0000732F
spriteRow1: EQU 0x00007316
sprite8NotLastByte: EQU 0x0000730F
calcSpriteAdrInChip8Screen: EQU 0x0000738D
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x000080A6
spriteSChip: EQU 0x000073B0
screen_mask_y: EQU 0x000076E7
screen_mask_x: EQU 0x000076E6
chip8sprite: EQU 0x0000729A
spriteCheckMaxLinesEnd: EQU 0x00007298
spriteCheckMaxLines2: EQU 0x00007288
spriteCheckMaxLines: EQU 0x00007272
priprintChip8A_end: EQU 0x0000726B
printChip8A_1: EQU 0x00007262
printChip8A: EQU 0x00007238
prepareSChip8Screen_3: EQU 0x00007218
prepareSChip8Screen_2: EQU 0x00007213
prepareSChip8Screen_1: EQU 0x0000720D
prepareChip8Screen_3: EQU 0x000071DD
prepareChip8Screen_2: EQU 0x000071D8
prepareChip8Screen_1: EQU 0x000071CF
prepareSChip8Screen: EQU 0x00007207
prepareChip8Screen: EQU 0x000071C9
initChip8: EQU 0x000071BB
clearScreenChip8_1: EQU 0x000071A8
clearScreenChip8: EQU 0x0000719F
updateScreenChip81x1LineLoop: EQU 0x00007184
updateGameScreen1x1: EQU 0x00007138
updateScreenChip8CopyLine: EQU 0x0000710D
schip8ScreenBytes: EQU 0x000096CA
updateScreenChip8Loop4Paint: EQU 0x000070F1
emitDez2Sgn: EQU 0x00008555
chip8ScreenBytes: EQU 0x000092CA
updateScreenChip8Loop2Super: EQU 0x000070EB
updateScreenChip8Loop2: EQU 0x000070D3
updateScreenChip8End: EQU 0x00007127
screen_mag_y: EQU 0x000076E5
updateScreenChip8Loop1a: EQU 0x000070C7
screen_widthbytes: EQU 0x000076E3
updateScreenChip8Loop1: EQU 0x0000709B
screen_height: EQU 0x000076E2
updateScreenChip81x1: EQU 0x00007169
screen_mag_x: EQU 0x000076E4
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLines: EQU 0x00007029
updateScreenChip8: EQU 0x00007053
chip8Screen: EQU 0x00008E4A
updateGameScreen1: EQU 0x00007017
updateGameScreen: EQU 0x0000700E
dirtyScreenLines: EQU 0x00006FCE
screenSkipCounter: EQU 0x00006FCD
screenSkipFrames: EQU 0x00006FCC
screenNeedsRedraw: EQU 0x00006FCB
screenDirty: EQU 0x00006FCA
updateOnInterrupt: EQU 0x00006FC9
SpriteVar.screenIdx: EQU 0x00000010
SpriteVar.memory: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000012
beeploop2x: EQU 0x00006E15
beeploop1x: EQU 0x00006E08
beeploop1: EQU 0x00006DF6
beeploop2: EQU 0x00006DF1
border: EQU 0x00006E18
markScreenLoop1: EQU 0x00006DDC
markScreenLoop: EQU 0x00006DD5
markScreen: EQU 0x00006DCC
clearScreenLoop: EQU 0x00006DB9
calclines3: EQU 0x00006D8F
calclines2: EQU 0x00006D88
calclines1: EQU 0x00006D84
cls2: EQU 0x00006D70
cls1: EQU 0x00006D63
ReadMKeyboard_2: EQU 0x00006D23
ReadMKeyboard_1: EQU 0x00006D13
ReadMKeyboard_0: EQU 0x00006D0B
ReadKeyboardPressedKeys: EQU 0x00006D34
ReadMKeyboard: EQU 0x00006CF7
Read_Keyboard_2: EQU 0x00006CF2
Read_Keyboard_1: EQU 0x00006CE2
Read_Keyboard_0: EQU 0x00006CDA
Keyboard_Map: EQU 0x00006E19
WaitKeyRelease1: EQU 0x00006CC7
WaitKeyRelease: EQU 0x00006CC6
ReadKeyboard: EQU 0x00006CD0
printNewline2: EQU 0x00006CB5
printTab1: EQU 0x00006CA3
printAEnd: EQU 0x00006C8C
printALoop: EQU 0x00006C75
printCarriageReturn: EQU 0x00006CBA
printNewline: EQU 0x00006CA8
printTab: EQU 0x00006C93
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067D8
filllines: EQU 0x000067CC
spritecount: EQU 0x000067C8
spriteadr: EQU 0x000067C4
prepspriteRowN: EQU 0x000067A3
prepspriteRow0: EQU 0x0000678D
prespriteix: EQU 0x00006787
prepsprite1: EQU 0x00006763
spritedata: EQU 0x000067F2
prepsprite: EQU 0x00006759
prepspritedata: EQU 0x00006755
drawsprite1: EQU 0x0000671D
drawspritexor: EQU 0x00006738
spriteprepdata: EQU 0x00006832
drawsprite: EQU 0x000066CA
line_4: EQU 0x000066B4
line_3: EQU 0x00006687
line_end: EQU 0x000066B7
line_2: EQU 0x00006654
line_loop: EQU 0x0000662E
line_1: EQU 0x0000661E
line: EQU 0x00006578
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006573
plotpoke: EQU 0x00006572
plotor: EQU 0x00006568
plotand: EQU 0x0000656D
plot2: EQU 0x00006554
plotdata: EQU 0x000067EA
plot: EQU 0x00006532
calcLineFast: EQU 0x00006523
linedata: EQU 0x00006E49
wordLenEnd: EQU 0x0000650C
wordlenHLLoop: EQU 0x000064F3
wordlenHL: EQU 0x000064EF
printPageCheckWordWrapEnd: EQU 0x000064E3
printPageHLEnd: EQU 0x000064EA
GetKey: EQU 0x00006CBF
printPageCheckWordWrap: EQU 0x000064B5
printPageHLEndWaitKey: EQU 0x000064E7
printPageCharLoop1: EQU 0x0000646D
printPageCharLoop: EQU 0x00006463
clearScreen: EQU 0x00006DB0
printPagePage: EQU 0x00006457
printPagedHL: EQU 0x00006453
printdezHLEnd: EQU 0x00006421
printdezHLLoop2: EQU 0x00006413
printdezHLLoop: EQU 0x000063EA
printDezHL: EQU 0x000063BA
printDezHlSign_1: EQU 0x000063B5
printdezEnd: EQU 0x00006389
printdezLoop2: EQU 0x0000637B
printdezLoop: EQU 0x00006356
printDezA: EQU 0x00006327
printDez2Sgn2: EQU 0x00006324
chip8f_1e: EQU 0x00008498
printHex2Sgn2: EQU 0x00006311
printHex2Sgn: EQU 0x00006301
printNibble2: EQU 0x000062FE
printNibbleDigit: EQU 0x000062FC
me: EQU 0x000062CF
scrollUpLoop: EQU 0x000062AF
scrollUp: EQU 0x000062A7
ckearTextLineLoop1: EQU 0x0000629A
calcLine: EQU 0x00006512
clearTextLineLoop: EQU 0x00006291
clearTextLine: EQU 0x0000628C
readNibbleAA: EQU 0x00006289
readNibbleA: EQU 0x00006280
scroll: EQU 0x00008077
newline2: EQU 0x00006268
printH1: EQU 0x0000624F
printHLLoop: EQU 0x00006247
printHL: EQU 0x00006245
debugvarHLEnd: EQU 0x0000623E
debugvarHL1: EQU 0x00006233
debugvarHL: EQU 0x00006230
debugvarAEnd: EQU 0x0000622A
debugvarA1: EQU 0x0000621F
debugvarA: EQU 0x0000621D
printHex4: EQU 0x0000644C
printDezHlSign: EQU 0x0000639A
printSetAt: EQU 0x000062E9
readHex2HL: EQU 0x0000626D
printfHex4: EQU 0x00006212
printfDez4: EQU 0x00006209
printDez2Sgn: EQU 0x00006315
printHex2: EQU 0x00006435
printNibble: EQU 0x000062F4
printfString: EQU 0x000061BF
printfHalfByte: EQU 0x000061B1
printfC: EQU 0x000061B8
printfDez2: EQU 0x000061D0
printfHex2: EQU 0x000061C8
printfLPar: EQU 0x000061D8
printfAt: EQU 0x000061F9
newline: EQU 0x00006255
printfTab: EQU 0x00006181
printfSlash: EQU 0x0000617C
printfNewLine: EQU 0x00006177
printfSpecialChar2: EQU 0x0000615F
printfSpecialChar: EQU 0x00006152
printfpar: EQU 0x00006188
printfEnd: EQU 0x0000614C
printfHL: EQU 0x00006136
printfExit: EQU 0x00006134
printfLoop: EQU 0x00006138
printf: EQU 0x0000612B
printtextend: EQU 0x00006129
printtext1: EQU 0x0000611E
printtext: EQU 0x0000611D
printA: EQU 0x00006C32
printTextHl: EQU 0x00006113
charY: EQU 0x00006511
charX: EQU 0x00006510
locate: EQU 0x0000610A
absHL_1: EQU 0x00006108
absHL: EQU 0x000060F7
absAPos: EQU 0x000060F5
absA: EQU 0x000060E9
sgnHL_2: EQU 0x000060E6
sgnHL_1: EQU 0x000060DE
sgnHL: EQU 0x000060D5
sgnAPos: EQU 0x000060D2
sgnA: EQU 0x000060C8
NoMul16: EQU 0x000060C3
Mul16Loop: EQU 0x000060B6
Mul16BCxDE: EQU 0x000060B1
Div8NextBit: EQU 0x000060AC
Div8Loop: EQU 0x000060A4
DivHLxD: EQU 0x0000609F
Mul8bSkip: EQU 0x0000609C
Mul8bLoop: EQU 0x00006097
MulHxD: EQU 0x00006092
Mul8Skip: EQU 0x00006089
Mul8Loop: EQU 0x00006084
Mul8: EQU 0x0000607D
MulHleqDExA: EQU 0x0000607D
chip8Emulator: EQU 0x00008054
cls: EQU 0x00006D5D
calcLines: EQU 0x00006D7B
vinterrupt: EQU 0x00007AAC
updateScreenInterrupt: EQU 0x0000703B
isrfunc: EQU 0x00006056
beep: EQU 0x00006DEC
chip8beep: EQU 0x0000601C
chip8Memory: EQU 0x000098D7
startMain: EQU 0x00006070
startInterrupts: EQU 0x0000602E
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x00008693
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
