line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x00008BA6
chip8Game11X: EQU 0x0000EBA2
romCollectionSize: EQU 0x00003AC1
chip8Game9X: EQU 0x0000EBA2
chip8Game9: EQU 0x0000DFC3
chip8Game8X: EQU 0x0000D90C
chip8Game7X: EQU 0x0000D90C
chip8Game7: EQU 0x0000D4B0
chip8Game5X: EQU 0x0000D32B
chip8Game5: EQU 0x0000C52A
chip8Game4X: EQU 0x0000C09E
chip8Game4: EQU 0x0000BEAE
chip8Game2X: EQU 0x0000B901
chip8Game2: EQU 0x0000B3EA
chip8Game1X: EQU 0x0000B331
chip8Game1: EQU 0x0000B217
romCollection: EQU 0x0000B0E1
stack_top: EQU 0x0000B0E1
stack_bottom: EQU 0x0000AEED
initGameInfo: EQU 0x0000ADC6
chip8InitGameLen: EQU 0x00000858
fontsize: EQU 0x000000F2
chip8ScreenEnd: EQU 0x000097B9
ballsprite: EQU 0x00009331
chip8KemstonEndPrint: EQU 0x00009314
c8kSetSelected: EQU 0x00009315
chip8KemstonEndLine: EQU 0x00009308
chip8KemstonLine: EQU 0x000092E3
kkeys: EQU 0x0000931B
kselected: EQU 0x00009330
kprintkeys: EQU 0x000092DC
chip8kemstonMenuLoop: EQU 0x0000928F
skipStringHLLoop: EQU 0x00009259
chip8GameMenuFoundNoText: EQU 0x00009242
chip8GameMenuFound: EQU 0x00009233
chip8GameMenuNotFound: EQU 0x00009231
chip8GameMenuFind: EQU 0x00009217
chip8GameMenuStartFind: EQU 0x00009214
chip8GameMenuStartFindA: EQU 0x00009212
skipStringHL: EQU 0x00009258
chip8GameMenuWait: EQU 0x000091FB
chip8GameMenuLoop: EQU 0x000091D6
chip8Games: EQU 0x0000B0EB
strNo: EQU 0x00009133
strYes: EQU 0x0000912F
yesno_no: EQU 0x0000912B
menuChangeUpdate1: EQU 0x000090E0
txtUpdateInterrupt: EQU 0x0000910F
txtUpdateInterruptNr: EQU 0x0000911B
txtUpdateDirect: EQU 0x000090F9
printMenuHintBig: EQU 0x00009136
chip8KemstonMenu: EQU 0x00009261
chip8GameMenu: EQU 0x000091B8
menuChangeUpdate: EQU 0x000090D1
menuModifyShift: EQU 0x0000901F
menuModifyAddI: EQU 0x00009014
menuKempston: EQU 0x00009085
menuSetZoom: EQU 0x0000902A
menuQuitToGame: EQU 0x00009039
menuChangeWait: EQU 0x0000905C
menuDebugGame: EQU 0x00009078
menuLoadGame: EQU 0x00009055
menuResetGame: EQU 0x00009044
menuStartGame: EQU 0x00009035
selectGame: EQU 0x0000907F
chip8MenuLoop: EQU 0x00008FDB
chip8MenuZoom: EQU 0x00008EF1
yesno: EQU 0x00009123
getTextUpdate: EQU 0x000090BC
singleStepHelp: EQU 0x00008DE1
debugGoAdrChar: EQU 0x00008CDA
debugGoAdrLoop: EQU 0x00008C6D
dodebug_stepinto: EQU 0x00008C39
dodebug_go9: EQU 0x00008C32
dodebug_go0: EQU 0x00008C2B
dodebug_restart: EQU 0x00008BBC
dodebug_update: EQU 0x00008BDE
dodebug_print: EQU 0x00008BC2
dodebug_run7: EQU 0x00008BE3
dodebug_run8: EQU 0x00008BF0
dodebug_run9: EQU 0x00008BF7
dodebug_run0: EQU 0x00008BD6
dodebug_end: EQU 0x00008B93
dodebug_run: EQU 0x00008C1A
dodebug_end2: EQU 0x00008C19
dodebug_1: EQU 0x00008B86
printcpuLoopI: EQU 0x00008B58
printcpuloop2: EQU 0x00008B17
printcpuloop1: EQU 0x00008AF5
printcpunodb: EQU 0x00008ADE
debuggerScreenEnd: EQU 0x00008A94
debuggerScreenLoopBP2: EQU 0x00008A84
debuggerScreenLoopBP1: EQU 0x00008A82
debuggerScreenLoop1: EQU 0x00008A71
debuggerScreenLoop: EQU 0x00008A60
debuggerDown1: EQU 0x00008A15
debuggerUp1: EQU 0x000089F0
debugSetClearBPSet: EQU 0x0000899D
debugtHelp: EQU 0x00008CF5
debugGoAdr: EQU 0x00008C47
debugSetClearBP: EQU 0x0000898E
debuggerPgDown: EQU 0x000089A2
debuggerPgUp: EQU 0x000089B8
debuggerDown: EQU 0x000089F4
debuggerUp: EQU 0x000089D2
debuggerQuit: EQU 0x0000897E
debuggerMainKey: EQU 0x0000894F
debuggerScreen: EQU 0x00008A19
debuggerMain: EQU 0x0000894C
setBreakpointEnd: EQU 0x0000893B
setBreakpoint2: EQU 0x00008944
setBreakpoint1: EQU 0x00008927
SetBreakpointHl: EQU 0x0000891C
clearBreakpointEnd: EQU 0x00008908
clearBreakpoint2: EQU 0x00008911
clearBreakpoint1: EQU 0x000088F7
ClearBreakpointHl: EQU 0x000088EA
isHlBreakpointEnd: EQU 0x000088E0
isHlBreakpoint2: EQU 0x000088E6
isHlBreakpoint1: EQU 0x000088CD
countBreakpointsLoop2: EQU 0x000088B4
countBreakpointsLoopCount: EQU 0x000088B3
countBreakpointsLoop: EQU 0x0000889F
disassBreakpoints: EQU 0x0000886D
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x0000886C
debug_gobp: EQU 0x0000886A
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x00008866
disassAdr: EQU 0x00008864
emitdezHLEnd: EQU 0x000087F2
emitdezHLLoop2: EQU 0x000087E4
emitdezHLLoop: EQU 0x000087BB
emitDezHL: EQU 0x0000878B
emitDezHlSign_1: EQU 0x00008786
emitDezHlSign: EQU 0x0000876B
emitdezEnd: EQU 0x0000875A
emitdezLoop2: EQU 0x0000874C
emitdezLoop: EQU 0x00008727
emitDezA: EQU 0x000086F8
emitDez2Sgn2: EQU 0x000086F5
emitHex2Sgn2: EQU 0x000086E2
emitHex2Sgn: EQU 0x000086D2
emitNibble2: EQU 0x000086CF
emitNibbleDigit: EQU 0x000086CD
demittextend: EQU 0x000086C3
demittext1: EQU 0x000086B8
dPrintText_2: EQU 0x000086A4
dPrintText_1: EQU 0x00008699
dPrintText: EQU 0x00008692
chip8f_audio: EQU 0x000085DF
chip8f_plane: EQU 0x000085D2
chip8f_56: EQU 0x00008681
chip8f_65: EQU 0x00008670
chip8f_55: EQU 0x0000865E
chip8f_33: EQU 0x0000864E
chip8f_29: EQU 0x0000863D
chip8f_0a: EQU 0x00008628
chip8f_18: EQU 0x00008608
chip8f_15: EQU 0x000085F9
chip8f_07: EQU 0x000085E9
emitHighReg: EQU 0x0000858E
dchip8skipifkey_a1: EQU 0x0000857B
dchip8skipifkey_9e: EQU 0x00008569
dEmitA: EQU 0x000086A9
emitEqual: EQU 0x000084BB
dchip8_regY: EQU 0x000084B1
dchip8_regX: EQU 0x000084A7
dchip8_E: EQU 0x00008492
dchip8_7: EQU 0x0000847E
dchip8_6: EQU 0x00008469
dchip8_5: EQU 0x00008455
dchip8_4: EQU 0x00008441
dchip8_3: EQU 0x0000842B
dchip8_2: EQU 0x00008416
dchip8_1: EQU 0x00008402
dchip8_0: EQU 0x000083EC
emitNibble: EQU 0x000086C5
emitText: EQU 0x000086B7
dchip8unknowncall: EQU 0x000082EF
dchip8call_rts: EQU 0x00008306
dchip8call_cls: EQU 0x000082FE
dchip8timers: EQU 0x00008599
dchip8skipifkey: EQU 0x0000854F
dchip8display: EQU 0x00008529
dchip8xrand: EQU 0x0000850C
dchip8jumpofs: EQU 0x000084F6
dchip8setindex: EQU 0x000084EA
dchip89: EQU 0x000084C3
dchip8setetc: EQU 0x000083B4
dchip8addnnvx: EQU 0x0000839E
dchip8setvxnn: EQU 0x00008389
dchip8skipvxeqvy: EQU 0x00008363
dchip8skipvxnenn: EQU 0x00008345
dchip8skipvxeqnn: EQU 0x00008328
dchip8call: EQU 0x0000831B
dchip8jump: EQU 0x0000830E
dchip8callasm: EQU 0x000082E6
chip8disassend: EQU 0x000082BD
disassJumpTable: EQU 0x000082C6
emitHex2: EQU 0x00008806
emitSpace: EQU 0x000086AF
emitHex4: EQU 0x0000881D
chip8disass: EQU 0x0000826A
opt_new_jump: EQU 0x00008265
countBreakpoints: EQU 0x00008895
resetloop: EQU 0x00008216
startchip8: EQU 0x000081C7
tqChipUdate: EQU 0x000081B0
tqChipNoUdate: EQU 0x000081A5
octoChip8loadFlags: EQU 0x00008192
chip8f85: EQU 0x0000818D
chip8f75: EQU 0x0000818C
opt_new_addi: EQU 0x00008266
chip8fStore: EQU 0x0000812C
chip8f33_loop: EQU 0x00008112
bigfont: EQU 0x00009E18
chip80a_menu: EQU 0x000080AD
chip80a_debug: EQU 0x000080A3
octoChip8LongI: EQU 0x000081B6
chip8Font: EQU 0x00009DC8
octoChip8Pitch: EQU 0x00008195
octoChip8Audio: EQU 0x00008194
octoChip8Plane: EQU 0x00008193
tqChipScreen: EQU 0x00008196
octoChip8saveFlags: EQU 0x00008191
chip8fF8: EQU 0x00008190
chip8fFB: EQU 0x0000818F
chip8f94: EQU 0x0000818E
chip8f65: EQU 0x00008161
chip8f55: EQU 0x00008136
chip8f33: EQU 0x000080F9
chip8f30: EQU 0x000080E4
chip8f29: EQU 0x000080CF
chip8f1E: EQU 0x000080BE
chip8f18: EQU 0x000080B7
chip8f15: EQU 0x000080B2
chip8f0A: EQU 0x00008093
chip8f07: EQU 0x0000808E
chip8skipifkeya1: EQU 0x0000800F
chip8skipifkey9e: EQU 0x00008004
startDebug: EQU 0x00007F9D
chip8shifte1: EQU 0x00007F59
chip8shrightNew: EQU 0x00007F44
cpu_new_shift: EQU 0x00008267
chip8jmp8: EQU 0x00007EE7
chip8illegal: EQU 0x00007EE6
chip8shifte: EQU 0x00007F4F
chip8subyx: EQU 0x00007F2D
chip8shright: EQU 0x00007F3A
chip8subxy: EQU 0x00007F20
chip8add8: EQU 0x00007F15
chip8xor8: EQU 0x00007F11
chip8and8: EQU 0x00007F0D
chip8or8: EQU 0x00007F09
chip8set8: EQU 0x00007F07
octoSaveLoop2: EQU 0x00007E7D
octoSaveLoop1: EQU 0x00007E6F
octoSavexyR: EQU 0x00007E79
shifte: EQU 0x00007E55
octoLoadxy: EQU 0x00007E87
octoSavexy: EQU 0x00007E5E
chip8UpdateScreen: EQU 0x00007DA8
chip8ScrollUpUpN: EQU 0x00007D8B
chip8ScrollUpDownN: EQU 0x00007D84
chip8stop: EQU 0x00007D72
chip8Scroll4Left: EQU 0x00007D7E
chip8Scroll4Right: EQU 0x00007D7B
chip8SetChip8Screen: EQU 0x00007D90
chip8SetSuperScreen: EQU 0x00007D9C
chip8rts: EQU 0x00007DBE
chip8cls: EQU 0x00007DAC
cpufinloop: EQU 0x00007D40
opt_wait: EQU 0x00008268
cpuloop: EQU 0x00007CED
chip8cpu: EQU 0x00007CD3
clearRegistersLoop: EQU 0x00007CCC
clearRegisters: EQU 0x00007CC2
updateScreenOnI: EQU 0x00007CBA
skiplong: EQU 0x00007CB5
skip1: EQU 0x00007CA3
skip: EQU 0x00007C97
vinterrupt_2: EQU 0x00007C96
vinterrupt_1: EQU 0x00007C8B
vinterruptcheckKey: EQU 0x00007C78
chip8timers: EQU 0x0000801A
chip8skipifkey: EQU 0x00007FF3
chip8display: EQU 0x00007FB7
chip8xrand: EQU 0x00007FA5
chip8jumpofs: EQU 0x00007F8C
chip8setindex: EQU 0x00007F85
chip89: EQU 0x00007F64
chip8setetc: EQU 0x00007E9C
chip8addnnvx: EQU 0x00007E91
chip8setvxnn: EQU 0x00007E88
chip8skipvxeqvy: EQU 0x00007E2D
chip8skipvxnenn: EQU 0x00007E1F
chip8skipvxeqnn: EQU 0x00007E11
chip8call: EQU 0x00007DF3
chip8jump: EQU 0x00007DE0
chip8callasm: EQU 0x00007D43
cpuJumpTable: EQU 0x00007C58
IsBreakpointHl: EQU 0x000088BD
cpuTestBreakpoint3: EQU 0x00007C52
cpuTestBreakpoint2: EQU 0x00007C4B
cpuTestBreakpoint0: EQU 0x00007C36
cpuTestBreakpoint: EQU 0x00007C2B
cpuIsBreakpoint: EQU 0x00007C25
cpuwait: EQU 0x00007C19
chip8Menu: EQU 0x00008E9B
resetcpu: EQU 0x000081EB
debug_go: EQU 0x00008869
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x0000908B
gameInfo: EQU 0x0000AEEB
cpuKeyInfo: EQU 0x00007BEA
cpukeyMenu: EQU 0x00007C0E
cpukeyReset: EQU 0x00007C0A
cpuKeySingleStep: EQU 0x00007C04
cpuCheckKey: EQU 0x00007BC9
dodebug: EQU 0x00008B69
cpu_debug: EQU 0x00008868
printcpu: EQU 0x00008A9B
cpuDoDebug: EQU 0x00007BBD
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000000
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007BBD
chip8Font1016: EQU 0x00007A7D
screen_translation_table: EQU 0x00007A57
readHexKeyboardNoKey2: EQU 0x00007A3E
readHexKeyboard2: EQU 0x00007A12
keyboard_map: EQU 0x00007A59
readHexKeyboardNoKey: EQU 0x000079F4
readHexKeyboard1: EQU 0x00007A0B
readHexKeyboard: EQU 0x000079ED
translateHexKeybardA: EQU 0x00007A0B
checkMultipleHexKeyNotFound: EQU 0x000079E6
checkMultipleHexKeyLoop: EQU 0x000079D2
checkMultipleHexKeyA: EQU 0x000079C9
scrollUpClearLoop2: EQU 0x000079C1
scrollUpClearLoop1: EQU 0x000079C0
scrollUpALoop: EQU 0x000079A4
scrollUpA: EQU 0x00007990
calcScreen16Line: EQU 0x00007989
calcScreenLine: EQU 0x0000797F
calcScreen8Line: EQU 0x00007979
scrollDownLoop2: EQU 0x0000796A
scrollDownLoop1: EQU 0x00007964
scrollDownLoop: EQU 0x00007945
scrollDownA: EQU 0x0000790D
scroll4LeftLoop2: EQU 0x000078FC
scroll4LeftLoop: EQU 0x000078F5
scroll4Left: EQU 0x000078E3
scroll4RightLoop2: EQU 0x000078D3
scroll4RightLoop: EQU 0x000078CD
scroll4Right: EQU 0x000078BB
setChipScreen: EQU 0x00007891
setSuperChipSub: EQU 0x00007862
setSuperChip: EQU 0x0000784C
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x0000784B
checkDEisInScreenErr: EQU 0x00007839
checkDEisInScreenOk: EQU 0x00007830
checkDEisInScreen: EQU 0x0000781F
copySpriteToScreen1x1LineLoop1: EQU 0x000077F4
copySpriteToScreen1x1LineLoop: EQU 0x000077D0
copySpriteToScreenChipByteCopy1: EQU 0x00007790
error1: EQU 0x0000773E
copySpriteToScreenChipByteCopy2: EQU 0x00007739
copySpriteToScreenChipByteLoopMagEnd: EQU 0x00007735
copySpriteToScreenChipByteLoopMag4: EQU 0x00007729
copySpriteToScreenChipByteLoop: EQU 0x00007711
setBto2: EQU 0x00007797
setBto1: EQU 0x00007794
screen_bytes_per_pixel: EQU 0x0000784A
copySpriteToScreenChipCopyByteLoop: EQU 0x000076F2
copySpriteToScreenLineLoop: EQU 0x000076D8
copySpriteToScreenMag: EQU 0x000076CB
copySpriteToScreenMag4: EQU 0x000076C6
copySpriteToScreen2: EQU 0x000076AE
copySpriteToScreen1: EQU 0x00007684
updateScreen1x1: EQU 0x0000779A
copySpriteToScreenMarkDirty: EQU 0x00007664
copySpriteToScreen1a: EQU 0x00007669
updateSScreen1: EQU 0x00007625
updateScreen1: EQU 0x000075B5
updateScreenLine1: EQU 0x000075B3
updateScreenLine: EQU 0x000075A6
updateSScreen: EQU 0x000075E3
updateScreen: EQU 0x00007561
sspriteRowBit1: EQU 0x00007519
sspritRowShift0: EQU 0x00007521
sspriteRow1: EQU 0x000074FF
schip8sprite_calc1: EQU 0x000074C9
screen_width: EQU 0x00007843
chip8spriteClipped: EQU 0x000074B3
updateSpriteScreenEnd: EQU 0x000074B1
updateSpriteScreen1: EQU 0x000074AA
copySpriteToScreen: EQU 0x00007649
updateSpriteScreen: EQU 0x0000749B
spriteRowBit1: EQU 0x0000745B
spritRowShift0: EQU 0x00007461
spriteRow1: EQU 0x00007448
sprite8NotLastByte: EQU 0x00007441
calcSpriteAdrInChip8Screen: EQU 0x000074B9
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x00008221
spriteSChip: EQU 0x000074E5
screen_mask_y: EQU 0x00007849
ok: EQU 0x00007402
screen_mask_x: EQU 0x00007848
chip8sprite: EQU 0x000073C6
spriteCheckMaxLinesEnd: EQU 0x000073C4
spriteCheckMaxLines2: EQU 0x000073B4
spriteCheckMaxLines: EQU 0x0000739E
priprintChip8A_end: EQU 0x00007397
printChip8A_1: EQU 0x0000738E
printChip8A: EQU 0x00007364
prepareSChip8Screen_3: EQU 0x00007344
prepareSChip8Screen_2: EQU 0x0000733F
prepareSChip8Screen_1: EQU 0x00007339
prepareChip8Screen_3: EQU 0x00007309
prepareChip8Screen_2: EQU 0x00007304
prepareSChip8Screen: EQU 0x00007333
prepareChip8Screen: EQU 0x000072F5
initChip8: EQU 0x000072E7
clearScreenChip8_1: EQU 0x000072D4
clearScreenChip8: EQU 0x000072CB
updateScreenChip81x1LineLoop: EQU 0x000072AE
updateGameScreen1x1: EQU 0x00007262
updateScreenChip8CopyLine: EQU 0x00007237
schip8ScreenBytes: EQU 0x00009BB9
updateScreenChip8Loop4Paint: EQU 0x00007217
emitDez2Sgn: EQU 0x000086E6
chip8ScreenBytes: EQU 0x000097B9
updateScreenChip8Loop2Super: EQU 0x00007211
updateScreenChip8Loop2: EQU 0x000071F9
updateScreenChip8End: EQU 0x00007251
screen_mag_y: EQU 0x00007847
updateScreenChip8Loop1a: EQU 0x000071ED
screen_widthbytes: EQU 0x00007845
updateScreenChip8Loop1: EQU 0x000071BE
screen_height: EQU 0x00007844
updateScreenChip81x1: EQU 0x00007293
screen_mag_x: EQU 0x00007846
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLinesForce: EQU 0x0000714C
updateGameScreenDirtyLinesExit: EQU 0x00007147
screenOnOff: EQU 0x00007842
updateGameScreenDirtyLines: EQU 0x00007133
updateScreenChip8: EQU 0x00007176
chip8Screen: EQU 0x00009339
updateGameScreen1: EQU 0x0000711E
updateGameScreen: EQU 0x00007110
dirtyScreenLines: EQU 0x00007090
screenSkipCounter: EQU 0x0000708F
screenSkipFrames: EQU 0x0000708E
screenNeedsRedraw: EQU 0x0000708D
screenDirty: EQU 0x0000708C
updateOnInterrupt: EQU 0x0000708B
SpriteVar.padding: EQU 0x00000014
SpriteVar.memoryCopy: EQU 0x00000012
SpriteVar.memory: EQU 0x00000010
SpriteVar.screenIdx: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000018
checkScreenRange: EQU 0x00000000
beeploop2x: EQU 0x00006ED7
beeploop1x: EQU 0x00006ECA
beeploop1: EQU 0x00006EB8
beeploop2: EQU 0x00006EB3
border: EQU 0x00006EDA
markScreenLoop1: EQU 0x00006E9E
markScreenLoop: EQU 0x00006E97
markScreen: EQU 0x00006E8E
clearLowerScreen3: EQU 0x00006E87
clearLowerScreen2: EQU 0x00006E79
clearLowerScreen1: EQU 0x00006E70
clearLowerScreenBlue: EQU 0x00006E67
clearLowerScreen: EQU 0x00006E69
clearLowerScreenWhite: EQU 0x00006E63
clearAttribLoop: EQU 0x00006E50
clearScreenLoop: EQU 0x00006E3B
setGameScreenAttributesLoop: EQU 0x00006E20
setGameScreenAttributesHLBC: EQU 0x00006E1E
setGameScreenAttributes: EQU 0x00006E18
screenAttribs: EQU 0x00006E2D
setCurrentScreenAttributes: EQU 0x00006DFE
changeScreenAttrib2: EQU 0x00006DF5
screenMaxAttrib: EQU 0x00000004
screenCurAttrib: EQU 0x00006E31
changeScreenAttrib: EQU 0x00006DE9
calclines3: EQU 0x00006DC8
calclines2: EQU 0x00006DC1
calclines1: EQU 0x00006DBD
cls2: EQU 0x00006DA9
cls1: EQU 0x00006D9C
ReadMKeyboard_2: EQU 0x00006D5C
ReadMKeyboard_1: EQU 0x00006D4C
ReadMKeyboard_0: EQU 0x00006D44
ReadKeyboardPressedKeys: EQU 0x00006D6D
ReadMKeyboard: EQU 0x00006D30
Read_Keyboard_2: EQU 0x00006D2B
Read_Keyboard_1: EQU 0x00006D1B
Read_Keyboard_0: EQU 0x00006D13
Keyboard_Map: EQU 0x00006EDB
WaitKeyRelease1: EQU 0x00006D00
WaitKeyRelease: EQU 0x00006CFF
ReadKeyboard: EQU 0x00006D09
printNewline2: EQU 0x00006CEE
printTab1: EQU 0x00006CDC
printAEnd: EQU 0x00006CC5
printALoop: EQU 0x00006CAE
printCarriageReturn: EQU 0x00006CF3
printNewline: EQU 0x00006CE1
printTab: EQU 0x00006CCC
YELLOW: EQU 0x00000006
LIGHTBLUE: EQU 0x00000005
GREEN: EQU 0x00000004
PINK: EQU 0x00000003
RED: EQU 0x00000002
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
attrib_len: EQU 0x00000300
SCREEN_ATTR: EQU 0x00005800
screen_len: EQU 0x00001800
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067F6
filllines: EQU 0x000067EA
spritecount: EQU 0x000067E6
spriteadr: EQU 0x000067E2
prepspriteRowN: EQU 0x000067C1
prepspriteRow0: EQU 0x000067AB
prespriteix: EQU 0x000067A5
prepsprite1: EQU 0x00006781
spritedata: EQU 0x00006810
prepsprite: EQU 0x00006777
prepspritedata: EQU 0x00006773
drawsprite1: EQU 0x0000673B
drawspritexor: EQU 0x00006756
spriteprepdata: EQU 0x00006850
drawsprite: EQU 0x000066E8
line_4: EQU 0x000066D2
line_3: EQU 0x000066A5
line_end: EQU 0x000066D5
line_2: EQU 0x00006672
line_loop: EQU 0x0000664C
line_1: EQU 0x0000663C
line: EQU 0x00006596
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006591
plotpoke: EQU 0x00006590
plotor: EQU 0x00006586
plotand: EQU 0x0000658B
plot2: EQU 0x00006572
plotdata: EQU 0x00006808
plot: EQU 0x00006550
calcLineFast: EQU 0x00006541
linedata: EQU 0x00006F0B
BLACK: EQU 0x00000000
PAPER: EQU 0x00000008
WHITE: EQU 0x00000007
prepareChip8Screen_1: EQU 0x000072FB
charAttrib: EQU 0x0000652F
wordLenEnd: EQU 0x00006529
wordlenHLLoop: EQU 0x00006510
wordlenHL: EQU 0x0000650C
printPageCheckWordWrapEnd: EQU 0x00006500
printPageHLEnd: EQU 0x00006507
GetKey: EQU 0x00006CF8
printPageCheckWordWrap: EQU 0x000064D2
printPageHLEndWaitKey: EQU 0x00006504
printPageCharLoop1: EQU 0x0000648A
printPageCharLoop: EQU 0x00006480
clearScreen: EQU 0x00006E32
printPagePage: EQU 0x00006474
printPagedHL: EQU 0x00006470
printdezHLEnd: EQU 0x0000643E
printdezHLLoop2: EQU 0x00006430
printdezHLLoop: EQU 0x00006407
printDezHL: EQU 0x000063D7
printDezHlSign_1: EQU 0x000063D2
printdezEnd: EQU 0x000063A6
printdezLoop2: EQU 0x00006398
printdezLoop: EQU 0x00006373
printDezA: EQU 0x00006344
printDez2Sgn2: EQU 0x00006341
chip8f_1e: EQU 0x00008618
printHex2Sgn2: EQU 0x0000632E
printHex2Sgn: EQU 0x0000631E
printNibble2: EQU 0x0000631B
printNibbleDigit: EQU 0x00006319
me: EQU 0x000062EC
scrollUpLoop: EQU 0x000062CC
scrollUp: EQU 0x000062C4
ckearTextLineLoop1: EQU 0x000062B7
calcLine: EQU 0x00006530
clearTextLineLoop: EQU 0x000062AE
clearTextLine: EQU 0x000062A9
readNibbleAA: EQU 0x000062A6
readNibbleA: EQU 0x0000629D
scroll: EQU 0x000081EA
newline2: EQU 0x00006285
printH1: EQU 0x0000626C
printHLLoop: EQU 0x00006264
printHL: EQU 0x00006262
debugvarHLEnd: EQU 0x0000625B
debugvarHL1: EQU 0x00006250
debugvarHL: EQU 0x0000624D
debugvarAEnd: EQU 0x00006247
debugvarA1: EQU 0x0000623C
debugvarA: EQU 0x0000623A
printHex4: EQU 0x00006469
printDezHlSign: EQU 0x000063B7
printSetAt: EQU 0x00006306
readHex2HL: EQU 0x0000628A
printfHex4: EQU 0x0000622F
printfDez4: EQU 0x00006226
printDez2Sgn: EQU 0x00006332
printHex2: EQU 0x00006452
printNibble: EQU 0x00006311
printfString: EQU 0x000061DC
printfHalfByte: EQU 0x000061CE
printfC: EQU 0x000061D5
printfDez2: EQU 0x000061ED
printfHex2: EQU 0x000061E5
printfLPar: EQU 0x000061F5
BLUE: EQU 0x00000001
printfAt: EQU 0x00006216
newline: EQU 0x00006272
printfTab: EQU 0x0000619E
printfSlash: EQU 0x00006199
printfNewLine: EQU 0x00006194
printfSpecialChar2: EQU 0x0000617C
printfSpecialChar: EQU 0x0000616F
printfpar: EQU 0x000061A5
printfEnd: EQU 0x00006169
printfHL: EQU 0x00006153
printfExit: EQU 0x00006151
printfLoop: EQU 0x00006155
printf: EQU 0x00006148
printtextend: EQU 0x00006146
printtext1: EQU 0x0000613B
printtext: EQU 0x0000613A
printA: EQU 0x00006C50
printTextHl: EQU 0x00006130
charY: EQU 0x0000652E
charX: EQU 0x0000652D
locate: EQU 0x00006127
xrnd: EQU 0x00006112
absHL_1: EQU 0x00006110
absHL: EQU 0x000060FF
absAPos: EQU 0x000060FD
absA: EQU 0x000060F1
sgnHL_2: EQU 0x000060EE
sgnHL_1: EQU 0x000060E6
sgnHL: EQU 0x000060DD
sgnAPos: EQU 0x000060DA
sgnA: EQU 0x000060D0
NoMul16: EQU 0x000060CB
Mul16Loop: EQU 0x000060BE
Mul16BCxDE: EQU 0x000060B9
Div8NextBit: EQU 0x000060B4
Div8Loop: EQU 0x000060AC
DivHLxD: EQU 0x000060A7
Mul8bSkip: EQU 0x000060A4
Mul8bLoop: EQU 0x0000609F
MulHxD: EQU 0x0000609A
Mul8Skip: EQU 0x00006091
Mul8Loop: EQU 0x0000608C
Mul8: EQU 0x00006085
MulHleqDExA: EQU 0x00006085
chip8Emulator: EQU 0x000081C7
cls: EQU 0x00006D96
calcLines: EQU 0x00006DB4
vinterrupt: EQU 0x00007C80
updateScreenInterrupt: EQU 0x0000715E
isrfunc: EQU 0x0000605E
beep: EQU 0x00006EAE
chip8beep: EQU 0x00006024
chip8Memory: EQU 0x00009DC6
startMain: EQU 0x00006078
startInterrupts: EQU 0x00006036
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x00008824
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
