line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x000085C0
chip8Game11X: EQU 0x0000E5BC
romCollectionSize: EQU 0x00003750
chip8Game9X: EQU 0x0000E5BC
chip8Game9: EQU 0x0000D80A
chip8Game8X: EQU 0x0000D697
chip8Game7X: EQU 0x0000D697
chip8Game7: EQU 0x0000D23B
chip8Game5X: EQU 0x0000D0B6
chip8Game5: EQU 0x0000C2B5
chip8Game4X: EQU 0x0000BE29
chip8Game4: EQU 0x0000BC39
chip8Game2X: EQU 0x0000B68C
chip8Game2: EQU 0x0000B175
chip8Game1X: EQU 0x0000B0BC
chip8Game1: EQU 0x0000AFA2
romCollection: EQU 0x0000AE6C
stack_top: EQU 0x0000AE6C
stack_bottom: EQU 0x0000AC78
initGameInfo: EQU 0x0000AB7E
chip8InitGameLen: EQU 0x00000F61
fontsize: EQU 0x000000F0
chip8ScreenEnd: EQU 0x00009571
ballsprite: EQU 0x000090E9
skipStringHLLoop: EQU 0x000090E1
chip8GameMenuFoundNoText: EQU 0x000090CA
chip8GameMenuFound: EQU 0x000090BB
chip8GameMenuNotFound: EQU 0x000090B9
chip8GameMenuFind: EQU 0x0000909F
chip8GameMenuStartFind: EQU 0x0000909C
chip8GameMenuStartFindA: EQU 0x0000909A
skipStringHL: EQU 0x000090E0
chip8GameMenuWait: EQU 0x00009083
chip8GameMenuLoop: EQU 0x0000905E
chip8Games: EQU 0x0000AE76
strNo: EQU 0x00008FBB
strYes: EQU 0x00008FB7
yesno_no: EQU 0x00008FB3
menuChangeUpdate1: EQU 0x00008F68
txtUpdateInterrupt: EQU 0x00008F97
txtUpdateInterruptNr: EQU 0x00008FA3
txtUpdateDirect: EQU 0x00008F81
printMenuHintBig: EQU 0x00008FBE
chip8GameMenu: EQU 0x00009040
menuChangeUpdate: EQU 0x00008F59
menuModifyShift: EQU 0x00008EAD
menuModifyAddI: EQU 0x00008EA2
menuSetZoom: EQU 0x00008EB8
menuQuitToGame: EQU 0x00008EC7
menuChangeWait: EQU 0x00008EEA
menuDebugGame: EQU 0x00008F06
menuLoadGame: EQU 0x00008EE3
menuResetGame: EQU 0x00008ED2
menuStartGame: EQU 0x00008EC3
selectGame: EQU 0x00008F0D
chip8MenuLoop: EQU 0x00008E6F
chip8MenuZoom: EQU 0x00008D9D
yesno: EQU 0x00008FAB
getTextUpdate: EQU 0x00008F44
singleStepHelp: EQU 0x00008C8D
debugGoAdrChar: EQU 0x00008B86
debugGoAdrLoop: EQU 0x00008B19
dodebug_stepinto: EQU 0x00008AE5
dodebug_go9: EQU 0x00008ADE
dodebug_go0: EQU 0x00008AD7
dodebug_run7_loop: EQU 0x00008A8B
dodebug_restart: EQU 0x00008A60
dodebug_update: EQU 0x00008A82
dodebug_print: EQU 0x00008A66
dodebug_run7: EQU 0x00008A87
dodebug_run8: EQU 0x00008A9C
dodebug_run9: EQU 0x00008AA3
dodebug_run0: EQU 0x00008A7A
dodebug_end: EQU 0x00008A37
dodebug_run: EQU 0x00008AC6
dodebug_end2: EQU 0x00008AC5
dodebug_1: EQU 0x00008A2A
printcpuLoopI: EQU 0x000089FC
printcpuloop2: EQU 0x000089BB
printcpuloop1: EQU 0x00008999
printcpunodb: EQU 0x00008982
debuggerScreenEnd: EQU 0x0000893B
debuggerScreenLoopBP2: EQU 0x0000892B
debuggerScreenLoopBP1: EQU 0x00008929
debuggerScreenLoop1: EQU 0x00008918
debuggerScreenLoop: EQU 0x00008907
debuggerDown1: EQU 0x000088BC
debuggerUp1: EQU 0x00008897
debugSetClearBPSet: EQU 0x00008844
debugtHelp: EQU 0x00008BA1
debugGoAdr: EQU 0x00008AF3
debugSetClearBP: EQU 0x00008835
debuggerPgDown: EQU 0x00008849
debuggerPgUp: EQU 0x0000885F
debuggerDown: EQU 0x0000889B
debuggerUp: EQU 0x00008879
debuggerQuit: EQU 0x00008828
debuggerMainKey: EQU 0x000087F9
debuggerScreen: EQU 0x000088C0
debuggerMain: EQU 0x000087F6
setBreakpointEnd: EQU 0x000087E5
setBreakpoint2: EQU 0x000087EE
setBreakpoint1: EQU 0x000087D1
SetBreakpointHl: EQU 0x000087C6
clearBreakpointEnd: EQU 0x000087B2
clearBreakpoint2: EQU 0x000087BB
clearBreakpoint1: EQU 0x000087A1
ClearBreakpointHl: EQU 0x00008794
isHlBreakpointEnd: EQU 0x0000878A
isHlBreakpoint2: EQU 0x00008790
isHlBreakpoint1: EQU 0x00008777
countBreakpointsLoop2: EQU 0x0000875E
countBreakpointsLoopCount: EQU 0x0000875D
countBreakpointsLoop: EQU 0x00008749
disassBreakpoints: EQU 0x00008717
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x00008716
debug_gobp: EQU 0x00008714
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x00008710
disassAdr: EQU 0x0000870E
emitdezHLEnd: EQU 0x0000869C
emitdezHLLoop2: EQU 0x0000868E
emitdezHLLoop: EQU 0x00008665
emitDezHL: EQU 0x00008635
emitDezHlSign_1: EQU 0x00008630
emitDezHlSign: EQU 0x00008615
emitdezEnd: EQU 0x00008604
emitdezLoop2: EQU 0x000085F6
emitdezLoop: EQU 0x000085D1
emitDezA: EQU 0x000085A2
emitDez2Sgn2: EQU 0x0000859F
emitHex2Sgn2: EQU 0x0000858C
emitHex2Sgn: EQU 0x0000857C
emitNibble2: EQU 0x00008579
emitNibbleDigit: EQU 0x00008577
demittextend: EQU 0x0000856D
demittext1: EQU 0x00008562
dPrintText_2: EQU 0x0000854E
dPrintText_1: EQU 0x00008543
dPrintText: EQU 0x0000853C
chip8f_audio: EQU 0x00008489
chip8f_plane: EQU 0x0000847C
chip8f_56: EQU 0x0000852B
chip8f_65: EQU 0x0000851A
chip8f_55: EQU 0x00008508
chip8f_33: EQU 0x000084F8
chip8f_29: EQU 0x000084E7
chip8f_0a: EQU 0x000084D2
chip8f_18: EQU 0x000084B2
chip8f_15: EQU 0x000084A3
chip8f_07: EQU 0x00008493
emitHighReg: EQU 0x00008438
dchip8skipifkey_a1: EQU 0x00008425
dchip8skipifkey_9e: EQU 0x00008413
dEmitA: EQU 0x00008553
emitEqual: EQU 0x00008365
dchip8_regY: EQU 0x0000835B
dchip8_regX: EQU 0x00008351
dchip8_E: EQU 0x0000833C
dchip8_7: EQU 0x00008328
dchip8_6: EQU 0x00008313
dchip8_5: EQU 0x000082FF
dchip8_4: EQU 0x000082EB
dchip8_3: EQU 0x000082D5
dchip8_2: EQU 0x000082C0
dchip8_1: EQU 0x000082AC
dchip8_0: EQU 0x00008296
emitNibble: EQU 0x0000856F
emitText: EQU 0x00008561
dchip8unknowncall: EQU 0x00008199
dchip8call_rts: EQU 0x000081B0
dchip8call_cls: EQU 0x000081A8
dchip8timers: EQU 0x00008443
dchip8skipifkey: EQU 0x000083F9
dchip8display: EQU 0x000083D3
dchip8xrand: EQU 0x000083B6
dchip8jumpofs: EQU 0x000083A0
dchip8setindex: EQU 0x00008394
dchip89: EQU 0x0000836D
dchip8setetc: EQU 0x0000825E
dchip8addnnvx: EQU 0x00008248
dchip8setvxnn: EQU 0x00008233
dchip8skipvxeqvy: EQU 0x0000820D
dchip8skipvxnenn: EQU 0x000081EF
dchip8skipvxeqnn: EQU 0x000081D2
dchip8call: EQU 0x000081C5
dchip8jump: EQU 0x000081B8
dchip8callasm: EQU 0x00008190
chip8disassend: EQU 0x00008167
disassJumpTable: EQU 0x00008170
emitHex2: EQU 0x000086B0
emitSpace: EQU 0x00008559
emitHex4: EQU 0x000086C7
chip8disass: EQU 0x00008114
opt_new_jump: EQU 0x0000810F
countBreakpoints: EQU 0x0000873F
resetloop: EQU 0x000080C0
startchip8: EQU 0x00008074
octoChip8loadFlags: EQU 0x0000805F
chip8f85: EQU 0x0000805A
chip8f75: EQU 0x00008059
opt_new_addi: EQU 0x00008110
chip8fStore: EQU 0x00007FF9
chip8f33_loop: EQU 0x00007FDF
bigfont: EQU 0x00009BCE
chip80a_menu: EQU 0x00007F7A
chip80a_debug: EQU 0x00007F70
octoChip8LongI: EQU 0x00008063
chip8Font: EQU 0x00009B7E
octoChip8Pitch: EQU 0x00008062
octoChip8Audio: EQU 0x00008061
octoChip8Plane: EQU 0x00008060
octoChip8saveFlags: EQU 0x0000805E
chip8fF8: EQU 0x0000805D
chip8fFB: EQU 0x0000805C
chip8f94: EQU 0x0000805B
chip8f65: EQU 0x0000802E
chip8f55: EQU 0x00008003
chip8f33: EQU 0x00007FC6
chip8f30: EQU 0x00007FB1
chip8f29: EQU 0x00007F9C
chip8f1E: EQU 0x00007F8B
chip8f18: EQU 0x00007F84
chip8f15: EQU 0x00007F7F
chip8f0A: EQU 0x00007F60
chip8f07: EQU 0x00007F5B
chip8skipifkeya1: EQU 0x00007EE1
chip8skipifkey9e: EQU 0x00007ED6
chip8shifte1: EQU 0x00007E33
chip8shleft1: EQU 0x00007E1E
chip8shrightNew: EQU 0x00007DFC
cpu_new_shift: EQU 0x00008111
chip8jmp8: EQU 0x00007DAC
chip8illegal: EQU 0x00007DAB
chip8shifte: EQU 0x00007E29
chip8shleft: EQU 0x00007E14
chip8subyx: EQU 0x00007E07
chip8shright: EQU 0x00007DF2
chip8subxy: EQU 0x00007DE5
chip8add8: EQU 0x00007DDA
chip8xor8: EQU 0x00007DD6
chip8and8: EQU 0x00007DD2
chip8or8: EQU 0x00007DCE
chip8set8: EQU 0x00007DCC
octoSaveLoop2: EQU 0x00007D3D
octoSaveLoop1: EQU 0x00007D2F
octoSavexyR: EQU 0x00007D39
shifte: EQU 0x00007D15
octoLoadxy: EQU 0x00007D47
octoSavexy: EQU 0x00007D1E
chip8UpdateScreen: EQU 0x00007C68
chip8ScrollUpUpN: EQU 0x00007C4B
chip8ScrollUpDownN: EQU 0x00007C44
chip8stop: EQU 0x00007C2F
chip8Scroll4Left: EQU 0x00007C3E
chip8Scroll4Right: EQU 0x00007C38
chip8SetChip8Screen: EQU 0x00007C50
chip8SetSuperScreen: EQU 0x00007C5C
chip8rts: EQU 0x00007C7E
chip8cls: EQU 0x00007C6C
cpufinloop: EQU 0x00007BFD
opt_wait: EQU 0x00008112
cpuloop: EQU 0x00007BAA
chip8cpu: EQU 0x00007B90
clearRegistersLoop: EQU 0x00007B89
clearRegisters: EQU 0x00007B7F
updateScreenOnI: EQU 0x00007B77
skiplong: EQU 0x00007B72
skip1: EQU 0x00007B60
skip: EQU 0x00007B54
vinterrupt_2: EQU 0x00007B53
vinterrupt_1: EQU 0x00007B48
vinterruptcheckKey: EQU 0x00007B35
chip8timers: EQU 0x00007EEC
chip8skipifkey: EQU 0x00007EC5
chip8display: EQU 0x00007E89
chip8xrand: EQU 0x00007E77
chip8jumpofs: EQU 0x00007E66
chip8setindex: EQU 0x00007E5F
chip89: EQU 0x00007E3E
chip8setetc: EQU 0x00007D5C
chip8addnnvx: EQU 0x00007D51
chip8setvxnn: EQU 0x00007D48
chip8skipvxeqvy: EQU 0x00007CED
chip8skipvxnenn: EQU 0x00007CDF
chip8skipvxeqnn: EQU 0x00007CD1
chip8call: EQU 0x00007CB3
chip8jump: EQU 0x00007CA0
chip8callasm: EQU 0x00007C00
cpuJumpTable: EQU 0x00007B15
IsBreakpointHl: EQU 0x00008767
cpuTestBreakpoint3: EQU 0x00007B0F
cpuTestBreakpoint2: EQU 0x00007B08
cpuTestBreakpoint0: EQU 0x00007AF3
cpuTestBreakpoint: EQU 0x00007AE8
cpuIsBreakpoint: EQU 0x00007AE2
cpuwait: EQU 0x00007AD6
chip8Menu: EQU 0x00008D47
resetcpu: EQU 0x00008098
debug_go: EQU 0x00008713
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008F13
gameInfo: EQU 0x0000AC76
cpuKeyInfo: EQU 0x00007AAD
cpukeyMenu: EQU 0x00007ACE
cpukeyReset: EQU 0x00007ACA
cpuKeySingleStep: EQU 0x00007AC4
cpuCheckKey: EQU 0x00007A92
dodebug: EQU 0x00008A0D
cpu_debug: EQU 0x00008712
printcpu: EQU 0x00008942
cpuDoDebug: EQU 0x00007A86
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000000
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007A86
chip8Font1016: EQU 0x00007946
screen_translation_table: EQU 0x00007920
readHexKeyboardNoKey2: EQU 0x0000790C
readHexKeyboard2: EQU 0x000078E5
keyboard_map: EQU 0x00007922
readHexKeyboardNoKey: EQU 0x000078CC
readHexKeyboard1: EQU 0x000078DE
readHexKeyboard: EQU 0x000078C5
translateHexKeybardA: EQU 0x000078DE
checkMultipleHexKeyNotFound: EQU 0x000078BE
checkMultipleHexKeyLoop: EQU 0x000078AA
checkMultipleHexKeyA: EQU 0x000078A1
scrollUpA: EQU 0x000078A0
scrollDownLoop2: EQU 0x00007891
scrollDownLoop1: EQU 0x0000788B
scrollDownLoop: EQU 0x0000786C
scrollDownA: EQU 0x0000783A
scroll4LeftLoop2: EQU 0x00007829
scroll4LeftLoop: EQU 0x00007822
scroll4Left: EQU 0x00007810
scroll4RightLoop2: EQU 0x00007800
scroll4RightLoop: EQU 0x000077FA
scroll4Right: EQU 0x000077E8
setChipScreen: EQU 0x000077BE
setSuperChipSub: EQU 0x0000778F
setSuperChip: EQU 0x00007779
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x00007778
checkDEisInScreenErr: EQU 0x00007767
checkDEisInScreenOk: EQU 0x0000775E
checkDEisInScreen: EQU 0x0000774D
copySpriteToScreen1x1LineLoop1: EQU 0x00007722
copySpriteToScreen1x1LineLoop: EQU 0x000076FE
copySpriteToScreenChipByteCopy1: EQU 0x000076BE
error1: EQU 0x0000766C
copySpriteToScreenChipByteCopy2: EQU 0x00007667
copySpriteToScreenChipByteLoopMagEnd: EQU 0x00007663
copySpriteToScreenChipByteLoopMag4: EQU 0x00007657
copySpriteToScreenChipByteLoop: EQU 0x0000763F
setBto2: EQU 0x000076C5
setBto1: EQU 0x000076C2
screen_bytes_per_pixel: EQU 0x00007777
copySpriteToScreenChipCopyByteLoop: EQU 0x00007620
copySpriteToScreenLineLoop: EQU 0x00007606
copySpriteToScreenMag: EQU 0x000075F9
copySpriteToScreenMag4: EQU 0x000075F4
copySpriteToScreen2: EQU 0x000075DC
copySpriteToScreen1: EQU 0x000075B2
updateScreen1x1: EQU 0x000076C8
copySpriteToScreenMarkDirty: EQU 0x00007592
copySpriteToScreen1a: EQU 0x00007597
updateSScreen1: EQU 0x00007553
updateScreen1: EQU 0x000074E3
updateScreenLine1: EQU 0x000074E1
updateScreenLine: EQU 0x000074D4
updateSScreen: EQU 0x00007511
updateScreen: EQU 0x0000748F
sspriteRowBit1: EQU 0x00007447
sspritRowShift0: EQU 0x0000744F
sspriteRow1: EQU 0x0000742D
schip8sprite_calc1: EQU 0x000073F7
screen_width: EQU 0x00007770
chip8spriteClipped: EQU 0x000073E1
updateSpriteScreenEnd: EQU 0x000073DF
updateSpriteScreen1: EQU 0x000073D8
copySpriteToScreen: EQU 0x00007577
updateSpriteScreen: EQU 0x000073C9
spriteRowBit1: EQU 0x00007389
spritRowShift0: EQU 0x0000738F
spriteRow1: EQU 0x00007376
sprite8NotLastByte: EQU 0x0000736F
calcSpriteAdrInChip8Screen: EQU 0x000073E7
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x000080CB
spriteSChip: EQU 0x00007413
screen_mask_y: EQU 0x00007776
ok: EQU 0x00007330
screen_mask_x: EQU 0x00007775
chip8sprite: EQU 0x000072F4
spriteCheckMaxLinesEnd: EQU 0x000072F2
spriteCheckMaxLines2: EQU 0x000072E2
spriteCheckMaxLines: EQU 0x000072CC
priprintChip8A_end: EQU 0x000072C5
printChip8A_1: EQU 0x000072BC
printChip8A: EQU 0x00007292
prepareSChip8Screen_3: EQU 0x00007272
prepareSChip8Screen_2: EQU 0x0000726D
prepareSChip8Screen_1: EQU 0x00007267
prepareChip8Screen_3: EQU 0x00007237
prepareChip8Screen_2: EQU 0x00007232
prepareSChip8Screen: EQU 0x00007261
prepareChip8Screen: EQU 0x00007223
initChip8: EQU 0x00007215
clearScreenChip8_1: EQU 0x00007202
clearScreenChip8: EQU 0x000071F9
updateScreenChip81x1LineLoop: EQU 0x000071DC
updateGameScreen1x1: EQU 0x00007190
updateScreenChip8CopyLine: EQU 0x00007165
schip8ScreenBytes: EQU 0x00009971
updateScreenChip8Loop4Paint: EQU 0x00007145
emitDez2Sgn: EQU 0x00008590
chip8ScreenBytes: EQU 0x00009571
updateScreenChip8Loop2Super: EQU 0x0000713F
updateScreenChip8Loop2: EQU 0x00007127
updateScreenChip8End: EQU 0x0000717F
screen_mag_y: EQU 0x00007774
updateScreenChip8Loop1a: EQU 0x0000711B
screen_widthbytes: EQU 0x00007772
updateScreenChip8Loop1: EQU 0x000070ED
screen_height: EQU 0x00007771
updateScreenChip81x1: EQU 0x000071C1
screen_mag_x: EQU 0x00007773
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLines: EQU 0x0000707B
updateScreenChip8: EQU 0x000070A5
chip8Screen: EQU 0x000090F1
updateGameScreen1: EQU 0x00007067
updateGameScreen: EQU 0x0000705C
dirtyScreenLines: EQU 0x0000701C
screenSkipCounter: EQU 0x0000701B
screenSkipFrames: EQU 0x0000701A
screenNeedsRedraw: EQU 0x00007019
screenDirty: EQU 0x00007018
updateOnInterrupt: EQU 0x00007017
SpriteVar.padding: EQU 0x00000014
SpriteVar.memoryCopy: EQU 0x00000012
SpriteVar.memory: EQU 0x00000010
SpriteVar.screenIdx: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000018
checkScreenRange: EQU 0x00000000
beeploop2x: EQU 0x00006E63
beeploop1x: EQU 0x00006E56
beeploop1: EQU 0x00006E44
beeploop2: EQU 0x00006E3F
border: EQU 0x00006E66
markScreenLoop1: EQU 0x00006E2A
markScreenLoop: EQU 0x00006E23
markScreen: EQU 0x00006E1A
clearAttribLoop: EQU 0x00006E07
clearScreenLoop: EQU 0x00006DF2
calclines3: EQU 0x00006DC8
calclines2: EQU 0x00006DC1
calclines1: EQU 0x00006DBD
cls2: EQU 0x00006DA9
cls1: EQU 0x00006D9C
ReadMKeyboard_2: EQU 0x00006D5C
ReadMKeyboard_1: EQU 0x00006D4C
ReadMKeyboard_0: EQU 0x00006D44
ReadKeyboardPressedKeys: EQU 0x00006D6D
ReadMKeyboard: EQU 0x00006D30
Read_Keyboard_2: EQU 0x00006D2B
Read_Keyboard_1: EQU 0x00006D1B
Read_Keyboard_0: EQU 0x00006D13
Keyboard_Map: EQU 0x00006E67
WaitKeyRelease1: EQU 0x00006D00
WaitKeyRelease: EQU 0x00006CFF
ReadKeyboard: EQU 0x00006D09
printNewline2: EQU 0x00006CEE
printTab1: EQU 0x00006CDC
printAEnd: EQU 0x00006CC5
printALoop: EQU 0x00006CAE
printCarriageReturn: EQU 0x00006CF3
printNewline: EQU 0x00006CE1
printTab: EQU 0x00006CCC
YELLOW: EQU 0x00000006
LIGHTBLUE: EQU 0x00000005
GREEN: EQU 0x00000004
PINK: EQU 0x00000003
RED: EQU 0x00000002
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
attrib_len: EQU 0x00000300
SCREEN_ATTR: EQU 0x00005800
screen_len: EQU 0x00001800
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067F6
filllines: EQU 0x000067EA
spritecount: EQU 0x000067E6
spriteadr: EQU 0x000067E2
prepspriteRowN: EQU 0x000067C1
prepspriteRow0: EQU 0x000067AB
prespriteix: EQU 0x000067A5
prepsprite1: EQU 0x00006781
spritedata: EQU 0x00006810
prepsprite: EQU 0x00006777
prepspritedata: EQU 0x00006773
drawsprite1: EQU 0x0000673B
drawspritexor: EQU 0x00006756
spriteprepdata: EQU 0x00006850
drawsprite: EQU 0x000066E8
line_4: EQU 0x000066D2
line_3: EQU 0x000066A5
line_end: EQU 0x000066D5
line_2: EQU 0x00006672
line_loop: EQU 0x0000664C
line_1: EQU 0x0000663C
line: EQU 0x00006596
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006591
plotpoke: EQU 0x00006590
plotor: EQU 0x00006586
plotand: EQU 0x0000658B
plot2: EQU 0x00006572
plotdata: EQU 0x00006808
plot: EQU 0x00006550
calcLineFast: EQU 0x00006541
linedata: EQU 0x00006E97
BLACK: EQU 0x00000000
INK: EQU 0x00000008
WHITE: EQU 0x00000007
prepareChip8Screen_1: EQU 0x00007229
charAttrib: EQU 0x0000652F
wordLenEnd: EQU 0x00006529
wordlenHLLoop: EQU 0x00006510
wordlenHL: EQU 0x0000650C
printPageCheckWordWrapEnd: EQU 0x00006500
printPageHLEnd: EQU 0x00006507
GetKey: EQU 0x00006CF8
printPageCheckWordWrap: EQU 0x000064D2
printPageHLEndWaitKey: EQU 0x00006504
printPageCharLoop1: EQU 0x0000648A
printPageCharLoop: EQU 0x00006480
clearScreen: EQU 0x00006DE9
printPagePage: EQU 0x00006474
printPagedHL: EQU 0x00006470
printdezHLEnd: EQU 0x0000643E
printdezHLLoop2: EQU 0x00006430
printdezHLLoop: EQU 0x00006407
printDezHL: EQU 0x000063D7
printDezHlSign_1: EQU 0x000063D2
printdezEnd: EQU 0x000063A6
printdezLoop2: EQU 0x00006398
printdezLoop: EQU 0x00006373
printDezA: EQU 0x00006344
printDez2Sgn2: EQU 0x00006341
chip8f_1e: EQU 0x000084C2
printHex2Sgn2: EQU 0x0000632E
printHex2Sgn: EQU 0x0000631E
printNibble2: EQU 0x0000631B
printNibbleDigit: EQU 0x00006319
me: EQU 0x000062EC
scrollUpLoop: EQU 0x000062CC
scrollUp: EQU 0x000062C4
ckearTextLineLoop1: EQU 0x000062B7
calcLine: EQU 0x00006530
clearTextLineLoop: EQU 0x000062AE
clearTextLine: EQU 0x000062A9
readNibbleAA: EQU 0x000062A6
readNibbleA: EQU 0x0000629D
scroll: EQU 0x00008097
newline2: EQU 0x00006285
printH1: EQU 0x0000626C
printHLLoop: EQU 0x00006264
printHL: EQU 0x00006262
debugvarHLEnd: EQU 0x0000625B
debugvarHL1: EQU 0x00006250
debugvarHL: EQU 0x0000624D
debugvarAEnd: EQU 0x00006247
debugvarA1: EQU 0x0000623C
debugvarA: EQU 0x0000623A
printHex4: EQU 0x00006469
printDezHlSign: EQU 0x000063B7
printSetAt: EQU 0x00006306
readHex2HL: EQU 0x0000628A
printfHex4: EQU 0x0000622F
printfDez4: EQU 0x00006226
printDez2Sgn: EQU 0x00006332
printHex2: EQU 0x00006452
printNibble: EQU 0x00006311
printfString: EQU 0x000061DC
printfHalfByte: EQU 0x000061CE
printfC: EQU 0x000061D5
printfDez2: EQU 0x000061ED
printfHex2: EQU 0x000061E5
printfLPar: EQU 0x000061F5
BLUE: EQU 0x00000001
printfAt: EQU 0x00006216
newline: EQU 0x00006272
printfTab: EQU 0x0000619E
printfSlash: EQU 0x00006199
printfNewLine: EQU 0x00006194
printfSpecialChar2: EQU 0x0000617C
printfSpecialChar: EQU 0x0000616F
printfpar: EQU 0x000061A5
printfEnd: EQU 0x00006169
printfHL: EQU 0x00006153
printfExit: EQU 0x00006151
printfLoop: EQU 0x00006155
printf: EQU 0x00006148
printtextend: EQU 0x00006146
printtext1: EQU 0x0000613B
printtext: EQU 0x0000613A
printA: EQU 0x00006C50
printTextHl: EQU 0x00006130
charY: EQU 0x0000652E
charX: EQU 0x0000652D
locate: EQU 0x00006127
xrnd: EQU 0x00006112
absHL_1: EQU 0x00006110
absHL: EQU 0x000060FF
absAPos: EQU 0x000060FD
absA: EQU 0x000060F1
sgnHL_2: EQU 0x000060EE
sgnHL_1: EQU 0x000060E6
sgnHL: EQU 0x000060DD
sgnAPos: EQU 0x000060DA
sgnA: EQU 0x000060D0
NoMul16: EQU 0x000060CB
Mul16Loop: EQU 0x000060BE
Mul16BCxDE: EQU 0x000060B9
Div8NextBit: EQU 0x000060B4
Div8Loop: EQU 0x000060AC
DivHLxD: EQU 0x000060A7
Mul8bSkip: EQU 0x000060A4
Mul8bLoop: EQU 0x0000609F
MulHxD: EQU 0x0000609A
Mul8Skip: EQU 0x00006091
Mul8Loop: EQU 0x0000608C
Mul8: EQU 0x00006085
MulHleqDExA: EQU 0x00006085
chip8Emulator: EQU 0x00008074
cls: EQU 0x00006D96
calcLines: EQU 0x00006DB4
vinterrupt: EQU 0x00007B3D
updateScreenInterrupt: EQU 0x0000708D
isrfunc: EQU 0x0000605E
beep: EQU 0x00006E3A
chip8beep: EQU 0x00006024
chip8Memory: EQU 0x00009B7E
startMain: EQU 0x00006078
startInterrupts: EQU 0x00006036
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x000086CE
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
