line_50_begin: EQU 0x00005C4A
line_50_length: EQU 0x00000008
line_40_begin: EQU 0x00005C3F
line_40_length: EQU 0x00000007
line_30_begin: EQU 0x00005C32
line_30_length: EQU 0x00000009
line_20_begin: EQU 0x00005C1F
line_20_length: EQU 0x0000000F
line_10_begin: EQU 0x00005C04
line_10_length: EQU 0x00000017
code_size: EQU 0x000093D7
chip8Game11X: EQU 0x0000F3D3
romCollectionSize: EQU 0x000047F8
chip8Game9X: EQU 0x0000F3D3
chip8Game9: EQU 0x0000E6EE
chip8Game8X: EQU 0x0000D406
chip8Game7X: EQU 0x0000D406
chip8Game7: EQU 0x0000CFAA
chip8Game5X: EQU 0x0000CE25
chip8Game5: EQU 0x0000C024
chip8Game4X: EQU 0x0000BB98
chip8Game4: EQU 0x0000B9A8
chip8Game2X: EQU 0x0000B3FB
chip8Game2: EQU 0x0000AEE4
chip8Game1X: EQU 0x0000AE2B
chip8Game1: EQU 0x0000AD11
romCollection: EQU 0x0000ABDB
stack_top: EQU 0x0000ABDB
stack_bottom: EQU 0x0000A9E7
initGameInfo: EQU 0x0000A8ED
chip8InitGameLen: EQU 0x00000794
fontsize: EQU 0x000000F0
chip8ScreenEnd: EQU 0x000092E0
ballsprite: EQU 0x00008E58
skipStringHLLoop: EQU 0x00008E50
chip8GameMenuFoundNoText: EQU 0x00008E39
chip8GameMenuFound: EQU 0x00008E2A
chip8GameMenuNotFound: EQU 0x00008E28
chip8GameMenuFind: EQU 0x00008E0E
chip8GameMenuStartFind: EQU 0x00008E0B
chip8GameMenuStartFindA: EQU 0x00008E09
skipStringHL: EQU 0x00008E4F
chip8GameMenuWait: EQU 0x00008DF2
chip8GameMenuLoop: EQU 0x00008DCD
chip8Games: EQU 0x0000ABE5
strNo: EQU 0x00008D41
strYes: EQU 0x00008D3D
yesno_no: EQU 0x00008D39
menuChangeUpdate1: EQU 0x00008CEE
txtUpdateInterrupt: EQU 0x00008D1D
txtUpdateInterruptNr: EQU 0x00008D29
txtUpdateDirect: EQU 0x00008D07
printMenuHintBig: EQU 0x00008D44
chip8GameMenu: EQU 0x00008DAF
menuChangeUpdate: EQU 0x00008CDF
menuModifyShift: EQU 0x00008C33
menuModifyAddI: EQU 0x00008C28
menuSetZoom: EQU 0x00008C3E
menuQuitToGame: EQU 0x00008C4D
menuChangeWait: EQU 0x00008C70
menuDebugGame: EQU 0x00008C8C
menuLoadGame: EQU 0x00008C69
menuResetGame: EQU 0x00008C58
menuStartGame: EQU 0x00008C49
selectGame: EQU 0x00008C93
chip8MenuLoop: EQU 0x00008BF5
chip8MenuZoom: EQU 0x00008B23
yesno: EQU 0x00008D31
getTextUpdate: EQU 0x00008CCA
dodebug_stepinto: EQU 0x00008ABF
dodebug_go9: EQU 0x00008AB8
dodebug_go0: EQU 0x00008AB1
dodebug_run7_loop: EQU 0x00008A65
dodebug_restart: EQU 0x00008A3A
dodebug_update: EQU 0x00008A5C
dodebug_print: EQU 0x00008A40
dodebug_run7: EQU 0x00008A61
dodebug_run8: EQU 0x00008A76
dodebug_run9: EQU 0x00008A7D
dodebug_run0: EQU 0x00008A54
dodebug_end: EQU 0x00008A11
dodebug_run: EQU 0x00008AA0
dodebug_end2: EQU 0x00008A9F
dodebug_1: EQU 0x00008A04
printcpuLoopI: EQU 0x000089D6
printcpuloop2: EQU 0x00008995
printcpuloop1: EQU 0x00008973
printcpunodb: EQU 0x0000895C
debuggerScreenEnd: EQU 0x0000890B
debuggerScreenLoopBP2: EQU 0x000088FB
debuggerScreenLoopBP1: EQU 0x000088F9
debuggerScreenLoop1: EQU 0x000088E8
debuggerScreenLoop: EQU 0x000088D7
debuggerDown1: EQU 0x0000888C
debuggerUp1: EQU 0x00008867
debugSetClearBPSet: EQU 0x00008815
debugSetClearBP: EQU 0x00008806
debuggerPgDown: EQU 0x0000881A
debuggerPgUp: EQU 0x00008830
debuggerDown: EQU 0x0000886B
debuggerUp: EQU 0x00008849
debuggerQuit: EQU 0x000087F9
debuggerMainKey: EQU 0x000087D4
debuggerScreen: EQU 0x00008890
debuggerMain: EQU 0x000087D1
setBreakpointEnd: EQU 0x000087C0
setBreakpoint2: EQU 0x000087C9
setBreakpoint1: EQU 0x000087AC
SetBreakpointHl: EQU 0x000087A1
clearBreakpointEnd: EQU 0x0000878D
clearBreakpoint2: EQU 0x00008796
clearBreakpoint1: EQU 0x0000877C
ClearBreakpointHl: EQU 0x0000876F
isHlBreakpointEnd: EQU 0x00008765
isHlBreakpoint2: EQU 0x0000876B
isHlBreakpoint1: EQU 0x00008752
countBreakpointsLoop2: EQU 0x00008739
countBreakpointsLoopCount: EQU 0x00008738
countBreakpointsLoop: EQU 0x00008724
disassBreakpoints: EQU 0x000086F2
disassMaxBreakpoints: EQU 0x00000014
disassNumBreakpoints: EQU 0x000086F1
debug_gobp: EQU 0x000086EF
DEBUG_GO: EQU 0x00000002
DEBUG_GONEXT: EQU 0x00000001
disassCur: EQU 0x000086EB
disassAdr: EQU 0x000086E9
emitdezHLEnd: EQU 0x00008677
emitdezHLLoop2: EQU 0x00008669
emitdezHLLoop: EQU 0x00008640
emitDezHL: EQU 0x00008610
emitDezHlSign_1: EQU 0x0000860B
emitDezHlSign: EQU 0x000085F0
emitdezEnd: EQU 0x000085DF
emitdezLoop2: EQU 0x000085D1
emitdezLoop: EQU 0x000085AC
emitDezA: EQU 0x0000857D
emitDez2Sgn2: EQU 0x0000857A
emitHex2Sgn2: EQU 0x00008567
emitHex2Sgn: EQU 0x00008557
emitNibble2: EQU 0x00008554
emitNibbleDigit: EQU 0x00008552
demittextend: EQU 0x00008548
demittext1: EQU 0x0000853D
dPrintText_2: EQU 0x00008529
dPrintText_1: EQU 0x0000851E
dPrintText: EQU 0x00008517
chip8f_audio: EQU 0x00008475
chip8f_plane: EQU 0x00008468
chip8f_56: EQU 0x00008506
chip8f_55: EQU 0x000084F4
chip8f_33: EQU 0x000084E4
chip8f_29: EQU 0x000084D3
chip8f_0a: EQU 0x000084BE
chip8f_18: EQU 0x0000849E
chip8f_15: EQU 0x0000848F
chip8f_07: EQU 0x0000847F
emitHighReg: EQU 0x00008429
dchip8skipifkey_a1: EQU 0x00008416
dchip8skipifkey_9e: EQU 0x00008404
dEmitA: EQU 0x0000852E
emitEqual: EQU 0x00008356
dchip8_regY: EQU 0x0000834C
dchip8_regX: EQU 0x00008342
dchip8_E: EQU 0x0000832D
dchip8_7: EQU 0x00008319
dchip8_6: EQU 0x00008304
dchip8_5: EQU 0x000082F0
dchip8_4: EQU 0x000082DC
dchip8_3: EQU 0x000082C6
dchip8_2: EQU 0x000082B1
dchip8_1: EQU 0x0000829D
dchip8_0: EQU 0x00008287
emitNibble: EQU 0x0000854A
emitText: EQU 0x0000853C
dchip8unknowncall: EQU 0x0000818A
dchip8call_rts: EQU 0x000081A1
dchip8call_cls: EQU 0x00008199
dchip8timers: EQU 0x00008434
dchip8skipifkey: EQU 0x000083EA
dchip8display: EQU 0x000083C4
dchip8xrand: EQU 0x000083A7
dchip8jumpofs: EQU 0x00008391
dchip8setindex: EQU 0x00008385
dchip89: EQU 0x0000835E
dchip8setetc: EQU 0x0000824F
dchip8addnnvx: EQU 0x00008239
dchip8setvxnn: EQU 0x00008224
dchip8skipvxeqvy: EQU 0x000081FE
dchip8skipvxnenn: EQU 0x000081E0
dchip8skipvxeqnn: EQU 0x000081C3
dchip8call: EQU 0x000081B6
dchip8jump: EQU 0x000081A9
dchip8callasm: EQU 0x00008181
chip8disassend: EQU 0x00008158
disassJumpTable: EQU 0x00008161
emitHex2: EQU 0x0000868B
emitSpace: EQU 0x00008534
emitHex4: EQU 0x000086A2
chip8disass: EQU 0x00008105
opt_new_jump: EQU 0x00008100
countBreakpoints: EQU 0x0000871A
resetloop: EQU 0x000080B1
startchip8: EQU 0x0000806A
octoChip8loadFlags: EQU 0x00008055
chip8f85: EQU 0x00008050
chip8f75: EQU 0x0000804F
chip8fStore: EQU 0x00007FF1
chip8f33_loop: EQU 0x00007FD7
bigfont: EQU 0x0000993D
chip80a_menu: EQU 0x00007F64
chip80a_debug: EQU 0x00007F5A
octoChip8LongI: EQU 0x00008059
chip8Font: EQU 0x000098ED
octoChip8Pitch: EQU 0x00008058
octoChip8Audio: EQU 0x00008057
octoChip8Plane: EQU 0x00008056
octoChip8saveFlags: EQU 0x00008054
chip8fF8: EQU 0x00008053
chip8fFB: EQU 0x00008052
chip8f94: EQU 0x00008051
chip8f65: EQU 0x00008025
chip8f55: EQU 0x00007FFB
chip8f33: EQU 0x00007FBE
chip8f30: EQU 0x00007FA9
chip8f29: EQU 0x00007F94
chip8f1E: EQU 0x00007F75
chip8f18: EQU 0x00007F6E
chip8f15: EQU 0x00007F69
chip8f0A: EQU 0x00007F4A
chip8f07: EQU 0x00007F45
chip8skipifkeya1: EQU 0x00007E89
chip8skipifkey9e: EQU 0x00007E7E
chip8shifte1: EQU 0x00007DE1
chip8shleft1: EQU 0x00007DCE
chip8shleft: EQU 0x00007DC6
chip8shrightNew: EQU 0x00007DAE
chip8shifte: EQU 0x00007DD9
chip8subyx: EQU 0x00007DB9
chip8shright: EQU 0x00007DA6
chip8subxy: EQU 0x00007D99
chip8add8: EQU 0x00007D8E
chip8xor8: EQU 0x00007D82
chip8and8: EQU 0x00007D7E
chip8or8: EQU 0x00007D7A
chip8set8: EQU 0x00007D78
chip8illegal: EQU 0x00007D1B
chip8jmp8: EQU 0x00007D58
octoSaveLoop2: EQU 0x00007CCE
octoSaveLoop1: EQU 0x00007CC0
octoSavexyR: EQU 0x00007CCA
shifte: EQU 0x00007CA6
octoLoadxy: EQU 0x00007CD8
octoSavexy: EQU 0x00007CAF
cpu_new_shift: EQU 0x00008102
opt_new_addi: EQU 0x00008101
chip8UpdateScreen: EQU 0x00007BDF
chip8ScrollUpUpN: EQU 0x00007BBC
chip8ScrollUpDownN: EQU 0x00007BB5
chip8stop: EQU 0x00007BA0
chip8Scroll4Left: EQU 0x00007BAF
chip8Scroll4Right: EQU 0x00007BA9
chip8SetChip8Screen: EQU 0x00007BC1
chip8SetSuperScreen: EQU 0x00007BCD
chip8rts: EQU 0x00007C03
chip8cls: EQU 0x00007BE3
cpufinloop: EQU 0x00007B6E
opt_wait: EQU 0x00008103
cpuloop: EQU 0x00007B1B
chip8cpu: EQU 0x00007B04
updateScreenOnI: EQU 0x00007AFC
skiplong: EQU 0x00007AF7
skip1: EQU 0x00007AE5
skip: EQU 0x00007AD9
vinterrupt_2: EQU 0x00007AD8
vinterrupt_1: EQU 0x00007ACD
vinterruptcheckKey: EQU 0x00007ABA
chip8timers: EQU 0x00007E94
chip8skipifkey: EQU 0x00007E6D
chip8display: EQU 0x00007E31
chip8xrand: EQU 0x00007E25
chip8jumpofs: EQU 0x00007E14
chip8setindex: EQU 0x00007E0D
chip89: EQU 0x00007DEC
chip8setetc: EQU 0x00007CF1
chip8addnnvx: EQU 0x00007CE6
chip8setvxnn: EQU 0x00007CD9
chip8skipvxeqvy: EQU 0x00007C7A
chip8skipvxnenn: EQU 0x00007C68
chip8skipvxeqnn: EQU 0x00007C56
chip8call: EQU 0x00007C38
chip8jump: EQU 0x00007C25
chip8callasm: EQU 0x00007B71
cpuJumpTable: EQU 0x00007A9A
IsBreakpointHl: EQU 0x00008742
cpuTestBreakpoint3: EQU 0x00007A94
cpuTestBreakpoint2: EQU 0x00007A8D
cpuTestBreakpoint0: EQU 0x00007A78
cpuTestBreakpoint: EQU 0x00007A6D
cpuIsBreakpoint: EQU 0x00007A67
cpuwait: EQU 0x00007A5B
chip8Menu: EQU 0x00008ACD
resetcpu: EQU 0x0000808E
debug_go: EQU 0x000086EE
DEBUG_STEP: EQU 0x00000000
printMenuHint: EQU 0x00008C99
gameInfo: EQU 0x0000A9E5
cpuKeyInfo: EQU 0x00007A32
cpukeyMenu: EQU 0x00007A53
cpukeyReset: EQU 0x00007A4F
cpuKeySingleStep: EQU 0x00007A49
cpuCheckKey: EQU 0x00007A17
dodebug: EQU 0x000089E7
cpu_debug: EQU 0x000086ED
printcpu: EQU 0x00008912
cpuDoDebug: EQU 0x00007A0B
reg_size: EQU 0x00000044
reg_quit: EQU 0x00000043
reg_stacktop: EQU 0x00000042
reg_stack: EQU 0x00000020
reg_cpuStepOverBreakpointAdr: EQU 0x00000020
reg_cpuStepOverBreakpointNext: EQU 0x0000001E
reg_cpuStepOverBreakpoint: EQU 0x0000001D
reg_hasBreakpoint: EQU 0x0000001C
reg_fakeir: EQU 0x0000001A
reg_sp: EQU 0x00000018
reg_pc: EQU 0x00000016
reg_delay: EQU 0x00000013
reg_sound: EQU 0x00000012
reg_i: EQU 0x00000010
reg_ve: EQU 0x0000000D
reg_vd: EQU 0x0000000D
reg_vc: EQU 0x0000000C
reg_vb: EQU 0x0000000B
reg_va: EQU 0x0000000A
reg_v9: EQU 0x00000009
reg_v8: EQU 0x00000008
reg_v7: EQU 0x00000007
reg_v6: EQU 0x00000006
reg_v5: EQU 0x00000005
reg_v4: EQU 0x00000004
reg_v3: EQU 0x00000003
reg_v2: EQU 0x00000002
reg_v1: EQU 0x00000001
reg_v0: EQU 0x00000000
STARTMODE: EQU 0x00000003
DEBUG_RUN: EQU 0x00000003
breakonunknown: EQU 0x00000001
debugcpu: EQU 0x00000001
chip8FontEnd: EQU 0x00007A0B
chip8Font1016: EQU 0x000078CB
screen_translation_table: EQU 0x000078A5
readHexKeyboardNoKey2: EQU 0x00007891
readHexKeyboard2: EQU 0x0000786A
keyboard_map: EQU 0x000078A7
readHexKeyboardNoKey: EQU 0x00007851
readHexKeyboard1: EQU 0x00007863
readHexKeyboard: EQU 0x0000784A
translateHexKeybardA: EQU 0x00007863
checkMultipleHexKeyNotFound: EQU 0x00007843
checkMultipleHexKeyLoop: EQU 0x0000782F
checkMultipleHexKeyA: EQU 0x00007826
scrollUpA: EQU 0x00007825
scrollDownLoop2: EQU 0x00007816
scrollDownLoop1: EQU 0x00007810
scrollDownLoop: EQU 0x000077F1
scrollDownA: EQU 0x000077BF
scroll4LeftLoop2: EQU 0x000077AE
scroll4LeftLoop: EQU 0x000077A7
scroll4Left: EQU 0x00007796
scroll4RightLoop2: EQU 0x00007786
scroll4RightLoop: EQU 0x00007780
scroll4Right: EQU 0x0000776F
setChipScreen: EQU 0x00007745
setSuperChipSub: EQU 0x00007716
setSuperChip: EQU 0x00007700
SCREEN_MODE_NO_ZOOM: EQU 0x00000004
chip8_screen_mode: EQU 0x000076FF
copySpriteToScreen1x1LineLoop1: EQU 0x000076CC
copySpriteToScreen1x1LineLoop: EQU 0x000076A8
copySpriteToScreen1x1a: EQU 0x00007672
copySpriteToScreenChipByteCopy1: EQU 0x0000765B
copySpriteToScreenChipByteCopy2: EQU 0x00007604
copySpriteToScreenChipByteLoopMagEnd: EQU 0x00007600
copySpriteToScreenChipByteLoopMag4: EQU 0x000075F4
copySpriteToScreenChipByteLoop: EQU 0x000075DC
copySpriteToScreenChipCopyLineLoop1: EQU 0x000075D3
screen_bytes_per_pixel: EQU 0x000076FE
copySpriteToScreenChipCopyLineLoop: EQU 0x000075C5
copySpriteToScreenLineLoop: EQU 0x000075AB
copySpriteToScreenMag: EQU 0x0000759E
copySpriteToScreenMag4: EQU 0x00007599
copySpriteToScreen2: EQU 0x00007581
copySpriteToScreen1: EQU 0x00007557
updateScreen1x1: EQU 0x0000765F
copySpriteToScreenMarkDirty: EQU 0x00007537
copySpriteToScreen1a: EQU 0x0000753C
updateSScreen1: EQU 0x000074F8
updateScreen1: EQU 0x00007488
updateScreenLine1: EQU 0x00007486
updateScreenLine: EQU 0x00007479
updateSScreen: EQU 0x000074B6
updateScreen: EQU 0x00007434
sspriteRowBit1: EQU 0x000073EC
sspritRowShift0: EQU 0x000073F4
sspriteRow1: EQU 0x000073D2
schip8sprite_calc1: EQU 0x000073A2
screen_width: EQU 0x000076F7
chip8spriteClipped: EQU 0x0000738C
updateSpriteScreenEnd: EQU 0x0000738A
updateSpriteScreen1: EQU 0x00007383
copySpriteToScreen: EQU 0x0000751C
updateSpriteScreen: EQU 0x00007371
spriteRowBit1: EQU 0x00007331
spritRowShift0: EQU 0x00007337
spriteRow1: EQU 0x0000731E
sprite8NotLastByte: EQU 0x00007317
calcSpriteAdrInChip8Screen: EQU 0x00007392
reg_vf: EQU 0x0000000F
cpu_registers: EQU 0x000080BC
spriteSChip: EQU 0x000073B8
screen_mask_y: EQU 0x000076FD
screen_mask_x: EQU 0x000076FC
chip8sprite: EQU 0x000072A2
spriteCheckMaxLinesEnd: EQU 0x000072A0
spriteCheckMaxLines2: EQU 0x00007290
spriteCheckMaxLines: EQU 0x0000727A
priprintChip8A_end: EQU 0x00007273
printChip8A_1: EQU 0x0000726A
printChip8A: EQU 0x00007240
prepareSChip8Screen_3: EQU 0x00007220
prepareSChip8Screen_2: EQU 0x0000721B
prepareSChip8Screen_1: EQU 0x00007215
prepareChip8Screen_3: EQU 0x000071E5
prepareChip8Screen_2: EQU 0x000071E0
prepareChip8Screen_1: EQU 0x000071D7
prepareSChip8Screen: EQU 0x0000720F
prepareChip8Screen: EQU 0x000071D1
initChip8: EQU 0x000071C3
clearScreenChip8_1: EQU 0x000071B0
clearScreenChip8: EQU 0x000071A7
updateScreenChip81x1LineLoop: EQU 0x0000718A
updateGameScreen1x1: EQU 0x0000713E
updateScreenChip8CopyLine: EQU 0x00007113
schip8ScreenBytes: EQU 0x000096E0
updateScreenChip8Loop4Paint: EQU 0x000070F3
emitDez2Sgn: EQU 0x0000856B
chip8ScreenBytes: EQU 0x000092E0
updateScreenChip8Loop2Super: EQU 0x000070ED
updateScreenChip8Loop2: EQU 0x000070D5
updateScreenChip8End: EQU 0x0000712D
screen_mag_y: EQU 0x000076FB
updateScreenChip8Loop1a: EQU 0x000070C9
screen_widthbytes: EQU 0x000076F9
updateScreenChip8Loop1: EQU 0x0000709B
screen_height: EQU 0x000076F8
updateScreenChip81x1: EQU 0x0000716F
screen_mag_x: EQU 0x000076FA
SCREEN_MODE_SCHIP8: EQU 0x00000001
SCREEN_MODE_CHIP8: EQU 0x00000000
us_var_space: EQU 0x00000004
us_chip_y: EQU 0x00000003
us_var_y: EQU 0x00000002
us_var_x: EQU 0x00000001
updateGameScreenDirtyLines: EQU 0x00007029
updateScreenChip8: EQU 0x00007053
chip8Screen: EQU 0x00008E60
updateGameScreen1: EQU 0x00007017
updateGameScreen: EQU 0x0000700E
dirtyScreenLines: EQU 0x00006FCE
screenSkipCounter: EQU 0x00006FCD
screenSkipFrames: EQU 0x00006FCC
screenNeedsRedraw: EQU 0x00006FCB
screenDirty: EQU 0x00006FCA
updateOnInterrupt: EQU 0x00006FC9
SpriteVar.screenIdx: EQU 0x00000010
SpriteVar.memory: EQU 0x0000000E
SpriteVar.lineEnd: EQU 0x0000000C
SpriteVar.line: EQU 0x0000000A
SpriteVar.magtable: EQU 0x00000008
SpriteVar.data: EQU 0x00000006
SpriteVar.lines: EQU 0x00000005
SpriteVar.xlargebyte: EQU 0x00000003
SpriteVar.xbyte: EQU 0x00000002
SpriteVar.y: EQU 0x00000001
SpriteVar.x: EQU 0x00000000
SpriteVar: EQU 0x00000012
beeploop2x: EQU 0x00006E15
beeploop1x: EQU 0x00006E08
beeploop1: EQU 0x00006DF6
beeploop2: EQU 0x00006DF1
border: EQU 0x00006E18
markScreenLoop1: EQU 0x00006DDC
markScreenLoop: EQU 0x00006DD5
markScreen: EQU 0x00006DCC
clearScreenLoop: EQU 0x00006DB9
calclines3: EQU 0x00006D8F
calclines2: EQU 0x00006D88
calclines1: EQU 0x00006D84
cls2: EQU 0x00006D70
cls1: EQU 0x00006D63
ReadMKeyboard_2: EQU 0x00006D23
ReadMKeyboard_1: EQU 0x00006D13
ReadMKeyboard_0: EQU 0x00006D0B
ReadKeyboardPressedKeys: EQU 0x00006D34
ReadMKeyboard: EQU 0x00006CF7
Read_Keyboard_2: EQU 0x00006CF2
Read_Keyboard_1: EQU 0x00006CE2
Read_Keyboard_0: EQU 0x00006CDA
Keyboard_Map: EQU 0x00006E19
WaitKeyRelease1: EQU 0x00006CC7
WaitKeyRelease: EQU 0x00006CC6
ReadKeyboard: EQU 0x00006CD0
printNewline2: EQU 0x00006CB5
printTab1: EQU 0x00006CA3
printAEnd: EQU 0x00006C8C
printALoop: EQU 0x00006C75
printCarriageReturn: EQU 0x00006CBA
printNewline: EQU 0x00006CA8
printTab: EQU 0x00006C93
CHARSET: EQU 0x00003C00
screen_char_maxy: EQU 0x00000018
screen_char_maxx: EQU 0x00000020
screen_start: EQU 0x00004000
screen_size: EQU 0x00001800
screen_byte_line: EQU 0x00000020
screen_maxy: EQU 0x000000C0
screen_maxx: EQU 0x00000100
filllines1: EQU 0x000067D8
filllines: EQU 0x000067CC
spritecount: EQU 0x000067C8
spriteadr: EQU 0x000067C4
prepspriteRowN: EQU 0x000067A3
prepspriteRow0: EQU 0x0000678D
prespriteix: EQU 0x00006787
prepsprite1: EQU 0x00006763
spritedata: EQU 0x000067F2
prepsprite: EQU 0x00006759
prepspritedata: EQU 0x00006755
drawsprite1: EQU 0x0000671D
drawspritexor: EQU 0x00006738
spriteprepdata: EQU 0x00006832
drawsprite: EQU 0x000066CA
line_4: EQU 0x000066B4
line_3: EQU 0x00006687
line_end: EQU 0x000066B7
line_2: EQU 0x00006654
line_loop: EQU 0x0000662E
line_1: EQU 0x0000661E
line: EQU 0x00006578
VARSYTLE: EQU 0x0000000C
VARER: EQU 0x0000000A
VARSGNY: EQU 0x00000009
VARSGNX: EQU 0x00000008
VARABSY: EQU 0x00000007
VARABSX: EQU 0x00000008
VARDIFFY: EQU 0x00000006
VARDIFFX: EQU 0x00000004
VARY2: EQU 0x00000003
VARX2: EQU 0x00000002
VARY1: EQU 0x00000001
VARX1: EQU 0x00000000
plotend: EQU 0x00006573
plotpoke: EQU 0x00006572
plotor: EQU 0x00006568
plotand: EQU 0x0000656D
plot2: EQU 0x00006554
plotdata: EQU 0x000067EA
plot: EQU 0x00006532
calcLineFast: EQU 0x00006523
linedata: EQU 0x00006E49
wordLenEnd: EQU 0x0000650C
wordlenHLLoop: EQU 0x000064F3
wordlenHL: EQU 0x000064EF
printPageCheckWordWrapEnd: EQU 0x000064E3
printPageHLEnd: EQU 0x000064EA
GetKey: EQU 0x00006CBF
printPageCheckWordWrap: EQU 0x000064B5
printPageHLEndWaitKey: EQU 0x000064E7
printPageCharLoop1: EQU 0x0000646D
printPageCharLoop: EQU 0x00006463
clearScreen: EQU 0x00006DB0
printPagePage: EQU 0x00006457
printPagedHL: EQU 0x00006453
printdezHLEnd: EQU 0x00006421
printdezHLLoop2: EQU 0x00006413
printdezHLLoop: EQU 0x000063EA
printDezHL: EQU 0x000063BA
printDezHlSign_1: EQU 0x000063B5
printdezEnd: EQU 0x00006389
printdezLoop2: EQU 0x0000637B
printdezLoop: EQU 0x00006356
printDezA: EQU 0x00006327
printDez2Sgn2: EQU 0x00006324
chip8f_1e: EQU 0x000084AE
printHex2Sgn2: EQU 0x00006311
printHex2Sgn: EQU 0x00006301
printNibble2: EQU 0x000062FE
printNibbleDigit: EQU 0x000062FC
me: EQU 0x000062CF
scrollUpLoop: EQU 0x000062AF
scrollUp: EQU 0x000062A7
ckearTextLineLoop1: EQU 0x0000629A
calcLine: EQU 0x00006512
clearTextLineLoop: EQU 0x00006291
clearTextLine: EQU 0x0000628C
readNibbleAA: EQU 0x00006289
readNibbleA: EQU 0x00006280
scroll: EQU 0x0000808D
newline2: EQU 0x00006268
printH1: EQU 0x0000624F
printHLLoop: EQU 0x00006247
printHL: EQU 0x00006245
debugvarHLEnd: EQU 0x0000623E
debugvarHL1: EQU 0x00006233
debugvarHL: EQU 0x00006230
debugvarAEnd: EQU 0x0000622A
debugvarA1: EQU 0x0000621F
debugvarA: EQU 0x0000621D
printHex4: EQU 0x0000644C
printDezHlSign: EQU 0x0000639A
printSetAt: EQU 0x000062E9
readHex2HL: EQU 0x0000626D
printfHex4: EQU 0x00006212
printfDez4: EQU 0x00006209
printDez2Sgn: EQU 0x00006315
printHex2: EQU 0x00006435
printNibble: EQU 0x000062F4
printfString: EQU 0x000061BF
printfHalfByte: EQU 0x000061B1
printfC: EQU 0x000061B8
printfDez2: EQU 0x000061D0
printfHex2: EQU 0x000061C8
printfLPar: EQU 0x000061D8
printfAt: EQU 0x000061F9
newline: EQU 0x00006255
printfTab: EQU 0x00006181
printfSlash: EQU 0x0000617C
printfNewLine: EQU 0x00006177
printfSpecialChar2: EQU 0x0000615F
printfSpecialChar: EQU 0x00006152
printfpar: EQU 0x00006188
printfEnd: EQU 0x0000614C
printfHL: EQU 0x00006136
printfExit: EQU 0x00006134
printfLoop: EQU 0x00006138
printf: EQU 0x0000612B
printtextend: EQU 0x00006129
printtext1: EQU 0x0000611E
printtext: EQU 0x0000611D
printA: EQU 0x00006C32
printTextHl: EQU 0x00006113
charY: EQU 0x00006511
charX: EQU 0x00006510
locate: EQU 0x0000610A
absHL_1: EQU 0x00006108
absHL: EQU 0x000060F7
absAPos: EQU 0x000060F5
absA: EQU 0x000060E9
sgnHL_2: EQU 0x000060E6
sgnHL_1: EQU 0x000060DE
sgnHL: EQU 0x000060D5
sgnAPos: EQU 0x000060D2
sgnA: EQU 0x000060C8
NoMul16: EQU 0x000060C3
Mul16Loop: EQU 0x000060B6
Mul16BCxDE: EQU 0x000060B1
Div8NextBit: EQU 0x000060AC
Div8Loop: EQU 0x000060A4
DivHLxD: EQU 0x0000609F
Mul8bSkip: EQU 0x0000609C
Mul8bLoop: EQU 0x00006097
MulHxD: EQU 0x00006092
Mul8Skip: EQU 0x00006089
Mul8Loop: EQU 0x00006084
Mul8: EQU 0x0000607D
MulHleqDExA: EQU 0x0000607D
chip8Emulator: EQU 0x0000806A
cls: EQU 0x00006D5D
calcLines: EQU 0x00006D7B
vinterrupt: EQU 0x00007AC2
updateScreenInterrupt: EQU 0x0000703B
isrfunc: EQU 0x00006056
beep: EQU 0x00006DEC
chip8beep: EQU 0x0000601C
chip8Memory: EQU 0x000098ED
startMain: EQU 0x00006070
startInterrupts: EQU 0x0000602E
fakeinterrupt: EQU 0x00000000
main: EQU 0x00006000
ROM_PRINT: EQU 0x0000203C
ROM_OPEN_CHANNEL: EQU 0x00001601
ROM_CLS: EQU 0x00000DAF
LOCATE: EQU 0x0000000D
PRINTHL: EQU 0x0000000C
PRINTA: EQU 0x0000000B
SCROLL: EQU 0x0000000A
LINE: EQU 0x00000009
PLOT: EQU 0x00000008
DEMO: EQU 0x00000007
CLEARSCREEN: EQU 0x00000006
PREPSPRITEDATA: EQU 0x00000005
DRAWSPRITE: EQU 0x00000004
SPRITECOUNT: EQU 0x00000003
SPRITEADR: EQU 0x00000002
PREPARESPRITE: EQU 0x00000001
CALCLINES: EQU 0x00000000
DIRDOWN: EQU 0x00000003
DIRUP: EQU 0x00000002
DIRRIGHT: EQU 0x00000001
DIRLEFT: EQU 0x00000000
OPAND: EQU 0x00000003
disass_text: EQU 0x000086A9
OPOR: EQU 0x00000002
OPPOKE: EQU 0x00000001
OPXOR: EQU 0x00000000
MAXSPRITE: EQU 0x00000008
screen_top: EQU 0x00004000
START: EQU 0x00006000
NEX: EQU 0x00000001
DEBUG: EQU 0x00000000
line_step: EQU 0x0000000A
line_number: EQU 0x0000003C
line_useval: EQU 0x00000000
ZXB_GOTO: EQU 0x000000EC
ZX_STOP: EQU 0x000000E2
ZX_PRINT: EQU 0x000000F5
ZXB_USR: EQU 0x000000C0
ZXB_RANDOMIZE: EQU 0x000000F9
ZXB_CODE: EQU 0x000000AF
ZXB_LOAD: EQU 0x000000EF
ZXB_LET: EQU 0x000000F1
ZXB_INPUT: EQU 0x000000EE
ZXB_VAL: EQU 0x000000B0
ZXB_CLEAR: EQU 0x000000FD
