0,1,DATA,1,null,null,0
512,2,CODE,1,null,null,0
514,3,DATA,1,null,null,0
678,4,CODE,1,null,null,0
680,5,CODE,1,null,null,0
694,6,CODE,1,null,null,0
696,7,CODE,1,null,null,0
720,8,CODE,1,null,null,0
740,9,CODE,1,null,null,0
758,10,CODE,1,null,null,0
768,11,CODE,1,"start","",0
772,12,CODE,1,null,null,0
778,13,DATA,1,null,null,0
810,14,DATA,1,null,null,0
822,15,DATA,1,null,null,0
834,16,CODE,1,"Scene1","",0
836,17,CODE,1,null,null,0
888,18,CODE,1,null,null,0
936,19,CODE,1,null,null,0
972,20,CODE,1,null,null,0
992,21,CODE,1,null,null,0
1010,22,DATA,1,"Scene3Tiles","",0
1154,23,DATA,1,"scene3TilesOpt","",0
1201,24,DATA,1,"scene3Sprite1","",0
1213,25,DATA,1,"scene3Sprite2","",0
1225,26,CODE,1,"Scene3","",0
1267,27,CODE,1,null,null,0
1301,28,CODE,1,null,null,0
1317,29,CODE,1,null,null,0
1359,30,CODE,1,"minerCheckFalling","",0
1379,31,CODE,1,null,null,0
1395,32,CODE,1,null,null,0
1397,33,DATA,1,null,null,0
1409,34,DATA,1,null,null,0
1421,35,CODE,1,null,null,0
1425,36,CODE,1,null,null,0
1463,37,CODE,1,null,null,0
1493,38,CODE,1,null,null,0
1535,39,CODE,1,"getCurrentMinerTile","",0
1545,40,CODE,1,null,null,0
1565,41,CODE,1,null,null,0
1585,42,CODE,1,null,null,0
1605,43,CODE,1,"minerFalling","",0
1615,44,CODE,1,"minerStopFalling","",0
1631,45,CODE,1,null,null,0
1633,46,CODE,1,"scene3Key2Hit","",0
1641,47,CODE,1,null,null,0
1649,48,CODE,1,"scne3FuelHit","",0
1669,49,CODE,1,null,null,0
1693,50,DATA,1,null,null,0
1829,51,CODE,1,"DecmpressStart","",0
1839,52,CODE,1,"Decompress1","",0
1841,53,CODE,1,null,null,0
1855,54,CODE,1,"Decompress1Exit","",0
1857,55,CODE,1,null,null,0
1859,56,CODE,1,null,null,0
1873,57,CODE,1,null,null,0
1875,58,CODE,1,null,null,0
1877,59,CODE,1,null,null,0
1891,60,CODE,1,null,null,0
1893,61,CODE,1,null,null,0
1901,62,CODE,1,null,null,0
1903,63,CODE,1,null,null,0
1915,64,CODE,1,null,null,0
1931,65,CODE,1,null,null,0
1933,66,CODE,1,"DekompressByte","",0
1945,67,CODE,1,null,null,0
1957,68,CODE,1,null,null,0
1963,69,CODE,1,null,null,0
1977,70,CODE,1,null,null,0
1991,71,CODE,1,null,null,0
1997,72,CODE,1,null,null,0
2013,73,CODE,1,null,null,0
2025,74,CODE,1,null,null,0
2037,75,CODE,1,null,null,0
2043,76,CODE,1,null,null,0
2049,77,CODE,1,null,null,0
2059,78,CODE,1,null,null,0
2077,79,CODE,1,null,null,0
2089,80,CODE,1,"minerTileAddress","",0
2162,81,CODE,1,null,null,0
2198,82,CODE,1,null,null,0
2250,83,CODE,1,null,null,0
2270,84,CODE,1,null,null,0
2272,85,CODE,1,null,null,0
2278,86,CODE,1,null,null,0
2292,87,DATA,1,null,null,0
2295,88,CODE,1,null,null,0
2307,89,CODE,1,null,null,0
2317,90,CODE,1,null,null,0
2333,91,CODE,1,null,null,0
2335,92,CODE,1,null,null,0
2347,93,CODE,1,null,null,0
2363,94,CODE,1,null,null,0
2373,95,CODE,1,null,null,0
2391,96,CODE,1,null,null,0
2403,97,CODE,1,null,null,0
2407,98,CODE,1,null,null,0
2457,99,CODE,1,null,null,0
2459,100,CODE,1,null,null,0
2465,101,CODE,1,null,null,0
2475,102,CODE,1,null,null,0
2493,103,CODE,1,null,null,0
2507,104,CODE,1,null,null,0
2523,105,CODE,1,null,null,0
2525,106,CODE,1,"initfast","",0
2557,107,CODE,1,null,null,0
2559,108,CODE,1,"fast","",0
2563,109,CODE,1,null,null,0
2567,110,CODE,1,null,null,0
2572,111,DATA,1,null,null,0
2573,112,DATA,1,null,null,0
2576,113,DATA,1,"minerDataStatus","",0
2579,114,DATA,1,null,null,0
2585,115,DATA,1,null,null,0
2597,116,DATA,1,null,null,0
2609,117,DATA,1,null,null,0
2777,118,DATA,1,null,null,0
2813,119,DATA,1,null,null,0
2897,120,DATA,1,null,null,0
2933,121,DATA,1,null,null,0
2969,122,DATA,1,null,null,0
3129,123,DATA,1,null,null,0
3289,124,DATA,1,null,null,0
